reference chromosomes:
	gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome (4641652 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4518


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
00-E.Coli-pe-150-300-10- | 98.30517% | 1.00094     | 64        | 4335      | 93        | -         | -         |
01-E.Coli-pe-150-300-10- | 98.34307% | 1.00059     | 60        | 4383      | 60        | -         | -         |
02-E.Coli-pe-150-450-10- | 98.42356% | 1.00091     | 68        | 4384      | 67        | -         | -         |
03-E.Coli-pe-150-450-10- | 98.38984% | 1.00132     | 53        | 4409      | 36        | -         | -         |
04-E.Coli-pe-150-600-10- | 98.46001% | 1.00135     | 60        | 4390      | 57        | -         | -         |
05-E.Coli-pe-150-600-10- | 98.47783% | 1.00080     | 54        | 4410      | 51        | -         | -         |
06-E.Coli-pe-250-1000-10 | 98.56788% | 1.00046     | 49        | 4418      | 46        | -         | -         |
07-E.Coli-pe-250-1000-10 | 98.51913% | 1.00115     | 44        | 4415      | 45        | -         | -         |
08-E.Coli-pe-250-500-10- | 98.61327% | 0.99959     | 49        | 4397      | 76        | -         | -         |
09-E.Coli-pe-250-500-10- | 98.54565% | 1.00057     | 55        | 4410      | 62        | -         | -         |
10-E.Coli-pe-250-750-10- | 98.57249% | 1.00049     | 51        | 4416      | 49        | -         | -         |
11-E.Coli-pe-250-750-10- | 98.56514% | 1.00129     | 44        | 4418      | 49        | -         | -         |
12-E.Coli-pe-50-100-10-1 | 1.11107%  | 0.95897     | 71        | 35        | 54        | -         | -         |
13-E.Coli-pe-50-100-10-4 | 0.79625%  | 0.87984     | 42        | 23        | 39        | -         | -         |
14-E.Coli-pe-50-150-10-1 | 1.22995%  | 0.91620     | 68        | 33        | 61        | -         | -         |
15-E.Coli-pe-50-150-10-6 | 0.94848%  | 0.88420     | 48        | 30        | 44        | -         | -         |
16-E.Coli-pe-50-200-10-2 | 1.32894%  | 0.95937     | 83        | 29        | 81        | -         | -         |
17-E.Coli-pe-50-200-10-8 | 1.10732%  | 0.86780     | 57        | 35        | 47        | -         | -         |
18-E.Coli-se-150-300-10- | 98.27667% | 1.00068     | 68        | 4355      | 83        | -         | -         |
19-E.Coli-se-150-450-10- | 98.26909% | 1.00047     | 67        | 4351      | 82        | -         | -         |
20-E.Coli-se-150-600-10- | 98.24455% | 1.00063     | 67        | 4329      | 102       | -         | -         |
21-E.Coli-se-250-1000-10 | 98.60002% | 1.00062     | 61        | 4410      | 66        | -         | -         |
22-E.Coli-se-250-500-10- | 98.63437% | 1.00068     | 53        | 4407      | 67        | -         | -         |
23-E.Coli-se-250-750-10- | 98.54155% | 1.00130     | 59        | 4400      | 71        | -         | -         |
24-E.Coli-se-50-100-10-c | 31.52712% | 1.00261     | 1886      | 299       | 2047      | -         | -         |
25-E.Coli-se-50-150-10-c | 31.65117% | 1.00248     | 1871      | 279       | 2072      | -         | -         |
26-E.Coli-se-50-200-10-c | 31.53528% | 1.00169     | 1908      | 289       | 2111      | -         | -         |
