    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1525165 1528965 | 1 3801 | 3801 3801 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_3801_cov_1.93195_ID_105
1314309 1524626 | 1 210318 | 210318 210318 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_210318_cov_2.07421_ID_3
53581 55556 | 1 1976 | 1976 1976 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_1976_cov_1.98432_ID_113
32143 45432 | 1 13290 | 13290 13290 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_13290_cov_2.40394_ID_71
2176084 2179944 | 1 3861 | 3861 3861 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_3861_cov_1.94349_ID_103
2124791 2176132 | 51342 1 | 51342 51342 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_64239_cov_2.29285_ID_25
2199525 2212936 | 63268 49857 | 13412 13412 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_64239_cov_2.29285_ID_25
56809 59206 | 64239 61842 | 2398 2398 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_64239_cov_2.29285_ID_25
711756 715092 | 1 3337 | 3337 3337 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_3337_cov_5.70405_ID_107
345118 369012 | 1 23895 | 23895 23895 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_23895_cov_2.09117_ID_53
2304092 2334476 | 1 30385 | 30385 30385 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_37123_cov_1.9864_ID_39
1304287 1312529 | 37123 28881 | 8243 8243 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_37123_cov_1.9864_ID_39
1020973 1042081 | 1 21109 | 21109 21109 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_21109_cov_2.18173_ID_59
1128509 1141129 | 12621 1 | 12621 12621 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_12621_cov_2.04162_ID_73
340393 344745 | 4353 1 | 4353 4353 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_4353_cov_1.80667_ID_97
1566533 1573655 | 1 7123 | 7123 7123 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_7123_cov_2.37035_ID_87
425225 511000 | 85776 1 | 85776 85776 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_85776_cov_2.16718_ID_15
2383519 2386444 | 2926 1 | 2926 2926 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_2926_cov_2.1672_ID_109
1616224 1623504 | 1 7281 | 7281 7281 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_7281_cov_2.09771_ID_85
2212726 2218880 | 1 6155 | 6155 6155 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_6155_cov_2.43431_ID_91
1284507 1303184 | 1 18678 | 18678 18678 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_18678_cov_2.37243_ID_63
55430 56935 | 1506 1 | 1506 1506 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_1506_cov_3.90283_ID_119
714731 989276 | 274548 3 | 274546 274546 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_291752_cov_2.08484_ID_1
2233307 2253447 | 271613 291752 | 20141 20140 | 99.46 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_291752_cov_2.08484_ID_1
2179979 2199660 | 1 19682 | 19682 19682 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_19682_cov_2.10422_ID_61
535707 548067 | 1 12361 | 12361 12361 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_12361_cov_2.08174_ID_75
1042079 1102794 | 1 60716 | 60716 60716 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_60716_cov_2.09403_ID_27
1528978 1530237 | 1 1260 | 1260 1260 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_1260_cov_7.16858_ID_123
1765481 1835229 | 1 69749 | 69749 69749 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_69749_cov_2.0081_ID_23
1633859 1642861 | 9003 1 | 9003 9003 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_9003_cov_2.62483_ID_81
1643560 1670981 | 27422 1 | 27422 27422 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_27422_cov_2.04884_ID_49
2254700 2303643 | 1 48945 | 48944 48945 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_48945_cov_2.11242_ID_31
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_1397_cov_13.9858_ID_121
1574800 1615533 | 1 40734 | 40734 40734 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_40734_cov_2.29015_ID_35
370061 419428 | 49368 1 | 49368 49368 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_49368_cov_2.00648_ID_29
1835269 1959749 | 124481 1 | 124481 124481 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_124481_cov_2.12269_ID_11
593267 704395 | 111129 1 | 111129 111129 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_111129_cov_1.9877_ID_13
1960927 1970715 | 1 9789 | 9789 9789 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_9789_cov_2.13268_ID_77
48153 52424 | 4272 1 | 4272 4272 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_4272_cov_3.16285_ID_101
228019 252999 | 1 24981 | 24981 24981 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_24982_cov_2.19055_ID_51
4 31057 | 31054 1 | 31054 31054 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_31054_cov_2.03052_ID_43
1530111 1559154 | 1 29044 | 29044 29044 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_29044_cov_2.21299_ID_47
512143 534545 | 1 22403 | 22403 22403 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_22403_cov_2.09988_ID_57
344626 345283 | 1 658 | 658 658 | 99.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_658_cov_2.24105_ID_127
210852 227251 | 1 16400 | 16400 16400 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_16400_cov_2.07319_ID_67
1559028 1563370 | 1 4342 | 4343 4342 | 99.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_4342_cov_3.1172_ID_99
1994617 2124917 | 1 130301 | 130301 130301 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_130301_cov_2.18216_ID_9
1106222 1124146 | 17925 1 | 17925 17925 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_17925_cov_2.15586_ID_65
2386408 2462743 | 1 76336 | 76336 76336 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_76336_cov_2.07994_ID_21
31603 32269 | 667 1 | 667 667 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_667_cov_24.0241_ID_125
419302 421194 | 1 1893 | 1893 1893 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_1893_cov_4.01359_ID_115
705432 711765 | 6334 1 | 6334 6334 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_6334_cov_2.12228_ID_89
252986 335970 | 82985 1 | 82985 82985 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_82985_cov_2.09701_ID_19
2226447 2234514 | 8068 1 | 8068 8068 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_8068_cov_1.73807_ID_83
59023 210542 | 151520 1 | 151520 151520 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_151520_cov_1.93825_ID_5
1125153 1126741 | 1 1589 | 1589 1589 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_1815_cov_3.11256_ID_117
1127086 1128711 | 1815 190 | 1626 1626 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_1815_cov_3.11256_ID_117
2334298 2382272 | 47975 1 | 47975 47975 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_47975_cov_2.31797_ID_33
336824 339242 | 1 2419 | 2419 2419 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_2419_cov_1.65881_ID_111
1970702 1993610 | 1 22909 | 22909 22909 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_22909_cov_2.05785_ID_55
577535 593586 | 1 16052 | 16052 16052 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_16052_cov_3.00678_ID_69
1103937 1106401 | 1 2465 | 2465 2465 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_5472_cov_2.30889_ID_95
1759688 1763172 | 5469 1985 | 3485 3485 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_5472_cov_2.30889_ID_95
2219969 2225679 | 1 5711 | 5711 5711 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_5711_cov_2.77973_ID_93
548050 577327 | 3 29280 | 29278 29278 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_29280_cov_2.17027_ID_45
712581 713158 | 578 1 | 578 578 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_578_cov_15.4324_ID_129
2463389 2501095 | 37707 1 | 37707 37707 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_37707_cov_2.09468_ID_37
989115 1020972 | 1 31858 | 31858 31858 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_31858_cov_1.95701_ID_41
1141150 1283273 | 1 142124 | 142124 142124 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_142124_cov_2.09147_ID_7
1624195 1633534 | 9340 1 | 9340 9340 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_9340_cov_1.78715_ID_79
1671066 1756794 | 85729 1 | 85729 85729 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_85729_cov_2.06988_ID_17
