    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1312426 1313230 | 1 805 | 805 805 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_805_cov_5.12912_ID_189
1757981 1758504 | 524 1 | 524 524 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_104_length_524_cov_3.75391_ID_207
1106325 1108937 | 2613 1 | 2613 2613 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_2613_cov_3.56782_ID_153
593622 641924 | 1 48303 | 48303 48303 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_48303_cov_4.13984_ID_33
712978 715042 | 1 2065 | 2065 2065 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_2065_cov_5.416_ID_159
210902 216739 | 1 5838 | 5838 5838 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_5838_cov_4.2017_ID_127
1696413 1756823 | 1 60411 | 60411 60411 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_60411_cov_4.16165_ID_25
1634276 1642934 | 1 8659 | 8659 8659 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_8659_cov_4.49581_ID_115
340436 344623 | 4188 1 | 4188 4188 | 99.74 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_4188_cov_4.19241_ID_137
1759682 1762768 | 1 3087 | 3087 3087 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_3087_cov_4.97475_ID_149
1048722 1078168 | 1 29447 | 29447 29447 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_29447_cov_4.22404_ID_61
457379 477867 | 2 20490 | 20489 20489 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_20490_cov_4.18738_ID_75
2255531 2256474 | 1 945 | 944 945 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_92_length_945_cov_8.67051_ID_183
1624246 1633588 | 9343 1 | 9343 9343 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_9343_cov_4.05903_ID_111
1314408 1448797 | 134390 1 | 134390 134390 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_134390_cov_4.23028_ID_3
2468046 2501074 | 33029 1 | 33029 33029 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_33029_cov_4.2242_ID_55
56859 57856 | 998 1 | 998 998 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_998_cov_3.77199_ID_181
2220003 2220892 | 890 1 | 890 890 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_93_length_890_cov_4.14268_ID_185
535739 576937 | 1 41199 | 41199 41199 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_41199_cov_4.24474_ID_39
1961005 1993639 | 1 32635 | 32635 32635 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_32635_cov_4.15084_ID_57
129728 205197 | 75470 1 | 75470 75470 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_75470_cov_4.2981_ID_15
2235932 2253397 | 17466 1 | 17466 17466 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_17466_cov_4.41371_ID_83
1448736 1463474 | 25 14731 | 14739 14707 | 99.77 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_14731_cov_4.04825_ID_87
577620 592349 | 14730 1 | 14730 14730 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_14730_cov_4.16311_ID_89
344547 368863 | 24317 1 | 24317 24317 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_24317_cov_4.44422_ID_69
2013658 2072790 | 59133 1 | 59133 59133 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_59133_cov_4.21913_ID_27
2342490 2382235 | 39746 1 | 39746 39746 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_39746_cov_4.19262_ID_43
46461 47124 | 1 664 | 664 664 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_101_length_664_cov_9.67121_ID_201
2212860 2218729 | 1 5870 | 5870 5870 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_5870_cov_4.30088_ID_125
205188 210169 | 1 4982 | 4982 4982 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_4982_cov_3.90907_ID_131
2334348 2337628 | 3281 1 | 3281 3281 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_3281_cov_3.64794_ID_147
57780 59206 | 1 1427 | 1427 1427 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_86_length_1427_cov_8.80741_ID_171
370135 417298 | 1 47164 | 47164 47164 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_47164_cov_4.29176_ID_35
216729 227102 | 10374 1 | 10374 10374 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_10374_cov_4.40944_ID_107
1311077 1312502 | 1426 1 | 1426 1426 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_87_length_1426_cov_8.53002_ID_173
2226597 2234514 | 7918 1 | 7918 7918 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_7918_cov_3.90193_ID_119
2338316 2341747 | 1 3432 | 3432 3432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_3432_cov_4.97884_ID_145
1078092 1078598 | 507 1 | 507 507 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_105_length_507_cov_7.81163_ID_209
2395377 2462752 | 1 67376 | 67376 67376 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_67376_cov_4.32369_ID_19
1765531 1908906 | 1 143376 | 143376 143376 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_143376_cov_4.22334_ID_1
1682345 1696423 | 1 14079 | 14079 14079 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_14079_cov_4.20883_ID_91
228280 335709 | 107430 1 | 107430 107430 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_107430_cov_4.33179_ID_5
1126742 1127311 | 570 1 | 570 570 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_100_length_570_cov_3.7187_ID_199
1283200 1284633 | 1 1434 | 1434 1434 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_1434_cov_12.2211_ID_169
1165605 1187952 | 1 22348 | 22348 22348 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_22348_cov_4.11472_ID_73
2463440 2468050 | 4611 1 | 4611 4611 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_4611_cov_3.81385_ID_133
59130 73150 | 14021 1 | 14021 14021 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_14021_cov_4.35929_ID_95
1763170 1764655 | 1486 1 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_1486_cov_16.9127_ID_167
1103990 1105259 | 1270 1 | 1270 1270 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_90_length_1270_cov_3.98491_ID_179
705595 711348 | 1 5754 | 5754 5754 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_5754_cov_4.13704_ID_129
1304213 1311153 | 1 6941 | 6941 6941 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_6941_cov_4.26297_ID_123
2341760 2342503 | 1 744 | 744 744 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_99_length_744_cov_3.78411_ID_197
2254750 2255607 | 858 1 | 858 858 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_858_cov_3.9347_ID_187
53628 55506 | 1879 1 | 1879 1879 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_1879_cov_4.38291_ID_161
1530082 1558494 | 1 28413 | 28413 28413 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_28413_cov_4.20271_ID_67
1013245 1048724 | 1 35480 | 35480 35480 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_35480_cov_4.15976_ID_51
17 31114 | 1 31098 | 31098 31098 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_31098_cov_4.17752_ID_59
989213 1002653 | 1 13441 | 13441 13441 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_13441_cov_4.28734_ID_97
417304 419378 | 1 2075 | 2075 2075 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_2075_cov_3.98699_ID_157
1108891 1123984 | 1 15094 | 15094 15094 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_15094_cov_4.16102_ID_85
1616170 1623449 | 1 7280 | 7280 7280 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_7280_cov_4.31695_ID_121
799719 898666 | 1 98948 | 98948 98948 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_98948_cov_4.18719_ID_7
73157 87201 | 1 14045 | 14045 14045 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_14045_cov_4.27155_ID_93
530638 534495 | 3858 1 | 3858 3858 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_3858_cov_4.27744_ID_141
1105183 1105931 | 1 749 | 749 749 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_97_length_749_cov_10.3259_ID_193
2304511 2333075 | 28565 1 | 28565 28565 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_28565_cov_4.15375_ID_65
1284557 1303034 | 18478 1 | 18478 18478 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_18478_cov_4.08853_ID_79
1564691 1573605 | 8915 1 | 8915 8915 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_8915_cov_4.99955_ID_113
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_89_length_1397_cov_28.5402_ID_177
716460 799715 | 1 83256 | 83256 83256 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_83256_cov_4.18428_ID_13
1525310 1528942 | 3633 1 | 3633 3633 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_3633_cov_4.02503_ID_143
2220882 2225418 | 1 4537 | 4537 4537 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_4537_cov_4.10919_ID_135
2072786 2075399 | 2614 1 | 2614 2614 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_2614_cov_3.86165_ID_151
592963 593615 | 653 1 | 653 653 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_102_length_653_cov_10.5122_ID_203
2200875 2211527 | 1 10653 | 10653 10653 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_10653_cov_3.9983_ID_103
2234438 2236008 | 1 1571 | 1571 1571 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_1571_cov_7.75904_ID_163
1673805 1682351 | 1 8547 | 8547 8547 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_8547_cov_4.26068_ID_117
2256398 2265955 | 1 9558 | 9558 9558 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_9558_cov_4.37907_ID_109
1125342 1126741 | 1 1400 | 1400 1400 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_88_length_1400_cov_8.62132_ID_175
421186 457339 | 36153 1 | 36154 36153 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_36229_cov_4.54996_ID_49
48325 52384 | 4060 1 | 4060 4060 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_4060_cov_4.353_ID_139
1002647 1013270 | 10624 1 | 10624 10624 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_10624_cov_4.18877_ID_105
1078522 1102745 | 1 24224 | 24224 24224 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_24224_cov_4.28177_ID_71
1643622 1672983 | 29362 1 | 29362 29362 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_29362_cov_4.34489_ID_63
1463460 1524518 | 61059 1 | 61059 61059 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_61059_cov_4.30432_ID_23
1187942 1283276 | 95335 1 | 95335 95335 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_95335_cov_4.15208_ID_9
711733 712290 | 558 1 | 558 558 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_103_length_558_cov_5.11227_ID_205
898649 987921 | 1 89273 | 89273 89273 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_89273_cov_4.16297_ID_11
2383569 2395389 | 1 11821 | 11821 11821 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_11821_cov_4.27376_ID_101
477851 510950 | 1 33100 | 33100 33100 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_33100_cov_4.24416_ID_53
512194 530650 | 1 18457 | 18457 18457 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_18457_cov_4.06545_ID_81
1993563 2013710 | 1 20148 | 20148 20148 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_20148_cov_5.31917_ID_77
31603 32368 | 766 1 | 766 766 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_96_length_766_cov_48.8273_ID_191
336891 339192 | 2302 1 | 2302 2302 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_2302_cov_4.89258_ID_155
1128635 1165624 | 36990 1 | 36990 36990 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_36990_cov_4.17682_ID_47
641932 704371 | 1 62440 | 62440 62440 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_62440_cov_4.10963_ID_21
2075442 2124867 | 1 49426 | 49426 49426 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_49426_cov_4.2225_ID_31
1909260 1959699 | 1 50440 | 50440 50440 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_50440_cov_4.21828_ID_29
2265981 2303547 | 1 37567 | 37567 37567 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_37567_cov_4.23614_ID_45
87197 129722 | 42526 1 | 42526 42526 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_42526_cov_4.15758_ID_37
2126200 2199601 | 73402 1 | 73402 73402 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_73402_cov_4.18875_ID_17
32292 45276 | 12985 1 | 12985 12985 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_12985_cov_3.924_ID_99
1672987 1673731 | 1 745 | 745 745 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_98_length_745_cov_4.6976_ID_195
55430 56935 | 1506 1 | 1506 1506 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_1506_cov_8.16585_ID_165
1574849 1615497 | 1 40649 | 40649 40649 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_40649_cov_4.18362_ID_41
