    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   57780    59206  |    73376    74802  |     1427     1427  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_85428_cov_2.16452_ID_19
 1763170  1763296  |    85302    85428  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_85428_cov_2.16452_ID_19
 1764529  1764655  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_85428_cov_2.16452_ID_19
 2124791  2124917  |    85302    85428  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_85428_cov_2.16452_ID_19
 2126150  2211577  |        1    85428  |    85428    85428  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_85428_cov_2.16452_ID_19
 2212810  2212936  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_85428_cov_2.16452_ID_19
 2382156  2382286  |      131        1  |      131      131  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_85428_cov_2.16452_ID_19
 2383519  2383650  |    85428    85297  |      132      132  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_85428_cov_2.16452_ID_19
   32143    32368  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
   45207    45432  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
   48153    48378  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
  227026   227251  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
  336738   336967  |        1      230  |      230      230  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
  368787   369012  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
  592273   592499  |      227        1  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
 1302958  1303184  |      227        1  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
 1314259  1397028  |        1    82770  |    82770    82770  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
 1758428  1758653  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
 2218653  2218880  |      228        1  |      228      228  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
 2226447  2226682  |        1      234  |      236      234  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_82770_cov_2.09703_ID_21
  210032   210159  |    79049    79176  |      128      128  |    98.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
  712091   712219  |    79176    79048  |      129      129  |    97.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
  713032   713158  |    79176    79050  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
 1616224  1616350  |    79176    79050  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
 1623378  1623504  |    79050    79176  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
 1633407  1633534  |    79049    79176  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
 1642754  1642880  |    79050    79176  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
 1763169  1763292  |      124        1  |      124      124  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
 2124791  2124913  |      123        1  |      123      123  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
 2211446  2211573  |      128        1  |      128      128  |    99.22  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
 2338370  2338497  |    79176    79049  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
 2383523  2462698  |        1    79176  |    79176    79176  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_79176_cov_2.08505_ID_23
  609198   675537  |        2    66341  |    66340    66340  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_13_length_66341_cov_2.08257_ID_25
  926242   987971  |        1    61730  |    61730    61730  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_14_length_61730_cov_1.9294_ID_27
 1283175  1283326  |    61579    61730  |      152      152  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_14_length_61730_cov_1.9294_ID_27
 1960930  1961081  |    61730    61579  |      152      152  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_14_length_61730_cov_1.9294_ID_27
   46454    46631  |       10      187  |      178      178  |    97.75  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_59947_cov_2.15888_ID_29
  228273   228450  |       10      187  |      178      178  |    97.19  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_59947_cov_2.15888_ID_29
  370025   370219  |        1      196  |      195      196  |    96.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_59947_cov_2.15888_ID_29
  593512   593698  |        1      187  |      187      187  |    97.33  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_59947_cov_2.15888_ID_29
 1313060  1313237  |      187       10  |      178      178  |    97.75  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_59947_cov_2.15888_ID_29
 1765421  1825367  |        1    59947  |    59947    59947  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_59947_cov_2.15888_ID_29
 2219893  2220079  |        1      187  |      187      187  |    97.33  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_59947_cov_2.15888_ID_29
   32143    32368  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
   45207    45432  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
   48153    48378  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
   52308    52434  |    56685    56811  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
  227026   227251  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
  336738   336964  |        1      227  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
  340386   340518  |    56811    56679  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
  368787   369012  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
  510868   511000  |    56679    56811  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
  535689   592499  |    56811        1  |    56811    56811  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
 1102669  1102795  |    56685    56811  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
 1302958  1303184  |      227        1  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
 1314259  1314485  |        1      227  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
 1564640  1564767  |    56811    56684  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
 1574799  1574925  |    56811    56685  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
 1758428  1758653  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
 2218654  2218880  |      227        1  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
 2226447  2226673  |        1      227  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
 2303466  2304606  |    15925    14785  |     1141     1141  |    96.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_56811_cov_2.13558_ID_31
   32218    32372  |        1      155  |      155      155  |    98.71  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
   45207    45357  |      151        1  |      151      151  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
   48228    48378  |        1      151  |      151      151  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
  227026   227176  |      151        1  |      151      151  |    98.68  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
  336813   336963  |        1      151  |      151      151  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
  344171   368937  |    24767        1  |    24767    24767  |    99.66  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
  576573   577705  |    23637    24767  |     1133     1131  |    95.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
  592274   592424  |      151        1  |      151      151  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
  704237   704504  |    52510    52777  |      268      268  |    98.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
 1125074  1125341  |    52777    52510  |      268      268  |    98.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
 1302959  1303109  |      151        1  |      151      151  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
 1314334  1314484  |        1      151  |      151      151  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
 1530032  1559170  |    52777    23639  |    29139    29139  |    99.89  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
 1756595  1756873  |    52499    52777  |      279      279  |    97.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
 1758427  1758578  |      152        1  |      152      152  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
 1993421  1993689  |    52509    52777  |      269      269  |    99.63  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
 2218655  2218805  |      151        1  |      151      151  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
 2226522  2226672  |        1      151  |      151      151  |    98.68  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_52777_cov_2.0619_ID_33
  873722   926264  |    52543        1  |    52543    52543  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_52543_cov_2.0078_ID_35
  989152   989276  |    50565    50441  |      125      125  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_50565_cov_2.03478_ID_37
 1284507  1284633  |    50565    50439  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_50565_cov_2.03478_ID_37
 1909185  1959749  |        1    50565  |    50565    50565  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_50565_cov_2.03478_ID_37
  716410   873728  |   157319        1  |   157319   157319  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_157319_cov_2.02594_ID_1
 1825337  1873345  |        1    48009  |    48009    48009  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_48009_cov_1.99806_ID_39
  344707   345299  |        1      593  |      593      593  |    95.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_47834_cov_2.15266_ID_41
  576575   577167  |      593        1  |      593      593  |    99.66  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_47834_cov_2.15266_ID_41
 1525138  1525386  |    47833    47585  |      249      249  |    99.20  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_47834_cov_2.15266_ID_41
 2256225  2304050  |    47834        9  |    47826    47826  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_47834_cov_2.15266_ID_41
   52307    52502  |    38924    39119  |      196      196  |    98.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_39119_cov_1.93009_ID_47
  340318   340519  |    39119    38918  |      202      202  |    98.51  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_39119_cov_1.93009_ID_47
  510864   511068  |    38915    39119  |      205      205  |    98.54  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_39119_cov_1.93009_ID_47
  535621   535815  |    39119    38925  |      195      195  |    98.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_39119_cov_1.93009_ID_47
 1102668  1102863  |    38924    39119  |      196      196  |    98.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_39119_cov_1.93009_ID_47
 1564572  1564766  |    39119    38925  |      195      195  |    98.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_39119_cov_1.93009_ID_47
 1574731  1613849  |    39119        1  |    39119    39119  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_39119_cov_1.93009_ID_47
  711272   711765  |      494        1  |      494      494  |    95.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_38055_cov_2.2355_ID_49
  712211   712707  |      497        1  |      497      497  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_38055_cov_2.2355_ID_49
 1615407  1615899  |      493        1  |      493      493  |    99.59  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_38055_cov_2.2355_ID_49
 1623829  1624323  |        1      495  |      495      495  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_38055_cov_2.2355_ID_49
 1633859  1634352  |        1      494  |      494      494  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_38055_cov_2.2355_ID_49
 1643205  1643698  |        1      494  |      494      494  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_38055_cov_2.2355_ID_49
 2337550  2338045  |      496        1  |      496      496  |    99.60  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_38055_cov_2.2355_ID_49
 2463023  2501077  |        1    38055  |    38055    38055  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_38055_cov_2.2355_ID_49
 1763170  1763296  |    36952    37078  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_37078_cov_2.03456_ID_51
 2087840  2124917  |        1    37078  |    37078    37078  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_37078_cov_2.03456_ID_51
 2211451  2211577  |    36952    37078  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_37078_cov_2.03456_ID_51
 2383519  2383645  |    37078    36952  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_37078_cov_2.03456_ID_51
   30959    31180  |    36729    36950  |      222      222  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
   46395    46616  |    36950    36729  |      222      222  |    96.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
   46954    47190  |    36714    36950  |      237      237  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
  228214   228435  |    36950    36729  |      222      222  |    96.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
  335537   335775  |    36712    36950  |      239      239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
  577515   577715  |        2      202  |      201      201  |    96.02  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
 1304147  1312529  |    36950    28568  |     8383     8383  |    99.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
 1313075  1313296  |    36729    36950  |      222      222  |    96.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
 1759616  1759852  |    36950    36714  |      237      237  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
 2225248  2225484  |    36714    36950  |      237      237  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
 2304406  2334476  |        2    30072  |    30071    30071  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_36950_cov_2.03313_ID_53
 1078428  1079467  |    35681    34642  |     1040     1040  |    95.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_35681_cov_2.10609_ID_55
 1873320  1909000  |        1    35681  |    35681    35681  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_35681_cov_2.10609_ID_55
  704237   704362  |      126        1  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_33323_cov_2.0172_ID_57
 1125216  1125341  |        1      126  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_33323_cov_2.0172_ID_57
 1723409  1756731  |    33323        1  |    33323    33323  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_33323_cov_2.0172_ID_57
 1993421  1993547  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_33323_cov_2.0172_ID_57
      49    31180  |    31132        1  |    31132    31132  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_31132_cov_2.14446_ID_59
   46395    46636  |        1      243  |      242      243  |    96.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_31132_cov_2.14446_ID_59
   46969    47190  |      222        1  |      222      222  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_31132_cov_2.14446_ID_59
  228214   228450  |        1      237  |      237      237  |    97.05  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_31132_cov_2.14446_ID_59
  335554   335775  |      222        1  |      222      222  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_31132_cov_2.14446_ID_59
 1304147  1304368  |        1      222  |      222      222  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_31132_cov_2.14446_ID_59
 1313060  1313296  |      237        1  |      237      237  |    96.62  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_31132_cov_2.14446_ID_59
 1759616  1759837  |        1      222  |      222      222  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_31132_cov_2.14446_ID_59
 2225263  2225484  |      222        1  |      222      222  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_31132_cov_2.14446_ID_59
  210032   210159  |      128        1  |      128      128  |    98.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_31036_cov_2.15096_ID_43
  712091   712218  |        1      128  |      128      128  |    97.66  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_31036_cov_2.15096_ID_43
  713032   713158  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_31036_cov_2.15096_ID_43
 1616224  1616350  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_31036_cov_2.15096_ID_43
 1623378  1623504  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_31036_cov_2.15096_ID_43
 1633407  1633534  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_31036_cov_2.15096_ID_43
 1642754  1642880  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_31036_cov_2.15096_ID_43
 2338370  2369405  |        1    31036  |    31036    31036  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_31036_cov_2.15096_ID_43
 2462571  2462698  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_31036_cov_2.15096_ID_43
  987820   987971  |   156234   156385  |      152      152  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_156385_cov_2.11357_ID_3
 1125342  1126741  |     1770      371  |     1400     1400  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_156385_cov_2.11357_ID_3
 1126942  1283326  |        1   156385  |   156385   156385  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_156385_cov_2.11357_ID_3
 1960930  1961081  |   156385   156234  |      152      152  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_156385_cov_2.11357_ID_3
  675572   704363  |    28792        1  |    28792    28792  |    99.94  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_28792_cov_2.04556_ID_61
 1125215  1125341  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_28792_cov_2.04556_ID_61
 1530173  1530299  |        1      127  |      127      127  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_28792_cov_2.04556_ID_61
 1756606  1756732  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_28792_cov_2.04556_ID_61
 1993422  1993548  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_28792_cov_2.04556_ID_61
   53555    53705  |        1      151  |      151      151  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
   53555    53704  |    22448    22299  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
  339109   339265  |    22292    22448  |      157      157  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
  339107   339265  |      159        1  |      159      159  |    98.74  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
  512121   534568  |        1    22448  |    22448    22448  |    99.94  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
  512121   512281  |    22448    22288  |      161      161  |    98.14  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
  534408   534568  |      161        1  |      161      161  |    97.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
 1103916  1104073  |        1      156  |      158      156  |    98.10  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
 1103916  1104065  |    22448    22299  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
 1563370  1563519  |    22299    22448  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
 1563370  1563519  |      150        1  |      150      150  |    99.33  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
 1573529  1573678  |    22299    22448  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
 1573523  1573678  |      156        1  |      156      156  |    99.36  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_22448_cov_1.96264_ID_63
   53555    53704  |    20048    19899  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_20048_cov_2.16786_ID_65
  339116   339265  |    19899    20048  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_20048_cov_2.16786_ID_65
  512121   512276  |    20048    19891  |      156      158  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_20048_cov_2.16786_ID_65
  534419   534568  |    19899    20048  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_20048_cov_2.16786_ID_65
 1098272  1098348  |    15103    15027  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_20048_cov_2.16786_ID_65
 1103916  1123963  |    20048        1  |    20048    20048  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_20048_cov_2.16786_ID_65
 1563369  1563519  |    19898    20048  |      151      151  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_20048_cov_2.16786_ID_65
 1573523  1573678  |    19891    20048  |      156      158  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_20048_cov_2.16786_ID_65
 1762692  1763172  |    17563    18043  |      481      481  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_20048_cov_2.16786_ID_65
 1764656  1765607  |    18033    18984  |      952      952  |    98.53  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_20048_cov_2.16786_ID_65
   55312    56935  |    19063    17440  |     1624     1624  |    99.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_19063_cov_2.24055_ID_67
  714731   715092  |      362        1  |      362      362  |    95.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_19063_cov_2.24055_ID_67
 2235882  2254825  |        1    18944  |    18944    18944  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_19063_cov_2.24055_ID_67
   32143    32368  |    18678    18453  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
   45207    45432  |    18453    18678  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
   48153    48378  |    18678    18453  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
  227026   227251  |    18453    18678  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
  336738   336964  |    18678    18452  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
  368787   369012  |    18453    18678  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
  592273   592499  |    18452    18678  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
  989152   989276  |        1      125  |      125      125  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
 1284507  1303184  |        1    18678  |    18678    18678  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
 1314259  1314485  |    18678    18452  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
 1758428  1758653  |    18453    18678  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
 1959623  1959749  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
 2218654  2218880  |    18452    18678  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
 2226447  2226673  |    18678    18452  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_18678_cov_2.21681_ID_69
  210029   210159  |      131        1  |      131      131  |    98.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
  210033   210982  |    10157     9208  |      950      950  |    95.69  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
  210033   210159  |    17185    17311  |      127      127  |    98.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
  712091   712217  |    17311    17185  |      127      127  |    97.64  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
  712091   712218  |        1      128  |      128      128  |    97.66  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
  712213   713158  |     9212    10157  |      946      946  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
  713032   713159  |    17311    17184  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
  713032   713158  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 1615407  1616350  |     9214    10157  |      944      944  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 1616224  1616350  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 1616224  1633534  |    17311        1  |    17311    17311  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 1623378  1623504  |    17185    17311  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 1633408  1633534  |    17185    17311  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 1633408  1634352  |    10157     9213  |      945      945  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 1642752  1643698  |    10159     9213  |      947      947  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 1642754  1642880  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 1642754  1642880  |    17185    17311  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 2337551  2338496  |     9212    10157  |      946      946  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 2338370  2338496  |    17311    17185  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 2338370  2338497  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 2462571  2462698  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 2462572  2463517  |    10157     9212  |      946      946  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
 2462572  2462698  |    17185    17311  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_17311_cov_2.59666_ID_71
   32143    32369  |        1      227  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
   45202    45432  |      231        1  |      231      231  |    99.13  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
   48153    48379  |        1      227  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
  210829   227251  |    16423        1  |    16423    16423  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
  336738   336963  |        1      226  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
  368787   369012  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
  592274   592499  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
  711272   711421  |    16274    16423  |      150      150  |    99.33  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
 1302959  1303184  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
 1314259  1314484  |        1      226  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
 1758428  1758653  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
 2218655  2218880  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
 2226447  2226672  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_16423_cov_1.87291_ID_73
  369777   370211  |    15879    15445  |      435      435  |    96.55  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_15879_cov_1.91131_ID_75
  593264   609142  |    15879        1  |    15879    15879  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_15879_cov_1.91131_ID_75
 2219645  2220079  |    15879    15445  |      435      435  |    99.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_15879_cov_1.91131_ID_75
 1764529  1764658  |    12975    12846  |      130      130  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_12975_cov_1.98381_ID_45
 2126150  2126280  |    12975    12845  |      131      131  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_12975_cov_1.98381_ID_45
 2212810  2212937  |    12975    12848  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_12975_cov_1.98381_ID_45
 2369365  2382286  |       54    12975  |    12922    12922  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_12975_cov_1.98381_ID_45
   32143    43233  |    11091        1  |    11091    11091  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
   45206    45432  |    10865    11091  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
   48153    48379  |    11091    10865  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
  227025   227251  |    10865    11091  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
  336738   336963  |    11091    10866  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
  368783   369012  |    10862    11091  |      230      230  |    99.57  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
  592274   592499  |    10866    11091  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
 1302959  1303184  |    10866    11091  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
 1314259  1314484  |    11091    10866  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
 1758428  1758653  |    10866    11091  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
 2218655  2218880  |    10866    11091  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
 2226447  2226672  |    11091    10866  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_11091_cov_2.34632_ID_77
   59080   210473  |   151394        1  |   151394   151394  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_151394_cov_1.99496_ID_5
 1615911  1616350  |        1      441  |      440      441  |    95.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_151394_cov_1.99496_ID_5
 1623378  1623817  |      441        1  |      440      441  |    95.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_151394_cov_1.99496_ID_5
 1633404  1633847  |      445        1  |      444      445  |    95.28  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_151394_cov_1.99496_ID_5
 1642754  1643193  |      441        1  |      440      441  |    95.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_151394_cov_1.99496_ID_5
 2200825  2200951  |   151394   151268  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_151394_cov_1.99496_ID_5
 2338057  2338497  |        1      442  |      441      442  |    95.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_151394_cov_1.99496_ID_5
 2462571  2463011  |      442        1  |      441      442  |    95.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_151394_cov_1.99496_ID_5
   32143    32368  |        1      226  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
   45207    45432  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
   48153    48378  |        1      226  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
  227026   227251  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
  336738   336969  |        1      231  |      232      231  |    99.14  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
  368787   369012  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
  592273   592499  |      227        1  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
 1302958  1303184  |      227        1  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
 1314259  1314492  |        1      236  |      234      236  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
 1758428  1758653  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
 2218654  2218880  |      227        1  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
 2226447  2234564  |        1     8118  |     8118     8118  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8118_cov_2.07771_ID_79
   53555    53705  |        1      151  |      151      151  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7151_cov_2.19604_ID_81
  339110   339265  |      156        1  |      156      156  |    99.36  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7151_cov_2.19604_ID_81
  419297   419433  |     7015     7151  |      137      137  |    97.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7151_cov_2.19604_ID_81
  512121   512276  |        1      156  |      156      156  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7151_cov_2.19604_ID_81
  534419   534568  |      150        1  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7151_cov_2.19604_ID_81
 1103916  1104073  |        1      156  |      158      156  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7151_cov_2.19604_ID_81
 1563370  1563519  |      150        1  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7151_cov_2.19604_ID_81
 1566528  1573678  |     7151        1  |     7151     7151  |    99.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7151_cov_2.19604_ID_81
  210485   210978  |     6334     5841  |      494      494  |    99.60  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
  705432   711765  |        1     6334  |     6334     6334  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
  712214   712707  |     5841     6334  |      494      494  |    95.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
 1123908  1124146  |      239        1  |      239      239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
 1528866  1529104  |      239        1  |      239      239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
 1623829  1624326  |     6334     5837  |      498      498  |    95.18  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
 1633859  1634352  |     6334     5841  |      494      494  |    95.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
 1643205  1643698  |     6334     5841  |      494      494  |    95.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
 1757801  1758039  |        1      239  |      239      239  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
 1994617  1994856  |        1      240  |      240      240  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
 2463023  2463516  |     6334     5841  |      494      494  |    95.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_6334_cov_2.19397_ID_83
   32143    32368  |     6071     5846  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
   45207    45432  |     5846     6071  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
   48153    48378  |     6071     5846  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
  227026   227251  |     5846     6071  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
  336738   336965  |     6071     5844  |      228      228  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
  368787   369012  |     5846     6071  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
  592273   592499  |     5845     6071  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
 1302958  1303184  |     5845     6071  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
 1314259  1314486  |     6071     5844  |      228      228  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
 1758428  1758653  |     5846     6071  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
 1764529  1764656  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
 2126150  2126276  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
 2212810  2218880  |        1     6071  |     6071     6071  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
 2226447  2226673  |     6071     5845  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
 2382159  2382286  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6071_cov_2.37937_ID_85
   30959    31180  |     5619     5840  |      222      222  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
   46395    46616  |     5840     5619  |      222      222  |    96.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
   46953    47190  |     5603     5840  |      238      238  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
  228214   228435  |     5840     5619  |      222      222  |    96.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
  335532   335775  |     5596     5840  |      244      245  |    99.18  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
  369777   370211  |        1      435  |      435      435  |    96.55  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
  593264   593698  |        1      435  |      435      435  |    99.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
 1304147  1304383  |     5840     5604  |      237      237  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
 1313075  1313296  |     5619     5840  |      222      222  |    96.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
 1759616  1759853  |     5840     5603  |      238      238  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
 2219645  2225484  |        1     5840  |     5840     5840  |    99.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5840_cov_2.39926_ID_87
   55430    55528  |     5367     5465  |       99       99  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5465_cov_2.44642_ID_89
  705432   705670  |        1      239  |      239      239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5465_cov_2.44642_ID_89
 1123907  1124146  |      240        1  |      240      240  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5465_cov_2.44642_ID_89
 1524442  1529104  |     4662        1  |     4663     4662  |    99.91  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5465_cov_2.44642_ID_89
 1757801  1758039  |        1      239  |      239      239  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5465_cov_2.44642_ID_89
 1994617  1994855  |        1      239  |      239      239  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5465_cov_2.44642_ID_89
 2254728  2256474  |     5465     3719  |     1747     1747  |    99.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5465_cov_2.44642_ID_89
   52307    52434  |     4233     4360  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4360_cov_1.99339_ID_91
  340386   344745  |     4360        1  |     4360     4360  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4360_cov_1.99339_ID_91
  510867   511000  |     4227     4360  |      134      134  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4360_cov_1.99339_ID_91
  535689   535821  |     4360     4228  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4360_cov_1.99339_ID_91
 1102668  1102795  |     4233     4360  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4360_cov_1.99339_ID_91
 1564640  1564766  |     4360     4234  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4360_cov_1.99339_ID_91
 1574799  1574932  |     4360     4227  |      134      134  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4360_cov_1.99339_ID_91
   32143    32369  |     4282     4056  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
   45206    45432  |     4056     4282  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
   48153    52434  |     4282        1  |     4282     4282  |    99.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
  227025   227251  |     4056     4282  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
  336738   336963  |     4282     4057  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
  340386   340513  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
  368787   369012  |     4057     4282  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
  510873   511000  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
  535689   535815  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
  592274   592499  |     4057     4282  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
 1102668  1102795  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
 1302959  1303184  |     4057     4282  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
 1314259  1314484  |     4282     4057  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
 1564640  1564772  |        1      134  |      133      134  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
 1574799  1574926  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
 1758428  1758653  |     4057     4282  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
 2218655  2218880  |     4057     4282  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
 2226447  2226672  |     4282     4057  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4282_cov_2.0065_ID_93
  210871   210978  |     3362     3255  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.31131_ID_95
  711272   711379  |     3255     3362  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.31131_ID_95
  712212   712340  |     3253     3381  |      129      129  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.31131_ID_95
 1311025  1311203  |      179        1  |      179      179  |    99.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.31131_ID_95
 1615407  1615532  |     3256     3381  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.31131_ID_95
 1624196  1624323  |     3381     3254  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.31131_ID_95
 1634226  1634352  |     3381     3255  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.31131_ID_95
 1643572  1643702  |     3381     3251  |      131      131  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.31131_ID_95
 2334298  2337678  |        1     3381  |     3381     3381  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.31131_ID_95
 2463390  2463518  |     3381     3253  |      129      129  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.31131_ID_95
   30959    31180  |     2982     3203  |      222      222  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3203_cov_2.6554_ID_97
   46395    46616  |     3203     2982  |      222      222  |    96.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3203_cov_2.6554_ID_97
   46953    47190  |     2966     3203  |      238      238  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3203_cov_2.6554_ID_97
  228214   228435  |     3203     2982  |      222      222  |    96.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3203_cov_2.6554_ID_97
  335539   335775  |     2967     3203  |      237      237  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3203_cov_2.6554_ID_97
 1106275  1106401  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3203_cov_2.6554_ID_97
 1304147  1304383  |     3203     2967  |      237      237  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3203_cov_2.6554_ID_97
 1313075  1313296  |     2982     3203  |      222      222  |    96.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3203_cov_2.6554_ID_97
 1759616  1762818  |     3203        1  |     3203     3203  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3203_cov_2.6554_ID_97
 2225247  2225484  |     2966     3203  |      238      238  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3203_cov_2.6554_ID_97
   52307    52434  |   141099   141226  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
  340386   340519  |   141226   141093  |      134      134  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
  369777   511000  |        1   141226  |   141224   141226  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
  535689   535821  |   141226   141094  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
  593264   593698  |        1      435  |      435      435  |    99.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
 1102668  1102795  |   141099   141226  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
 1559218  1563370  |    55562    51410  |     4153     4153  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
 1564640  1564766  |   141226   141100  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
 1564767  1566664  |    51418    49521  |     1898     1898  |    99.84  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
 1574799  1574935  |   141226   141090  |      137      137  |    99.27  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
 2219645  2220079  |        1      435  |      435      435  |    99.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_141226_cov_2.11257_ID_7
   32143    32368  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
   45207    45432  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
   48153    48378  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
   53555    53704  |     2528     2379  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
  227026   227251  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
  336738   339265  |        1     2528  |     2528     2528  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
  368787   369012  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
  512121   512279  |     2528     2370  |      159      159  |    99.37  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
  534412   534568  |     2372     2528  |      157      157  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
  592273   592499  |      227        1  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
 1103916  1104065  |     2528     2379  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
 1302958  1303184  |      227        1  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
 1314259  1314488  |        1      230  |      230      230  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
 1563370  1563519  |     2379     2528  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
 1573523  1573678  |     2373     2528  |      156      156  |    99.36  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
 1758428  1758653  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
 2218653  2218880  |      228        1  |      228      228  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
 2226447  2226677  |        1      232  |      231      232  |    99.14  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2528_cov_2.89796_ID_99
   32143    32369  |        1      227  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
   43229    45432  |     2204        1  |     2204     2204  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
   48153    48379  |        1      227  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
  227021   227251  |      231        1  |      231      231  |    99.13  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
  336738   336963  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
  368787   369012  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
  592274   592499  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
 1302959  1303184  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
 1314259  1314484  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
 1758428  1758653  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
 2218655  2218880  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
 2226447  2226672  |        1      226  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2205_cov_2.7103_ID_101
  210024   210159  |      138        1  |      136      138  |    96.38  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2061_cov_2.11686_ID_103
  712091   712221  |        1      132  |      131      132  |    96.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2061_cov_2.11686_ID_103
  713032   715092  |        1     2061  |     2061     2061  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2061_cov_2.11686_ID_103
 1616224  1616351  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2061_cov_2.11686_ID_103
 1623378  1623504  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2061_cov_2.11686_ID_103
 1633408  1633534  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2061_cov_2.11686_ID_103
 1642754  1642880  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2061_cov_2.11686_ID_103
 2235882  2236243  |     2061     1700  |      362      362  |    95.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2061_cov_2.11686_ID_103
 2338370  2338496  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2061_cov_2.11686_ID_103
 2462572  2462698  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2061_cov_2.11686_ID_103
   53555    55587  |        1     2033  |     2033     2033  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2033_cov_2.43599_ID_105
  339116   339265  |      150        1  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2033_cov_2.43599_ID_105
  512121   512271  |        1      151  |      151      151  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2033_cov_2.43599_ID_105
  534419   534568  |      150        1  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2033_cov_2.43599_ID_105
 1103916  1104065  |        1      150  |      150      150  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2033_cov_2.43599_ID_105
 1563362  1563519  |      157        1  |      158      157  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2033_cov_2.43599_ID_105
 1573528  1573678  |      151        1  |      151      151  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2033_cov_2.43599_ID_105
 2254669  2254826  |     2033     1876  |      158      158  |    99.37  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2033_cov_2.43599_ID_105
  712215   712406  |      192        1  |      192      192  |    97.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1795_cov_2.14808_ID_107
 1613804  1615598  |     1795        1  |     1795     1795  |    99.61  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1795_cov_2.14808_ID_107
 1624130  1624321  |        1      192  |      192      192  |    97.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1795_cov_2.14808_ID_107
 1634160  1634351  |        1      192  |      192      192  |    97.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1795_cov_2.14808_ID_107
 1643506  1643697  |        1      192  |      192      192  |    97.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1795_cov_2.14808_ID_107
 2337553  2337744  |      192        1  |      192      192  |    97.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1795_cov_2.14808_ID_107
 2463324  2463515  |        1      192  |      192      192  |    97.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1795_cov_2.14808_ID_107
  714966   716536  |     1571        1  |     1571     1571  |    99.94  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_1571_cov_4.60734_ID_109
 2234438  2236008  |        1     1571  |     1571     1571  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_1571_cov_4.60734_ID_109
 1763170  1764655  |        1     1486  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1486_cov_7.47241_ID_111
 2124791  2126276  |        1     1486  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1486_cov_7.47241_ID_111
 2211451  2212936  |        1     1486  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1486_cov_7.47241_ID_111
 2382160  2383645  |     1486        1  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1486_cov_7.47241_ID_111
  987845   989276  |        1     1432  |     1432     1432  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1434_cov_5.46672_ID_113
 1283200  1284633  |        1     1434  |     1434     1434  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1434_cov_5.46672_ID_113
 1959623  1961056  |     1434        1  |     1434     1434  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1434_cov_5.46672_ID_113
   52308    53681  |        1     1374  |     1374     1374  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1374_cov_12.7322_ID_115
  339139   340512  |     1374        1  |     1374     1374  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1374_cov_12.7322_ID_115
  510874   512247  |        1     1374  |     1374     1374  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1374_cov_12.7322_ID_115
  534442   535815  |     1374        1  |     1374     1374  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1374_cov_12.7322_ID_115
 1102669  1104042  |        1     1374  |     1374     1374  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1374_cov_12.7322_ID_115
 1563393  1564766  |     1374        1  |     1374     1374  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1374_cov_12.7322_ID_115
 1573552  1574925  |     1374        1  |     1374     1374  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1374_cov_12.7322_ID_115
   31054    32269  |        1     1216  |     1216     1216  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1216_cov_21.371_ID_117
   45306    46521  |     1216        1  |     1216     1216  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1216_cov_21.371_ID_117
   47064    48279  |        1     1216  |     1216     1216  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1216_cov_21.371_ID_117
  227125   228340  |     1216        1  |     1216     1216  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1216_cov_21.371_ID_117
  335649   336864  |        1     1216  |     1216     1216  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1216_cov_21.371_ID_117
  368886   370101  |     1216        1  |     1216     1216  |    97.37  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1216_cov_21.371_ID_117
 1303058  1304273  |     1216        1  |     1216     1216  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1216_cov_21.371_ID_117
 1313170  1314385  |        1     1216  |     1216     1216  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1216_cov_21.371_ID_117
 1758527  1759742  |     1216        1  |     1216     1216  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1216_cov_21.371_ID_117
 2225358  2226573  |        1     1216  |     1216     1216  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1216_cov_21.371_ID_117
 1397042  1524667  |        1   127626  |   127626   127626  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_127629_cov_2.03606_ID_9
 2255531  2255756  |   127401   127626  |      226      226  |    96.90  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_127629_cov_2.03606_ID_9
  704378   705558  |        1     1181  |     1181     1181  |    99.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1181_cov_8.90133_ID_119
 1124020  1125200  |     1181        1  |     1181     1181  |    99.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1181_cov_8.90133_ID_119
 1528978  1530158  |     1181        1  |     1181     1181  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1181_cov_8.90133_ID_119
 1756747  1757927  |        1     1181  |     1181     1181  |    99.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1181_cov_8.90133_ID_119
 1993563  1994743  |        1     1181  |     1181     1181  |    99.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1181_cov_8.90133_ID_119
 1312355  1312974  |      620        1  |      620      620  |    99.35  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_620_cov_2.27383_ID_121
 2332972  2333146  |      446      620  |      175      175  |    96.57  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_620_cov_2.27383_ID_121
  210033   210611  |        1      578  |      579      578  |    97.06  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_578_cov_13.9601_ID_123
  711639   712217  |      578        1  |      579      578  |    95.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_578_cov_13.9601_ID_123
  712581   713158  |      578        1  |      578      578  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_578_cov_13.9601_ID_123
 1615773  1616350  |      578        1  |      578      578  |    99.13  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_578_cov_13.9601_ID_123
 1623378  1623955  |        1      578  |      578      578  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_578_cov_13.9601_ID_123
 1633408  1633985  |        1      578  |      578      578  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_578_cov_13.9601_ID_123
 1642754  1643331  |        1      578  |      578      578  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_578_cov_13.9601_ID_123
 2337919  2338496  |      578        1  |      578      578  |    99.13  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_578_cov_13.9601_ID_123
 2462572  2463149  |        1      578  |      578      578  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_578_cov_13.9601_ID_123
  704237   705671  |    94425    92991  |     1435     1435  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_126917_cov_2.12746_ID_11
  987820   987971  |   126766   126917  |      152      152  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_126917_cov_2.12746_ID_11
 1123908  1125341  |    92992    94425  |     1434     1434  |    99.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_126917_cov_2.12746_ID_11
 1283175  1283326  |   126766   126917  |      152      152  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_126917_cov_2.12746_ID_11
 1528866  1530300  |    92992    94426  |     1435     1435  |    99.72  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_126917_cov_2.12746_ID_11
 1756605  1758039  |    94426    92992  |     1435     1435  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_126917_cov_2.12746_ID_11
 1960930  2087846  |   126917        1  |   126917   126917  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_126917_cov_2.12746_ID_11
   52307    52434  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
  340386   340513  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
  510873   511000  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
  535689   535815  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
  989148  1102795  |   113648        1  |   113648   113648  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
 1108861  1108937  |     4524     4448  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
 1284503  1284631  |   113648   113520  |      129      129  |    98.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
 1564640  1564766  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
 1574799  1574926  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
 1907961  1909341  |    23329    24708  |     1381     1380  |    96.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
 1959625  1959753  |   113520   113648  |      129      129  |    98.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113648_cov_2.14054_ID_13
   30959    31180  |   107341   107562  |      222      222  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
   30944    31180  |      237        1  |      237      237  |    97.05  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
   46395    46631  |        1      237  |      237      237  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
   46395    46616  |   107562   107341  |      222      222  |    96.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
   46954    47190  |   107326   107562  |      237      237  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
   46969    47190  |      222        1  |      222      222  |    96.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
  228214   335775  |        1   107562  |   107562   107562  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
  228214   228435  |   107562   107341  |      222      222  |    96.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
  335554   335775  |      222        1  |      222      222  |    96.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
 1304147  1304368  |        1      222  |      222      222  |    96.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
 1304147  1304385  |   107562   107324  |      239      239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
 1313056  1313296  |      241        1  |      241      241  |    98.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
 1313075  1313296  |   107341   107562  |      222      222  |    96.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
 1759616  1759761  |        1      146  |      146      146  |    99.32  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
 1759616  1759852  |   107562   107326  |      237      237  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
 2225240  2225484  |   107319   107562  |      245      244  |    99.18  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
 2225263  2225484  |      222        1  |      222      222  |    96.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_107562_cov_1.95789_ID_15
  210033   210978  |    80632    79688  |      946      945  |    95.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
  210871   210980  |    89141    89032  |      110      110  |    99.09  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
  711272   712217  |    79688    80632  |      946      945  |    95.03  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
  711272   711379  |    89034    89141  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
  712214   713158  |    79688    80632  |      945      945  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
  712214   712340  |    89034    89160  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
 1615407  1615532  |    89035    89160  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
 1615407  1616350  |    79689    80632  |      944      944  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
 1623376  1624322  |    80634    79688  |      947      947  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
 1624196  1624322  |    89160    89034  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
 1633408  1634352  |    80632    79688  |      945      945  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
 1634226  1723385  |    89160        1  |    89160    89160  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
 2337552  2337678  |    89034    89160  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
 2337548  2338496  |    79684    80632  |      949      949  |    99.37  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
 2462572  2463516  |    80632    79688  |      945      945  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
 2463390  2463516  |    89160    89034  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_89160_cov_2.12142_ID_17
