    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
344901 368974 | 1 24074 | 24074 24074 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_24074_cov_2.04314_ID_57
1574809 1615588 | 40780 1 | 40780 40780 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_40780_cov_1.97823_ID_39
2383519 2462698 | 79180 1 | 79180 79180 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_79180_cov_1.91803_ID_21
1103939 1124033 | 20095 1 | 20095 20095 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_20095_cov_2.04542_ID_63
2126178 2199651 | 1 73474 | 73474 73474 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_73474_cov_2.02419_ID_23
2334298 2337734 | 1 3437 | 3437 3437 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_3437_cov_2.1287_ID_103
1314331 1350917 | 36587 1 | 36587 36587 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_36590_cov_2.12753_ID_43
1765481 1909141 | 1 143661 | 143661 143661 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_143661_cov_2.02652_ID_5
1127312 1160690 | 33382 4 | 33379 33379 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_34154_cov_2.12643_ID_45
1125342 1127513 | 31983 34154 | 2172 2172 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_34154_cov_2.12643_ID_45
48153 52433 | 4281 1 | 4281 4281 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_4281_cov_2.27853_ID_99
603220 704410 | 1 101191 | 101191 101191 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_101191_cov_2.03925_ID_15
1634170 1642880 | 1 8711 | 8711 8711 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_8711_cov_2.0254_ID_83
713032 715092 | 1 2061 | 2061 2061 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_2061_cov_2.17942_ID_107
535689 576713 | 41025 1 | 41025 41025 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_41025_cov_2.05995_ID_37
210785 227251 | 16467 1 | 16467 16467 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_16467_cov_2.15924_ID_71
2200843 2211641 | 1 10799 | 10799 10799 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_10799_cov_1.9166_ID_77
1530120 1558279 | 28160 1 | 28160 28160 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_28161_cov_2.1852_ID_53
1191107 1283318 | 1 92212 | 92212 92212 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_92212_cov_2.04672_ID_19
512150 534545 | 1 22396 | 22396 22396 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_22396_cov_2.03494_ID_61
577474 592499 | 1 15026 | 15026 15026 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_15026_cov_2.30539_ID_73
593595 603250 | 9656 1 | 9656 9656 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_9656_cov_2.14828_ID_79
419297 510999 | 91705 1 | 91703 91705 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_98696_cov_2.22561_ID_17
1564767 1573655 | 89808 98696 | 8889 8889 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_98696_cov_2.22561_ID_17
2463334 2501083 | 1 37750 | 37750 37750 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_37750_cov_2.03923_ID_41
1160678 1191104 | 1 30427 | 30427 30427 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_30427_cov_2.05323_ID_51
369426 419428 | 50003 1 | 50003 50003 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_50003_cov_2.10602_ID_29
1616225 1623504 | 1 7280 | 7280 7280 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_7280_cov_2.05284_ID_89
37748 45332 | 7585 1 | 7585 7585 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_7585_cov_2.12376_ID_87
1643572 1693317 | 49746 1 | 49746 49746 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_49746_cov_2.04609_ID_31
1763170 1764656 | 1 1487 | 1487 1487 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_1487_cov_8.17426_ID_113
1996424 2124917 | 128494 1 | 128494 128494 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_128494_cov_2.05398_ID_7
340387 345118 | 4732 1 | 4732 4732 | 99.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_4732_cov_1.96764_ID_97
2226553 2234564 | 1 8012 | 8012 8012 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_8012_cov_2.00406_ID_85
1759067 1762913 | 3847 1 | 3847 3847 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_3847_cov_5.32231_ID_101
2256176 2303909 | 1 47734 | 47734 47734 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_47734_cov_2.09297_ID_33
27 31729 | 31703 1 | 31703 31703 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_31703_cov_2.36103_ID_49
1284513 1303068 | 18556 1 | 18556 18556 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_18556_cov_1.89592_ID_65
1350884 1528992 | 178109 1 | 178109 178109 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_178109_cov_2.08126_ID_3
1960930 1993547 | 32618 1 | 32618 32618 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_32618_cov_2.17919_ID_47
2314458 2334476 | 1 20019 | 20019 20019 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_27446_cov_2.60991_ID_55
1303598 1312529 | 27446 18515 | 8932 8932 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_27446_cov_2.60991_ID_55
1312326 1313258 | 933 1 | 933 933 | 99.36 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_933_cov_2.20844_ID_119
93661 210978 | 1 117318 | 117318 117318 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_123046_cov_2.06016_ID_9
705544 712145 | 123046 116445 | 6602 6602 | 99.74 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_123046_cov_2.06016_ID_9
2219953 2225403 | 5451 1 | 5451 5451 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_5451_cov_2.01521_ID_95
31603 32269 | 1 667 | 667 667 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_667_cov_24.4815_ID_125
336738 339242 | 1 2505 | 2505 2505 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_2505_cov_3.06056_ID_105
989174 1102795 | 113622 1 | 113622 113622 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_113622_cov_1.97565_ID_11
716410 987971 | 1 271561 | 271562 271561 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_271561_cov_2.07261_ID_1
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_1397_cov_14.9016_ID_117
1756605 1758039 | 1435 1 | 1435 1435 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_1435_cov_10.9839_ID_115
2235882 2253435 | 1 17554 | 17554 17554 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_17554_cov_1.95995_ID_67
70317 93670 | 1 23354 | 23354 23354 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_23354_cov_2.07969_ID_59
53578 70315 | 1 16738 | 16738 16738 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_16738_cov_2.22196_ID_69
1909032 1961056 | 1 52025 | 52025 52025 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_52025_cov_2.20346_ID_27
1693333 1756731 | 63399 1 | 63399 63399 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_63399_cov_2.09657_ID_25
712270 713158 | 889 1 | 889 889 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_889_cov_14.5276_ID_121
32243 37746 | 5504 1 | 5504 5504 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_5504_cov_2.13744_ID_93
227665 335700 | 1 108036 | 108036 108036 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_108036_cov_2.23196_ID_13
2338371 2382285 | 43916 1 | 43915 43916 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_43916_cov_1.97063_ID_35
1757803 1758579 | 777 1 | 777 777 | 98.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_777_cov_2.38_ID_123
2212811 2218880 | 1 6070 | 6070 6070 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_6070_cov_2.47333_ID_91
2234438 2236008 | 1 1571 | 1571 1571 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_1571_cov_3.78047_ID_111
1994730 1996424 | 1695 1 | 1695 1695 | 99.76 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_1695_cov_1.59439_ID_109
2303647 2314495 | 1 10849 | 10849 10849 | 99.47 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_10849_cov_2.24697_ID_75
1624140 1633534 | 9395 1 | 9395 9395 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_9395_cov_2.29338_ID_81
