    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1236884  1237409  |        1      526  |      526      526  |    99.05  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_100_length_526_cov_1.10345_ID_203
  423478   423993  |      526       11  |      516      516  |    99.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_101_length_526_cov_1.70994_ID_205
 1560564  1561079  |       11      526  |      516      516  |    99.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_101_length_526_cov_1.70994_ID_205
  714766   715291  |      526        1  |      526      526  |    99.05  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_102_length_526_cov_1.66937_ID_207
 2235683  2236205  |        1      523  |      523      523  |    98.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_102_length_526_cov_1.66937_ID_207
 1706043  1706558  |      519        4  |      516      516  |    99.22  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_103_length_525_cov_0.99187_ID_209
 2000098  2000618  |      525        5  |      521      521  |    98.66  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_104_length_525_cov_1.02846_ID_211
 2087934  2088457  |      524        1  |      524      524  |    99.05  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_105_length_524_cov_1.07943_ID_213
 1095774  1096291  |      518        1  |      518      518  |    99.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_106_length_523_cov_1.07551_ID_215
 2246161  2246683  |      523        1  |      523      523  |    97.71  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_107_length_523_cov_1_ID_217
 1156868  1157380  |        3      515  |      513      513  |    99.03  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_108_length_521_cov_0.856557_ID_219
  412569   413086  |      521        4  |      518      518  |    99.23  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_109_length_521_cov_0.897541_ID_221
  419717   420735  |     1022        4  |     1019     1019  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_1022_cov_1.8908_ID_19
 1565226  1566244  |        4     1022  |     1019     1019  |    99.12  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_1022_cov_1.8908_ID_19
 2331054  2331563  |      520       11  |      510      510  |    99.41  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_110_length_520_cov_0.903491_ID_223
 2278099  2278268  |      513      344  |      170      170  |    98.82  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_111_length_518_cov_1.08041_ID_225
 2488809  2489161  |       12      364  |      353      353  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_111_length_518_cov_1.08041_ID_225
  727866   728210  |      345        1  |      345      345  |    99.71  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_112_length_517_cov_0.985537_ID_227
 2065862  2066054  |      325      517  |      193      193  |    98.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_112_length_517_cov_0.985537_ID_227
  754125   754641  |        1      517  |      517      517  |    98.84  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_113_length_517_cov_1.25_ID_229
 2086224  2086737  |        1      514  |      514      514  |    99.61  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_114_length_516_cov_1.02277_ID_231
  269685   270183  |      513       15  |      499      499  |    98.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_115_length_516_cov_0.954451_ID_233
 1109240  1109754  |      515        1  |      515      515  |    99.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_116_length_515_cov_1.1639_ID_235
 1668556  1668892  |        1      337  |      337      337  |    99.41  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_117_length_514_cov_0.989605_ID_237
 1935182  1935381  |      514      315  |      200      200  |    99.50  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_117_length_514_cov_0.989605_ID_237
 2147017  2147522  |        5      510  |      506      506  |    98.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_118_length_513_cov_1.14583_ID_239
 1681223  1681735  |      513        1  |      513      513  |    99.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_119_length_513_cov_1.31458_ID_241
 1524454  1525386  |      964       32  |      933      933  |    99.46  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_964_cov_1.72395_ID_21
 2255543  2256505  |      964        1  |      963      964  |    98.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_964_cov_1.72395_ID_21
 2101647  2102156  |      513        4  |      510      510  |    98.04  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_120_length_513_cov_1.13125_ID_243
 1774556  1775068  |      513        1  |      513      513  |    99.03  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_121_length_513_cov_0.71875_ID_245
 1792661  1793158  |      498        1  |      498      498  |    98.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_122_length_511_cov_0.912134_ID_247
 1207505  1207998  |        1      494  |      494      494  |    99.39  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_123_length_510_cov_0.951782_ID_249
 1992620  1993118  |        1      499  |      499      499  |    99.20  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_124_length_508_cov_1.02526_ID_251
  853133   853611  |      494       16  |      479      479  |    99.37  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_125_length_506_cov_0.961945_ID_253
  641668   642169  |        1      502  |      502      502  |    99.20  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_126_length_503_cov_1.10213_ID_255
 1879395  1879896  |        1      502  |      502      502  |    99.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_127_length_502_cov_1.04264_ID_257
 1866345  1866846  |        1      502  |      502      502  |    98.01  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_128_length_502_cov_1.33475_ID_259
 1411337  1411834  |      498        1  |      498      498  |    99.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_129_length_500_cov_0.957173_ID_261
  935931   936066  |        1      136  |      136      136  |    97.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_871_cov_1.04535_ID_23
  936189   936999  |       57      867  |      811      811  |    99.75  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_871_cov_1.04535_ID_23
 1256151  1256650  |      500        1  |      500      500  |    99.60  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_130_length_500_cov_1.00214_ID_263
 1927760  1928580  |      824        4  |      821      821  |    99.39  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_13_length_824_cov_1.26422_ID_25
   55959    56771  |        1      813  |      813      813  |    99.51  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_14_length_815_cov_1.53964_ID_27
 2253485  2254297  |      813        1  |      813      813  |    99.51  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_14_length_815_cov_1.53964_ID_27
 1311755  1312529  |      807       33  |      775      775  |    99.61  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_807_cov_1.64599_ID_29
 2332940  2333746  |        1      807  |      807      807  |    99.63  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_807_cov_1.64599_ID_29
 1078088  1078686  |      187      786  |      599      600  |    99.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_787_cov_1.3939_ID_31
 1908742  1909527  |      786        1  |      786      786  |    98.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_787_cov_1.3939_ID_31
  733851   734620  |        1      770  |      770      770  |    99.48  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_770_cov_0.995929_ID_33
 1490324  1490634  |        1      311  |      311      311  |    98.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_764_cov_1.01505_ID_35
 1659516  1659989  |      764      291  |      474      474  |    99.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_764_cov_1.01505_ID_35
   87904    88111  |      670      463  |      208      208  |    97.60  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_758_cov_0.998621_ID_37
 1253532  1254048  |        1      517  |      517      517  |    99.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_758_cov_0.998621_ID_37
   30959    32368  |     1705      296  |     1410     1410  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_1973_cov_7.43969_ID_1
   45207    46616  |      296     1705  |     1410     1410  |    99.57  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_1973_cov_7.43969_ID_1
   46953    48378  |     1721      296  |     1426     1426  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_1973_cov_7.43969_ID_1
  227026   228435  |      296     1705  |     1410     1410  |    99.29  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_1973_cov_7.43969_ID_1
  335532   337258  |     1728        1  |     1727     1728  |    99.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_1973_cov_7.43969_ID_1
  368787   370196  |      296     1705  |     1410     1410  |    97.23  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_1973_cov_7.43969_ID_1
 1302958  1304383  |      295     1720  |     1426     1426  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_1973_cov_7.43969_ID_1
 1313075  1314488  |     1705      292  |     1414     1414  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_1973_cov_7.43969_ID_1
 1758428  1759853  |      296     1721  |     1426     1426  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_1973_cov_7.43969_ID_1
 2224995  2226677  |     1973      290  |     1683     1684  |    99.76  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_1973_cov_7.43969_ID_1
 1547526  1548265  |        2      741  |      740      740  |    98.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_745_cov_1.04635_ID_39
  988616   989348  |      735        3  |      733      733  |    99.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_735_cov_2.47293_ID_41
 1283971  1284631  |      735       75  |      661      661  |    99.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_735_cov_2.47293_ID_41
 1959625  1960285  |       75      735  |      661      661  |    99.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_735_cov_2.47293_ID_41
 1241337  1242062  |        4      729  |      726      726  |    99.72  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_731_cov_1.27077_ID_43
   54927    55451  |      204      728  |      525      525  |    98.10  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_728_cov_1.36978_ID_45
 1098272  1098499  |      133      359  |      228      227  |    97.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_728_cov_1.36978_ID_45
 1108729  1108937  |        1      209  |      209      209  |    99.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_728_cov_1.36978_ID_45
  987820   988461  |       83      724  |      642      642  |    99.53  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_724_cov_2.14761_ID_47
 1283093  1283816  |        1      724  |      724      724  |    99.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_724_cov_2.14761_ID_47
 1960440  1961081  |      724       83  |      642      642  |    99.69  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_724_cov_2.14761_ID_47
 1125318  1126034  |      717        1  |      717      717  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_717_cov_1.7924_ID_49
 1128019  1128711  |        1      693  |      693      693  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_717_cov_1.7924_ID_49
 1973127  1973217  |        1       91  |       91       91  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_714_cov_0.9721_ID_51
  422183   422887  |        1      705  |      705      705  |    99.29  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_707_cov_1.54006_ID_53
 1561670  1562374  |      705        1  |      705      705  |    99.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_707_cov_1.54006_ID_53
 1779904  1780594  |      691        1  |      691      691  |    99.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_691_cov_1.12006_ID_55
 1223937  1224445  |      530        1  |      509      530  |    95.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_686_cov_0.901991_ID_61
 2378792  2378969  |      686      509  |      178      178  |    99.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_686_cov_0.901991_ID_61
   52307    53705  |       31     1429  |     1399     1399  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_1680_cov_5.24651_ID_3
  339107   340513  |     1437       31  |     1407     1407  |    99.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_1680_cov_5.24651_ID_3
  510873   512519  |       31     1677  |     1647     1647  |    99.64  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_1680_cov_5.24651_ID_3
  534408   535815  |     1439       32  |     1408     1408  |    99.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_1680_cov_5.24651_ID_3
 1102638  1104073  |        1     1434  |     1436     1434  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_1680_cov_5.24651_ID_3
 1563370  1564766  |     1428       32  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_1680_cov_5.24651_ID_3
 1573523  1574926  |     1434       31  |     1404     1404  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_1680_cov_5.24651_ID_3
  926537   926873  |        2      338  |      337      337  |    99.41  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_686_cov_0.742726_ID_63
 1864682  1865034  |      321      673  |      353      353  |    99.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_686_cov_0.742726_ID_63
 1168394  1169077  |      684        1  |      684      684  |    99.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_684_cov_1.16743_ID_65
 1958824  1959492  |        1      670  |      669      670  |    99.11  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_684_cov_1.07988_ID_67
 1311048  1311730  |      683        1  |      683      683  |    99.41  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_683_cov_1.75692_ID_69
 2333771  2334453  |        1      683  |      683      683  |    99.27  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_683_cov_1.75692_ID_69
  861747   861942  |      200        5  |      196      196  |    97.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_676_cov_1.04044_ID_71
 1913348  1913781  |      182      615  |      434      434  |    99.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_676_cov_1.04044_ID_71
 2347440  2347526  |      590      676  |       87       87  |    98.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_676_cov_1.04044_ID_71
  204691   205073  |      126      508  |      383      383  |    99.48  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_672_cov_1.09546_ID_73
  968232   968375  |        1      144  |      144      144  |    99.31  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_672_cov_1.09546_ID_73
  978513   978693  |      485      665  |      181      181  |    99.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_672_cov_1.09546_ID_73
  436190   436279  |        1       90  |       90       90  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_667_cov_1.13565_ID_75
  976706   977301  |       72      667  |      596      596  |    99.33  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_667_cov_1.13565_ID_75
 1585273  1585938  |        1      666  |      666      666  |    99.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_666_cov_1.16904_ID_77
  452423   453078  |        6      661  |      656      656  |    99.09  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_661_cov_0.901274_ID_79
   74661    75310  |      650        1  |      650      650  |    99.69  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_650_cov_1.07455_ID_81
 1763170  1764708  |     1544        6  |     1539     1539  |    99.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1654_cov_3.55953_ID_5
 2124791  2126276  |     1544       59  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1654_cov_3.55953_ID_5
 2211341  2212937  |     1654       58  |     1597     1597  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1654_cov_3.55953_ID_5
 2382157  2383650  |       56     1549  |     1494     1494  |    99.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1654_cov_3.55953_ID_5
 1259254  1259882  |      632        4  |      629      629  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_638_cov_0.996694_ID_83
  240182   240412  |      233        3  |      231      231  |    98.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_630_cov_1.0201_ID_85
 2007832  2008229  |      630      233  |      398      398  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_630_cov_1.0201_ID_85
  925567   926120  |      625       72  |      554      554  |    99.28  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_627_cov_1.1431_ID_87
 2483453  2484065  |       13      625  |      613      613  |    99.35  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_625_cov_1.19426_ID_89
 2369217  2369836  |        1      620  |      620      620  |    99.35  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_620_cov_1.13799_ID_91
  822722   823138  |      420        4  |      417      417  |    98.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_617_cov_0.976027_ID_93
 1412950  1413167  |      400      617  |      218      218  |    98.17  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_617_cov_0.976027_ID_93
 1709475  1710072  |      598        1  |      598      598  |    99.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_608_cov_0.838261_ID_95
  973834   974436  |        1      603  |      603      603  |    99.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_603_cov_0.97193_ID_97
  981084   981682  |      599        1  |      599      599  |    99.33  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_599_cov_1.28799_ID_99
 1360559  1361154  |      596        1  |      596      596  |    98.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_596_cov_1.01954_ID_101
  704237   705670  |     1488       55  |     1434     1434  |    99.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_1529_cov_3.88503_ID_7
 1123873  1125341  |       20     1488  |     1469     1469  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_1529_cov_3.88503_ID_7
 1528865  1530310  |       54     1499  |     1446     1446  |    99.59  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_1529_cov_3.88503_ID_7
 1756565  1758039  |     1529       55  |     1475     1475  |    99.66  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_1529_cov_3.88503_ID_7
 1993421  1994855  |     1489       55  |     1435     1435  |    99.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_1529_cov_3.88503_ID_7
  127235   127578  |      596      253  |      344      344  |    98.26  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_596_cov_1.00888_ID_103
  761726   761852  |      144      270  |      127      127  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_596_cov_1.00888_ID_103
 1468587  1468751  |        1      165  |      165      165  |    97.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_596_cov_1.00888_ID_103
 1931349  1931934  |        1      586  |      586      586  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_594_cov_1.15865_ID_105
 1336465  1337056  |      592        1  |      592      592  |    98.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_592_cov_0.908766_ID_107
  256129   256719  |      591        1  |      591      591  |    99.49  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_591_cov_1.12545_ID_109
  576013   576603  |      591        1  |      591      591  |    99.66  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_591_cov_1.1362_ID_111
  421514   422103  |      590        1  |      590      590  |    99.32  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_590_cov_1.62657_ID_113
 1562454  1563043  |        1      590  |      590      590  |    99.15  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_590_cov_1.62657_ID_113
 1760969  1761557  |        1      589  |      589      589  |    98.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_589_cov_1.07014_ID_115
 2109457  2110043  |        1      587  |      587      587  |    99.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_587_cov_1.07942_ID_117
  444059   444644  |        1      586  |      586      586  |    99.32  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_586_cov_0.987342_ID_119
  946382   946527  |        1      146  |      146      146  |    99.32  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_584_cov_1.16152_ID_121
 1665411  1665768  |      584      227  |      358      358  |    99.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_584_cov_1.16152_ID_121
 1793610  1793730  |      126      246  |      121      121  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_584_cov_1.16152_ID_121
  423973   425354  |     1385        1  |     1382     1385  |    98.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_1392_cov_1.73584_ID_9
 1559218  1560584  |       19     1385  |     1367     1367  |    99.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_1392_cov_1.73584_ID_9
   58553    59120  |       17      584  |      568      568  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_584_cov_1.63521_ID_123
 2200298  2200865  |       17      584  |      568      568  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_584_cov_1.63521_ID_123
 2327263  2327841  |      579        1  |      579      579  |    99.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_579_cov_1.19963_ID_125
  623265   623843  |      579        1  |      579      579  |    99.31  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_579_cov_1.0293_ID_127
  822066   822643  |        1      578  |      578      578  |    99.31  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_63_length_578_cov_0.888073_ID_129
 2144486  2144622  |      578      442  |      137      137  |    97.08  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_64_length_578_cov_1.24954_ID_131
 2189851  2190311  |        1      461  |      461      461  |    99.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_64_length_578_cov_1.24954_ID_131
 1417739  1418312  |        1      574  |      574      574  |    99.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_65_length_574_cov_1.14603_ID_133
 1499491  1499865  |      378        4  |      375      375  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_573_cov_1.0537_ID_135
 1664890  1665110  |      568      348  |      221      221  |    98.19  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_573_cov_1.0537_ID_135
  900986   901540  |      555        1  |      555      555  |    98.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_67_length_570_cov_1.15084_ID_137
  976465   976651  |        4      190  |      187      187  |    98.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_68_length_570_cov_1.17877_ID_139
 1552980  1553381  |      570      169  |      402      402  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_68_length_570_cov_1.17877_ID_139
  172656   173225  |      570        1  |      570      570  |    98.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_69_length_570_cov_0.901304_ID_141
  716111   717255  |     1158       14  |     1145     1145  |    97.29  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_1174_cov_1.31902_ID_11
 2233709  2234863  |        4     1158  |     1155     1155  |    96.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_1174_cov_1.31902_ID_11
  587249   587817  |      569        1  |      569      569  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_70_length_569_cov_1.06343_ID_143
  239822   240123  |        1      302  |      302      302  |    99.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_71_length_568_cov_0.904673_ID_145
  239822   240123  |      568      267  |      302      302  |    99.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_71_length_568_cov_0.904673_ID_145
   75763    76330  |      568        1  |      568      568  |    98.59  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_72_length_568_cov_0.964486_ID_147
   67192    67756  |        1      565  |      565      565  |    99.12  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_73_length_565_cov_1.14286_ID_149
 1926594  1927142  |      557        9  |      549      549  |    99.27  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_74_length_564_cov_1.18079_ID_151
 2074481  2075032  |      564       13  |      552      552  |    99.82  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_75_length_564_cov_1.24294_ID_153
 2100983  2101541  |      559        1  |      559      559  |    99.28  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_76_length_564_cov_1.12806_ID_155
 1062825  1063261  |      563      127  |      437      437  |    98.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_77_length_563_cov_1.02075_ID_157
 2115032  2115178  |      147        1  |      147      147  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_77_length_563_cov_1.02075_ID_157
  642309   642869  |        1      561  |      561      561  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_78_length_563_cov_1.23208_ID_159
   57781    58009  |      286      514  |      229      229  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_79_length_563_cov_1.55094_ID_161
   59183    59491  |      309        1  |      309      309  |    99.35  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_79_length_563_cov_1.55094_ID_161
 2199526  2199754  |      286      514  |      229      229  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_79_length_563_cov_1.55094_ID_161
  294356   294998  |      643        1  |      643      643  |    98.91  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_1136_cov_0.989121_ID_13
 2110557  2110853  |      823     1120  |      297      298  |    97.66  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_1136_cov_0.989121_ID_13
 2290905  2291179  |      605      879  |      275      275  |    99.64  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_1136_cov_0.989121_ID_13
 1463012  1463569  |      558        1  |      558      558  |    99.10  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_80_length_558_cov_0.887619_ID_163
 2340425  2340982  |      558        1  |      558      558  |    99.10  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_81_length_558_cov_0.904762_ID_165
 1126133  1126683  |        1      551  |      551      551  |    99.64  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_82_length_557_cov_1.85496_ID_167
 1127370  1127920  |      551        1  |      551      551  |    99.64  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_82_length_557_cov_1.85496_ID_167
 2207186  2207742  |        1      557  |      557      557  |    98.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_83_length_557_cov_1.03817_ID_169
  492753   493300  |        6      553  |      548      548  |    98.18  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_84_length_556_cov_1.12811_ID_171
   97782    98333  |      552        1  |      552      552  |    99.28  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_85_length_552_cov_1.12717_ID_173
 2121105  2121656  |      552        1  |      552      552  |    99.09  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_86_length_552_cov_0.880539_ID_175
   63196    63742  |      547        1  |      547      547  |    99.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_87_length_547_cov_1.05058_ID_177
   49228    49770  |      545        3  |      543      543  |    99.63  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_88_length_545_cov_1.26172_ID_179
 1464956  1465270  |      315        1  |      315      315  |    99.68  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_89_length_544_cov_1.03327_ID_181
 2414381  2414630  |      295      544  |      250      250  |    99.60  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_89_length_544_cov_1.03327_ID_181
  576580   577672  |     1095        3  |     1093     1093  |    97.71  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_1101_cov_2.16105_ID_15
 1558084  1559165  |       12     1095  |     1082     1084  |    95.05  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_1101_cov_2.16105_ID_15
 2303471  2304563  |     1095        3  |     1093     1093  |    95.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_1101_cov_2.16105_ID_15
 1819936  1820477  |        1      542  |      542      542  |    99.26  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_90_length_543_cov_1.10588_ID_183
  596831   597356  |        1      526  |      526      526  |    98.48  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_91_length_541_cov_1.19291_ID_185
  799867   800095  |        1      229  |      229      229  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_92_length_538_cov_1.33069_ID_187
  830196   830525  |      538      209  |      330      330  |    99.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_92_length_538_cov_1.33069_ID_187
  140093   140629  |        1      537  |      537      537  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_93_length_537_cov_1.03373_ID_189
 1672646  1673181  |        1      536  |      536      536  |    99.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_94_length_536_cov_1.05567_ID_191
  654385   654494  |      425      534  |      110      110  |    98.18  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_95_length_534_cov_1.16367_ID_193
 1199733  1200177  |        1      445  |      445      445  |    99.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_95_length_534_cov_1.16367_ID_193
 1575760  1576290  |        1      531  |      531      531  |    99.06  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_96_length_531_cov_0.97992_ID_195
  515321   515560  |        1      240  |      240      240  |    98.33  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_97_length_531_cov_1.0261_ID_197
  893099   893402  |      219      522  |      304      304  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_97_length_531_cov_1.0261_ID_197
 1363783  1364236  |       75      528  |      454      454  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_98_length_528_cov_0.858586_ID_199
 1895935  1896026  |        5       96  |       92       92  |    96.74  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_98_length_528_cov_0.858586_ID_199
 1526626  1526990  |      527      163  |      365      365  |    98.36  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_99_length_527_cov_1.17206_ID_201
 1979560  1979775  |      216        1  |      216      216  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_99_length_527_cov_1.17206_ID_201
  210033   210978  |       56     1000  |      946      945  |    95.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1037_cov_6.70916_ID_17
  711272   712217  |     1000       56  |      946      945  |    95.14  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1037_cov_6.70916_ID_17
  712211   713158  |     1003       56  |      948      948  |    99.89  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1037_cov_6.70916_ID_17
 1615407  1616350  |      999       56  |      944      944  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1037_cov_6.70916_ID_17
 1623323  1624323  |        1     1001  |     1001     1001  |    99.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1037_cov_6.70916_ID_17
 1633408  1634352  |       56     1000  |      945      945  |    99.89  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1037_cov_6.70916_ID_17
 1642752  1643698  |       54     1000  |      947      947  |    99.89  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1037_cov_6.70916_ID_17
 2337550  2338496  |     1002       56  |      947      947  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1037_cov_6.70916_ID_17
 2462572  2463553  |       56     1037  |      982      982  |    99.90  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1037_cov_6.70916_ID_17
