    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1960980 1993498 | 32519 1 | 32519 32519 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_32519_cov_3.34206_ID_61
1303648 1312529 | 1 8882 | 8882 8882 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_37447_cov_4.02245_ID_59
2304407 2334476 | 37447 7378 | 30070 30070 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_37447_cov_4.02245_ID_59
1994779 2013719 | 1 18941 | 18941 18941 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_18941_cov_3.59955_ID_69
467533 510950 | 1 43418 | 43418 43418 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_43418_cov_3.60467_ID_13
227715 336274 | 108560 1 | 108560 108560 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_108560_cov_3.61223_ID_31
2126200 2170290 | 44091 1 | 44091 44091 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_44091_cov_3.38265_ID_45
712215 713042 | 828 1 | 828 828 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_828_cov_32.6791_ID_137
535739 577117 | 1 41379 | 41379 41379 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_41379_cov_3.55402_ID_49
512194 527130 | 1 14937 | 14937 14937 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_14937_cov_3.4175_ID_79
1566583 1573599 | 7017 1 | 7017 7017 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_7017_cov_3.57695_ID_97
1106325 1108937 | 1 2613 | 2613 2613 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_2613_cov_3.52169_ID_117
577516 592350 | 14835 1 | 14835 14835 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_14835_cov_3.69718_ID_81
1764875 1908276 | 4 143405 | 143402 143402 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_143405_cov_3.52749_ID_9
1616275 1623454 | 1 7180 | 7180 7180 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_7180_cov_3.55695_ID_95
57780 59206 | 1427 1 | 1427 1427 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_1427_cov_6.0637_ID_129
971468 987921 | 1 16454 | 16454 16454 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_16454_cov_3.67363_ID_21
2334348 2337629 | 3282 1 | 3282 3282 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_3282_cov_3.0493_ID_115
2233909 2252740 | 18832 1 | 18832 18832 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_18832_cov_3.56214_ID_71
704237 705670 | 1 1434 | 1434 1434 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_1434_cov_17.4591_ID_125
344171 368863 | 24693 1 | 24693 24693 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_52518_cov_3.56755_ID_39
1530217 1559170 | 52518 23565 | 28954 28954 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_52518_cov_3.56755_ID_39
2256398 2304008 | 1 47611 | 47611 47611 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_47611_cov_3.47957_ID_43
713082 715042 | 1961 1 | 1961 1961 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_1961_cov_4.22028_ID_121
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_1432_cov_10.1668_ID_127
7 31679 | 1 31673 | 31673 31673 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_31673_cov_3.92208_ID_63
1642754 1670065 | 27312 1 | 27312 27312 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_106315_cov_3.72328_ID_33
2383569 2463516 | 106315 26368 | 79948 79948 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_106315_cov_3.72328_ID_33
961485 971449 | 1 9965 | 9965 9965 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_9965_cov_3.26517_ID_19
1163097 1282559 | 119463 1 | 119463 119463 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_119463_cov_3.45685_ID_5
59130 99039 | 39910 1 | 39910 39910 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_39910_cov_3.41965_ID_53
2254750 2255593 | 844 1 | 844 844 | 99.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_844_cov_2.50717_ID_135
1759117 1763172 | 1 4056 | 4056 4056 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_5988_cov_6.85637_ID_103
1103989 1106401 | 5988 3576 | 2413 2413 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_5988_cov_6.85637_ID_103
1574850 1615483 | 40634 1 | 40634 40634 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_40634_cov_3.35602_ID_51
1908200 1909336 | 1 1137 | 1137 1137 | 98.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_1137_cov_5.68868_ID_133
2170291 2199601 | 29311 1 | 29311 29311 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_29311_cov_3.41828_ID_65
989200 1078168 | 88969 1 | 88969 88969 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_88969_cov_3.56293_ID_35
340443 344833 | 4391 1 | 4391 4391 | 99.2 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_4391_cov_3.73598_ID_107
705595 712217 | 1 6622 | 6623 6622 | 99.29 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_6622_cov_7.15707_ID_101
2338421 2382235 | 43815 1 | 43815 43815 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_43815_cov_3.50846_ID_47
53629 57856 | 4228 1 | 4228 4228 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_4228_cov_4.37148_ID_109
48302 52383 | 4082 1 | 4082 4082 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_4082_cov_2.78577_ID_111
577041 577592 | 1 552 | 552 552 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_552_cov_9.54316_ID_141
1108957 1123984 | 15028 1 | 15028 15028 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_15028_cov_3.40579_ID_77
1127312 1163121 | 35810 1 | 35810 35810 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_35810_cov_3.87451_ID_7
2219344 2225983 | 1 6640 | 6640 6640 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_6640_cov_6.15831_ID_99
850629 866275 | 1 15647 | 15647 15647 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_15647_cov_3.31985_ID_15
1525310 1528942 | 3633 1 | 3633 3633 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_3633_cov_3.09955_ID_113
2200875 2211527 | 1 10653 | 10653 10653 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_10653_cov_3.62273_ID_85
1284555 1303035 | 18481 1 | 18481 18481 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_18481_cov_3.34813_ID_73
716948 850627 | 1 133680 | 133680 133680 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_133680_cov_3.44425_ID_23
369476 467552 | 1 98078 | 98077 98078 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_98078_cov_3.71114_ID_11
866275 961500 | 1 95226 | 95226 95226 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_95226_cov_3.48705_ID_17
1909260 1959701 | 50442 1 | 50442 50442 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_50442_cov_3.30916_ID_41
1314408 1321202 | 6795 1 | 6795 6795 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_6795_cov_3.6365_ID_3
527105 534495 | 7391 1 | 7391 7391 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_7391_cov_3.21343_ID_91
99071 210225 | 111155 1 | 111155 111155 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_111155_cov_3.38219_ID_27
593643 704313 | 1 110671 | 110671 110671 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_110671_cov_3.47993_ID_29
2212860 2218731 | 1 5872 | 5872 5872 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_5872_cov_3.61277_ID_105
31603 32368 | 766 1 | 766 766 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_766_cov_42.5065_ID_139
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_1397_cov_22.0727_ID_131
1669967 1756682 | 86716 1 | 86716 86716 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_86716_cov_3.52091_ID_37
1321171 1525386 | 204125 1 | 204216 204125 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_204125_cov_3.42883_ID_1
2463439 2489812 | 1 26374 | 26374 26374 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_26374_cov_3.27303_ID_55
2013711 2124867 | 111157 1 | 111157 111157 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_111157_cov_3.45835_ID_25
2489808 2501064 | 1 11257 | 11257 11257 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_11257_cov_3.08211_ID_57
1624245 1633483 | 1 9239 | 9239 9239 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_9239_cov_3.74416_ID_87
1079152 1102744 | 1 23593 | 23593 23593 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_23593_cov_3.35814_ID_67
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_1486_cov_14.0561_ID_123
210033 227102 | 1 17069 | 17070 17069 | 99.77 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_17069_cov_4.88336_ID_75
32292 45283 | 1 12992 | 12992 12992 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_12992_cov_3.21386_ID_83
1634300 1642830 | 8531 1 | 8531 8531 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_8531_cov_3.27242_ID_89
336887 339236 | 2350 1 | 2350 2350 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_2350_cov_3.21601_ID_119
2226596 2233984 | 1 7389 | 7389 7389 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_7389_cov_3.51327_ID_93
