    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1525310 1528942 | 3633 1 | 3633 3633 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_3633_cov_2.77672_ID_101
1725750 1756682 | 4 30936 | 30933 30933 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_30936_cov_3.33945_ID_51
1304309 1311153 | 1 6845 | 6845 6845 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_6845_cov_3.4307_ID_87
1759776 1762768 | 1 2993 | 2993 2993 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_2993_cov_3.73697_ID_103
2256398 2265955 | 9558 1 | 9558 9558 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_9558_cov_3.18701_ID_75
712215 713158 | 1 944 | 944 944 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_944_cov_27.6782_ID_131
125675 189029 | 1 63355 | 63355 63355 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_63355_cov_3.42282_ID_13
2234377 2236008 | 1 1632 | 1632 1632 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_1632_cov_7.07395_ID_109
2200875 2211527 | 1 10654 | 10653 10654 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_10654_cov_3.22596_ID_73
2338421 2382236 | 43816 1 | 43816 43816 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_43816_cov_3.40278_ID_37
1524442 1525386 | 1 945 | 945 945 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_945_cov_6.21889_ID_129
210902 227102 | 1 16201 | 16201 16201 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_16201_cov_3.42322_ID_67
1908200 1909336 | 1 1137 | 1137 1137 | 99.3 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_1137_cov_5.73962_ID_127
1866434 1908276 | 41796 1 | 41843 41796 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_134620_cov_3.43744_ID_7
1773655 1886416 | 134617 21861 | 112762 112757 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_134620_cov_3.43744_ID_7
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_1486_cov_12.4869_ID_111
535739 576682 | 1 40944 | 40944 40944 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_40944_cov_3.38246_ID_39
1616274 1623454 | 1 7181 | 7181 7181 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_7181_cov_3.69552_ID_85
30959 32368 | 1410 1 | 1410 1410 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_1410_cov_35.9017_ID_119
1564767 1573605 | 8839 1 | 8839 8839 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_94604_cov_3.68356_ID_19
419297 506957 | 6942 94604 | 87661 87663 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_94604_cov_3.68356_ID_19
506974 510950 | 1 3977 | 3977 3977 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_3977_cov_3.75282_ID_21
2126200 2199601 | 73402 1 | 73402 73402 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_73402_cov_3.47127_ID_29
228374 335630 | 1 107230 | 107257 107230 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_107230_cov_3.47472_ID_17
1765531 1773660 | 1 8130 | 8130 8130 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_8130_cov_3.21681_ID_81
512194 534495 | 22302 1 | 22302 22302 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_22302_cov_3.32351_ID_59
1106325 1123984 | 17660 1 | 17660 17660 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_17660_cov_3.48496_ID_65
2254750 2255607 | 858 1 | 858 858 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_858_cov_3.06274_ID_133
1960980 1993498 | 1 32519 | 32519 32519 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_32519_cov_3.44017_ID_47
2383569 2462648 | 79052 1 | 79080 79052 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_79052_cov_3.4715_ID_27
2212860 2218729 | 1 5870 | 5870 5870 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_5870_cov_3.51476_ID_89
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_1397_cov_23.8614_ID_121
989200 1078168 | 1 88969 | 88969 88969 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_88969_cov_3.50234_ID_23
1127312 1283276 | 155965 1 | 155965 155965 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_156606_cov_3.39372_ID_5
57780 59206 | 1427 1 | 1427 1427 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_1427_cov_6.68815_ID_115
1909260 1959701 | 1 50442 | 50442 50442 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_50442_cov_3.51458_ID_33
336891 339192 | 2302 1 | 2302 2302 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_2302_cov_3.2027_ID_105
1284555 1303034 | 18480 1 | 18480 18480 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_18480_cov_3.73178_ID_63
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_1432_cov_10.3823_ID_113
1530082 1558153 | 28075 4 | 28072 28072 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_28075_cov_3.38721_ID_53
2235932 2252873 | 1 16942 | 16942 16942 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_54396_cov_3.45873_ID_31
2265570 2303573 | 16424 54396 | 38004 37973 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_54396_cov_3.45873_ID_31
2226597 2234453 | 1 7857 | 7857 7857 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_7857_cov_3.77468_ID_83
716521 987921 | 1 271401 | 271401 271401 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_271401_cov_3.46806_ID_1
1624246 1633484 | 9239 1 | 9239 9239 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_9239_cov_3.61602_ID_77
188982 209871 | 20890 1 | 20890 20890 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_20890_cov_3.29174_ID_61
48325 52383 | 4059 1 | 4059 4059 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_4059_cov_2.99448_ID_99
1123908 1125200 | 1 1293 | 1293 1293 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_1293_cov_16.3125_ID_123
1643621 1725761 | 82141 1 | 82141 82141 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_82141_cov_3.50724_ID_25
1104980 1106401 | 1 1422 | 1422 1422 | 98.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_1422_cov_7.75985_ID_117
38 31035 | 1 30998 | 30998 30998 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_30998_cov_3.40933_ID_49
1994779 2124867 | 130057 1 | 130089 130057 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_130057_cov_3.48106_ID_9
59130 125656 | 1 66527 | 66527 66527 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_66527_cov_3.47242_ID_11
344547 368863 | 24317 1 | 24317 24317 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_24317_cov_3.73989_ID_55
713082 715042 | 1 1961 | 1961 1961 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_1961_cov_2.70648_ID_107
593618 704454 | 1 110837 | 110837 110837 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_110837_cov_3.57547_ID_15
1634275 1642830 | 1 8556 | 8556 8556 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_8556_cov_3.26076_ID_79
370115 419378 | 1 49264 | 49264 49264 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_49264_cov_3.40222_ID_35
32292 45283 | 1 12992 | 12992 12992 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_12992_cov_3.45846_ID_71
577251 592349 | 15099 1 | 15099 15099 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_15099_cov_3.57016_ID_69
705595 711348 | 1 5754 | 5754 5754 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_5754_cov_3.4439_ID_91
2463440 2501095 | 37656 1 | 37656 37656 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_37656_cov_3.23194_ID_43
1103989 1105132 | 1144 1 | 1144 1144 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_1144_cov_3.44049_ID_125
1314408 1524518 | 210079 1 | 210111 210079 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_210079_cov_3.56166_ID_3
2220003 2225324 | 1 5322 | 5322 5322 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_5322_cov_3.08789_ID_93
53629 57856 | 1 4228 | 4228 4228 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_4228_cov_4.57336_ID_95
1574849 1615483 | 1 40629 | 40635 40629 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_40629_cov_3.36319_ID_41
576606 577327 | 1 722 | 722 722 | 99.45 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_722_cov_9.07752_ID_135
1079152 1102745 | 1 23594 | 23594 23594 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_23594_cov_3.56512_ID_57
340443 344623 | 4181 1 | 4181 4181 | 99.74 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_4181_cov_3.80141_ID_97
2304142 2337628 | 33517 1 | 33487 33517 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_33517_cov_3.54414_ID_45
