    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
717904 718427 | 1 524 | 524 524 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_116_length_530_cov_1.06439_ID_241
722812 723371 | 1 560 | 560 560 | 99.29 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_86_length_560_cov_1.23719_ID_181
717099 717595 | 500 4 | 497 497 | 95.77 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_148_length_500_cov_1.2334_ID_305
1320826 1321137 | 334 23 | 312 312 | 99.04 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_118_length_527_cov_0.965587_ID_245
2368210 2368425 | 312 527 | 216 216 | 98.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_118_length_527_cov_0.965587_ID_245
2171640 2172185 | 1 546 | 546 546 | 98.72 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_102_length_546_cov_0.781676_ID_213
2336862 2337376 | 1 515 | 515 515 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_128_length_515_cov_1.33817_ID_265
579599 580110 | 1 512 | 512 512 | 99.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_132_length_512_cov_1.09603_ID_273
822854 823684 | 840 10 | 831 831 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_840_cov_1.20198_ID_31
2336346 2336876 | 1 531 | 531 531 | 99.25 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_115_length_531_cov_1.07028_ID_239
58000 58879 | 1 880 | 880 880 | 99.09 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_888_cov_1.77661_ID_29
1347530 1348202 | 1 673 | 673 673 | 99.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_673_cov_1.19219_ID_93
512254 512774 | 521 1 | 521 521 | 99.42 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_114_length_533_cov_1.018_ID_237
61009 61537 | 1 529 | 529 529 | 98.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_117_length_529_cov_1.16734_ID_243
2079667 2080220 | 1 554 | 554 554 | 99.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_87_length_558_cov_1.17524_ID_183
2130278 2130806 | 526 1 | 529 526 | 99.05 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_574_cov_0.841035_ID_153
1882707 1882783 | 574 498 | 77 77 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_574_cov_0.841035_ID_153
2012550 2013103 | 554 1 | 554 554 | 99.46 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_92_length_554_cov_1.24568_ID_193
1053103 1053354 | 253 2 | 252 252 | 98.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_562_cov_1.25709_ID_173
1444167 1444494 | 556 229 | 328 328 | 99.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_562_cov_1.25709_ID_173
2233734 2235312 | 11 1589 | 1579 1579 | 98.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_1589_cov_1.42995_ID_11
501492 502032 | 1 541 | 541 541 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_107_length_541_cov_1.09252_ID_223
536497 537205 | 1 709 | 709 709 | 99.44 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_712_cov_0.840943_ID_71
1283923 1284698 | 781 6 | 776 776 | 99.36 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_781_cov_2.1377_ID_41
1908112 1909267 | 1 1156 | 1156 1156 | 98.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_1156_cov_1.05966_ID_21
2252355 2252895 | 541 1 | 541 541 | 95.57 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_763_cov_1.24658_ID_45
2265349 2266088 | 762 23 | 740 740 | 98.51 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_763_cov_1.24658_ID_45
128424 129110 | 15 701 | 687 687 | 99.56 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_707_cov_1.19733_ID_73
2339954 2340103 | 1 150 | 150 150 | 98.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_142_length_507_cov_1.03165_ID_293
1447842 1448216 | 133 507 | 375 375 | 98.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_142_length_507_cov_1.03165_ID_293
1167434 1167960 | 527 1 | 527 527 | 98.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_119_length_527_cov_1.17814_ID_247
1213764 1214575 | 1 812 | 812 812 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_813_cov_1.20128_ID_37
1181877 1182434 | 4 561 | 558 558 | 98.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_561_cov_1.20455_ID_179
435913 436013 | 1 101 | 101 101 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_717_cov_1.08333_ID_67
266741 267176 | 80 515 | 436 436 | 99.77 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_717_cov_1.08333_ID_67
884633 884856 | 494 717 | 224 224 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_717_cov_1.08333_ID_67
92325 92986 | 1 662 | 662 662 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_662_cov_1.1399_ID_99
826374 826682 | 2 310 | 309 309 | 98.71 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_122_length_526_cov_0.953347_ID_253
826841 827057 | 310 526 | 217 217 | 98.16 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_122_length_526_cov_0.953347_ID_253
524772 525483 | 1 712 | 712 712 | 99.16 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_712_cov_1.17084_ID_69
343725 344220 | 14 509 | 496 496 | 99.6 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_140_length_509_cov_0.80042_ID_289
1752079 1752599 | 1 521 | 521 521 | 98.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_126_length_521_cov_1.16803_ID_261
690377 690834 | 458 1 | 458 458 | 99.34 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_127_length_517_cov_1.1219_ID_263
1870786 1870856 | 508 438 | 71 71 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_127_length_517_cov_1.1219_ID_263
1298882 1299109 | 229 2 | 228 228 | 99.12 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_756_cov_1.21715_ID_47
2310141 2310692 | 756 205 | 552 552 | 99.46 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_756_cov_1.21715_ID_47
1568200 1568740 | 541 1 | 541 541 | 99.26 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_2848_cov_2.81279_ID_1
1123873 1125957 | 2605 521 | 2085 2085 | 99.71 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_2848_cov_2.81279_ID_1
1127084 1127341 | 2848 2590 | 258 259 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_2848_cov_2.81279_ID_1
2068671 2069124 | 72 525 | 454 454 | 99.56 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_123_length_525_cov_0.890244_ID_255
1963587 1964272 | 686 1 | 686 686 | 99.56 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_687_cov_1.1682_ID_83
1806307 1806964 | 658 1 | 658 658 | 99.24 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_658_cov_1.032_ID_105
1229870 1230447 | 578 1 | 578 578 | 99.31 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_580_cov_1.31079_ID_139
866607 867000 | 1 394 | 394 394 | 99.49 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_145_length_503_cov_1.07234_ID_299
2030081 2030208 | 503 376 | 128 128 | 99.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_145_length_503_cov_1.07234_ID_299
990352 991003 | 652 1 | 652 652 | 99.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_655_cov_1.1672_ID_109
1051839 1052038 | 203 4 | 200 200 | 98.5 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_124_length_525_cov_1.3435_ID_257
821542 821883 | 184 525 | 342 342 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_124_length_525_cov_1.3435_ID_257
1091128 1091711 | 1 584 | 584 584 | 99.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_584_cov_1.10345_ID_135
640529 640655 | 1 127 | 127 127 | 97.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_570_cov_1.04283_ID_161
42106 42568 | 570 108 | 463 463 | 99.35 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_570_cov_1.04283_ID_161
981377 981906 | 5 534 | 530 530 | 97.55 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_110_length_534_cov_1.20958_ID_229
1252444 1252952 | 509 1 | 509 509 | 99.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_138_length_509_cov_1.33613_ID_285
55305 57027 | 1723 1 | 1723 1723 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_1733_cov_1.77_ID_7
30959 32503 | 1545 1 | 1545 1545 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_1713_cov_7.52143_ID_9
46803 48379 | 1711 135 | 1577 1577 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_1713_cov_7.52143_ID_9
545548 545834 | 287 1 | 287 287 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_552_cov_0.840077_ID_199
1054007 1054278 | 281 552 | 272 272 | 98.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_552_cov_0.840077_ID_199
1354078 1354628 | 1 551 | 551 551 | 99.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_98_length_551_cov_1.43822_ID_205
889323 889819 | 500 4 | 497 497 | 98.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_143_length_506_cov_0.961945_ID_295
1406675 1407216 | 542 1 | 542 542 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_106_length_542_cov_1.16896_ID_221
1732755 1733449 | 2 696 | 695 695 | 99.28 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_699_cov_1.36336_ID_79
2073328 2073900 | 569 3 | 573 567 | 97.56 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_574_cov_1.10721_ID_155
1425108 1425607 | 1 500 | 500 500 | 99.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_147_length_500_cov_1.14989_ID_303
488939 489596 | 658 1 | 658 658 | 99.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_658_cov_0.9856_ID_107
282165 282267 | 1 103 | 103 103 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_718_cov_1.0146_ID_65
1726418 1726688 | 84 354 | 271 271 | 98.15 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_718_cov_1.0146_ID_65
2403488 2403893 | 718 313 | 406 406 | 98.77 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_718_cov_1.0146_ID_65
1788664 1789104 | 1 441 | 441 441 | 99.09 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_131_length_514_cov_0.856549_ID_271
1787445 1787535 | 509 419 | 91 91 | 98.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_131_length_514_cov_0.856549_ID_271
2412395 2412927 | 533 1 | 533 533 | 98.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_112_length_533_cov_0.996_ID_233
1772906 1773432 | 527 1 | 527 527 | 99.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_120_length_527_cov_1.03239_ID_249
80147 80651 | 2 506 | 505 505 | 98.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_141_length_507_cov_1.00211_ID_291
52302 53742 | 12 1452 | 1441 1441 | 99.79 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_1452_cov_5.67089_ID_13
1465413 1465961 | 1 549 | 549 549 | 99.27 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_100_length_549_cov_1.4593_ID_209
2168496 2168745 | 1 250 | 250 250 | 99.2 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_101_length_547_cov_0.939689_ID_211
1028086 1028361 | 276 1 | 276 276 | 99.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_146_length_501_cov_1.01496_ID_301
1223376 1223625 | 501 252 | 250 250 | 99.6 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_146_length_501_cov_1.01496_ID_301
2113103 2113760 | 3 660 | 658 658 | 99.24 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_660_cov_1.07974_ID_101
1821307 1821819 | 2 514 | 513 513 | 99.42 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_129_length_514_cov_1.35343_ID_267
1855771 1856280 | 514 5 | 510 510 | 98.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_130_length_514_cov_1.05405_ID_269
1039131 1039403 | 274 2 | 273 273 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_133_length_512_cov_1.56576_ID_275
1039131 1039403 | 239 511 | 273 273 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_133_length_512_cov_1.56576_ID_275
1493492 1494053 | 562 1 | 562 562 | 99.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_562_cov_1.33081_ID_175
2462084 2462590 | 509 3 | 507 507 | 99.21 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_139_length_509_cov_1.16176_ID_287
1179580 1180251 | 674 3 | 672 672 | 99.26 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_674_cov_1.12949_ID_91
2332936 2334215 | 1280 1 | 1280 1280 | 99.69 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_1280_cov_1.94226_ID_19
1040931 1041237 | 307 1 | 307 307 | 99.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_109_length_536_cov_1.10338_ID_227
1920211 1920460 | 536 287 | 250 250 | 99.6 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_109_length_536_cov_1.10338_ID_227
503551 504127 | 2 578 | 577 577 | 99.65 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_578_cov_1.16881_ID_143
841032 841567 | 1 536 | 536 536 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_108_length_536_cov_1.28429_ID_225
1558042 1560413 | 6 2376 | 2372 2371 | 97.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_2376_cov_1.95177_ID_3
1209680 1210205 | 54 579 | 526 526 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_579_cov_1.19597_ID_141
1283034 1283839 | 10 815 | 806 806 | 99.75 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_815_cov_2.33248_ID_35
1762949 1764658 | 1 1710 | 1710 1710 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_1766_cov_2.91171_ID_5
2382105 2383646 | 1762 221 | 1542 1542 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_1766_cov_2.91171_ID_5
1277250 1277995 | 2 747 | 746 746 | 98.79 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_747_cov_1.15826_ID_53
1087678 1088218 | 541 1 | 541 541 | 99.45 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_603_cov_1.0614_ID_131
387497 387579 | 603 521 | 83 83 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_603_cov_1.0614_ID_131
2317331 2317900 | 573 4 | 570 570 | 99.12 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_573_cov_0.903704_ID_157
2370191 2370614 | 424 1 | 424 424 | 99.29 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_730_cov_0.969871_ID_59
1858813 1859130 | 730 413 | 318 318 | 99.37 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_730_cov_0.969871_ID_59
909323 909524 | 203 2 | 202 202 | 99.01 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_638_cov_1.0595_ID_113
610356 610808 | 183 635 | 453 453 | 99.12 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_638_cov_1.0595_ID_113
1057373 1057990 | 618 1 | 618 618 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_618_cov_1.04957_ID_119
349131 349850 | 722 3 | 720 720 | 99.31 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_722_cov_1.1074_ID_61
376162 376764 | 624 5 | 603 620 | 96.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_624_cov_0.922166_ID_117
101003 101085 | 90 7 | 83 84 | 96.43 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_562_cov_1.11153_ID_177
1782381 1782878 | 562 65 | 498 498 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_562_cov_1.11153_ID_177
2407546 2408181 | 636 1 | 636 636 | 99.53 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_636_cov_1.18408_ID_115
963976 964586 | 611 1 | 611 611 | 99.35 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_611_cov_1.01038_ID_125
2163131 2163893 | 763 1 | 763 763 | 99.34 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_766_cov_1.05048_ID_43
1887755 1888457 | 1 703 | 703 703 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_720_cov_1.23144_ID_63
532188 532845 | 658 1 | 658 658 | 99.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_658_cov_1.136_ID_103
894017 894460 | 446 3 | 444 444 | 99.1 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_570_cov_1.0298_ID_159
708974 709118 | 570 426 | 145 145 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_570_cov_1.0298_ID_159
1524399 1525151 | 752 1 | 753 752 | 98.14 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_752_cov_1.82893_ID_51
574761 575593 | 3 835 | 833 833 | 99.76 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_835_cov_1.01122_ID_33
1263338 1264009 | 672 1 | 672 672 | 99.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_672_cov_1.0626_ID_95
686378 686479 | 5 106 | 102 102 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_104_length_544_cov_1.03914_ID_217
1265017 1265472 | 540 85 | 456 456 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_104_length_544_cov_1.03914_ID_217
1739316 1739826 | 1 511 | 511 511 | 99.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_134_length_511_cov_1.16318_ID_277
421201 421752 | 1 552 | 552 552 | 99.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_96_length_552_cov_1.79576_ID_201
1116412 1116876 | 465 1 | 465 465 | 99.78 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_733_cov_1.19429_ID_57
2289224 2289360 | 445 581 | 137 137 | 99.27 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_733_cov_1.19429_ID_57
92007 92179 | 733 561 | 173 173 | 99.42 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_733_cov_1.19429_ID_57
240088 240386 | 300 2 | 299 299 | 99.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_564_cov_1.05838_ID_171
240088 240386 | 265 563 | 299 299 | 99.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_564_cov_1.05838_ID_171
1467116 1467673 | 1 558 | 558 558 | 99.28 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_88_length_558_cov_1.37143_ID_185
1255653 1256222 | 15 584 | 570 570 | 99.65 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_584_cov_1.0853_ID_133
1980454 1981003 | 550 1 | 550 550 | 99.45 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_97_length_551_cov_1.06178_ID_203
1589311 1589870 | 565 6 | 560 560 | 99.29 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_616_cov_1.05832_ID_121
1814889 1815175 | 8 294 | 287 287 | 98.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_754_cov_0.977809_ID_49
1696906 1697376 | 743 273 | 471 471 | 99.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_754_cov_0.977809_ID_49
58841 59408 | 568 1 | 568 568 | 99.47 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_568_cov_2.07477_ID_167
422236 423661 | 1426 1 | 1426 1426 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_1426_cov_1.84996_ID_15
2366138 2366705 | 568 1 | 568 568 | 99.3 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_568_cov_1.32336_ID_165
1088403 1089069 | 5 671 | 667 667 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_671_cov_1.21473_ID_97
530712 531089 | 1 378 | 378 378 | 98.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_135_length_510_cov_0.972746_ID_279
540024 540175 | 358 509 | 152 152 | 98.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_135_length_510_cov_0.972746_ID_279
2235296 2236040 | 1 745 | 745 745 | 98.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_745_cov_2.0941_ID_55
1741362 1741929 | 1 568 | 568 568 | 99.3 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_568_cov_1.03925_ID_163
1344783 1345462 | 688 2 | 680 687 | 97.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_694_cov_1.08623_ID_81
1199311 1199850 | 1 540 | 540 540 | 99.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_105_length_542_cov_1.34578_ID_219
1392513 1393094 | 1 582 | 582 582 | 99.14 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_582_cov_1.15665_ID_137
421735 422256 | 522 1 | 522 522 | 99.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_121_length_527_cov_1.75304_ID_251
70754 70895 | 142 1 | 142 142 | 98.59 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_136_length_510_cov_1.18449_ID_281
54713 55109 | 510 114 | 397 397 | 99.24 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_136_length_510_cov_1.18449_ID_281
1885008 1885531 | 1 524 | 524 524 | 98.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_125_length_524_cov_1.222_ID_259
738128 738768 | 641 1 | 641 641 | 99.53 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_641_cov_1.33553_ID_111
209703 210982 | 1 1280 | 1280 1280 | 96.72 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_1305_cov_5.04796_ID_17
1623378 1624349 | 331 1302 | 972 972 | 99.79 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_1305_cov_5.04796_ID_17
1613828 1614387 | 560 1 | 560 560 | 99.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_565_cov_1.28383_ID_169
1362225 1362778 | 556 3 | 554 554 | 99.1 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_556_cov_1.15679_ID_191
2256196 2256752 | 557 1 | 557 557 | 98.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_90_length_557_cov_1.4771_ID_189
1723047 1723413 | 7 373 | 367 367 | 99.18 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_99_length_550_cov_1.16634_ID_207
904932 905119 | 363 550 | 188 188 | 98.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_99_length_550_cov_1.16634_ID_207
1370951 1371257 | 1 307 | 307 307 | 99.35 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_683_cov_1.00308_ID_87
754308 754706 | 683 285 | 399 399 | 99.75 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_683_cov_1.00308_ID_87
419243 420028 | 790 5 | 786 786 | 98.73 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_793_cov_1.47237_ID_39
529025 529527 | 75 577 | 503 503 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_577_cov_1.01654_ID_145
607376 608056 | 4 684 | 681 681 | 99.56 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_684_cov_0.943164_ID_85
1664896 1665119 | 255 32 | 224 224 | 99.11 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_552_cov_1.12717_ID_197
1456057 1456247 | 549 359 | 191 191 | 98.43 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_552_cov_1.12717_ID_197
1873984 1874660 | 1 677 | 677 677 | 99.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_682_cov_1.22034_ID_89
150974 151475 | 1 502 | 502 502 | 99.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_144_length_505_cov_1.24576_ID_297
1439450 1439634 | 185 1 | 185 185 | 98.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_703_cov_1.13881_ID_77
2198893 2199427 | 696 162 | 535 535 | 99.25 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_703_cov_1.13881_ID_77
1820643 1821148 | 1 506 | 506 506 | 99.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_137_length_509_cov_0.951681_ID_283
1947672 1948285 | 1 614 | 614 614 | 99.35 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_614_cov_1.04991_ID_123
445722 446289 | 1 568 | 568 568 | 99.65 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_577_cov_1.36581_ID_147
1175618 1176169 | 1 552 | 552 552 | 99.46 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_93_length_552_cov_1.08092_ID_195
474849 475551 | 5 707 | 703 703 | 99.72 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_707_cov_1.19288_ID_75
419991 420893 | 903 1 | 903 903 | 99.45 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_903_cov_1.75287_ID_27
