    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   46496    46631  |   105503   105368  |      136      136  |    97.06  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_105503_cov_3.25328_ID_19
  228315   333817  |   105503        1  |   105503   105503  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_105503_cov_3.25328_ID_19
  370076   370211  |   105503   105368  |      136      136  |    97.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_105503_cov_3.25328_ID_19
  593563   593699  |   105503   105367  |      137      137  |    97.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_105503_cov_3.25328_ID_19
 1313056  1313195  |   105364   105503  |      140      140  |    96.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_105503_cov_3.25328_ID_19
 1765472  1765607  |   105503   105368  |      136      136  |    97.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_105503_cov_3.25328_ID_19
 2219944  2220079  |   105503   105368  |      136      136  |    97.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_105503_cov_3.25328_ID_19
  344656   345299  |        1      644  |      644      644  |    95.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_99039_cov_3.13184_ID_21
  576575   577218  |      644        1  |      644      644  |    99.69  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_99039_cov_3.13184_ID_21
 1473983  1525386  |    99039    47636  |    51404    51404  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_99039_cov_3.13184_ID_21
 2255531  2304109  |    48580        1  |    48579    48580  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_99039_cov_3.13184_ID_21
   52307    52433  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_64213_cov_3.07607_ID_23
  340387   340513  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_64213_cov_3.07607_ID_23
  510873   510999  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_64213_cov_3.07607_ID_23
  535690   535815  |        1      126  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_64213_cov_3.07607_ID_23
 1038582  1102794  |    64213        1  |    64213    64213  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_64213_cov_3.07607_ID_23
 1108861  1108937  |     4523     4447  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_64213_cov_3.07607_ID_23
 1564641  1564766  |        1      126  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_64213_cov_3.07607_ID_23
 1574800  1574926  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_64213_cov_3.07607_ID_23
 1907961  1909341  |    23328    24707  |     1381     1380  |    96.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_64213_cov_3.07607_ID_23
  716410   778068  |        1    61659  |    61659    61659  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_13_length_61659_cov_3.09589_ID_25
  800823   859105  |    58283        1  |    58283    58283  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_14_length_58283_cov_3.23409_ID_27
  989150  1038539  |    49390        1  |    49390    49390  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_49390_cov_3.2439_ID_29
 1284505  1284631  |    49390    49264  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_49390_cov_3.2439_ID_29
 1959625  1959751  |    49264    49390  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_49390_cov_3.2439_ID_29
  210032   210159  |      128        1  |      128      128  |    98.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_47348_cov_3.12757_ID_31
  712091   712219  |        1      129  |      129      129  |    97.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_47348_cov_3.12757_ID_31
  713032   713158  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_47348_cov_3.12757_ID_31
 1616224  1616350  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_47348_cov_3.12757_ID_31
 1623378  1623504  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_47348_cov_3.12757_ID_31
 1633407  1633534  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_47348_cov_3.12757_ID_31
 1642754  1642880  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_47348_cov_3.12757_ID_31
 2338370  2338497  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_47348_cov_3.12757_ID_31
 2415351  2462698  |    47348        1  |    47348    47348  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_47348_cov_3.12757_ID_31
  210032   210158  |    43759    43885  |      127      127  |    98.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
  712092   712218  |    43885    43759  |      127      127  |    97.64  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
  713033   713158  |    43885    43760  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
 1616225  1616350  |    43885    43760  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
 1623378  1623503  |    43760    43885  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
 1633407  1633533  |    43759    43885  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
 1642754  1642879  |    43760    43885  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
 1764560  1764658  |        1       99  |       99       99  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
 2126181  2126280  |        1      100  |      100      100  |    99.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
 2212841  2212937  |        1       97  |       97       97  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
 2338371  2382255  |    43885        1  |    43885    43885  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
 2462571  2462697  |    43759    43885  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_43885_cov_3.08444_ID_33
   52307    52433  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
  210871   210977  |    40714    40608  |      107      107  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
  340387   340519  |        1      133  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
  510864   510999  |      136        1  |      136      136  |    99.26  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
  535690   535815  |        1      126  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
  711269   711379  |    40604    40714  |      111      111  |    98.20  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
  712215   712341  |    40608    40734  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
 1102668  1102794  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
 1564641  1564766  |        1      126  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
 1574800  1615533  |        1    40734  |    40734    40734  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
 1624195  1624321  |    40734    40608  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
 1634225  1634351  |    40734    40608  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
 1643571  1643697  |    40734    40608  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
 2337553  2337679  |    40608    40734  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
 2463389  2463515  |    40734    40608  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_40734_cov_3.22686_ID_35
  537613   576706  |        1    39094  |    39094    39094  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_39094_cov_3.17399_ID_37
 2303466  2303597  |    38963    39094  |      132      132  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_39094_cov_3.17399_ID_37
   32143    32369  |   242847   242621  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
   45202    45432  |   242617   242847  |      231      231  |    99.13  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
   48153    48379  |   242847   242621  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
   57780   227251  |    73376   242847  |   169472   169472  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
  336738   336963  |   242847   242622  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
  368787   369012  |   242622   242847  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
  592274   592499  |   242622   242847  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
  711272   712145  |   226574   225701  |      874      874  |    98.05  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
  712214   713169  |   226574   225620  |      956      955  |    95.51  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 1302959  1303184  |   242622   242847  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 1314259  1314484  |   242847   242622  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 1615407  1616350  |   226573   225629  |      944      945  |    95.87  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 1623378  1624327  |   225629   226578  |      950      950  |    95.69  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 1633404  1634354  |   225625   226576  |      951      952  |    95.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 1642754  1643698  |   225629   226574  |      945      946  |    95.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 1758428  1758653  |   242622   242847  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 1764529  1764655  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 2126150  2200951  |        1    74802  |    74802    74802  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 2212810  2212936  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 2218655  2218880  |   242622   242847  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 2226447  2226672  |   242847   242622  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 2337552  2338497  |   226574   225628  |      946      947  |    95.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 2382156  2382286  |      131        1  |      131      131  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
 2462571  2463516  |   225628   226574  |      946      947  |    95.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_242847_cov_3.15948_ID_1
  210871   210978  |       20      127  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_37703_cov_3.17777_ID_39
  711272   711379  |      127       20  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_37703_cov_3.17777_ID_39
  712211   712340  |      130        1  |      130      130  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_37703_cov_3.17777_ID_39
 1615407  1615532  |      126        1  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_37703_cov_3.17777_ID_39
 1624196  1624323  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_37703_cov_3.17777_ID_39
 1634226  1634352  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_37703_cov_3.17777_ID_39
 1643572  1643698  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_37703_cov_3.17777_ID_39
 2337550  2337678  |      129        1  |      129      129  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_37703_cov_3.17777_ID_39
 2463390  2501092  |        1    37703  |    37703    37703  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_37703_cov_3.17777_ID_39
   30959    31729  |    36576    37346  |      771      771  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37346_cov_3.64773_ID_41
   45846    46616  |    37346    36576  |      771      771  |    98.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37346_cov_3.64773_ID_41
   46954    47739  |    36561    37346  |      786      786  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37346_cov_3.64773_ID_41
  227665   228435  |    37346    36576  |      771      771  |    99.09  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37346_cov_3.64773_ID_41
  335537   336324  |    36559    37346  |      788      788  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37346_cov_3.64773_ID_41
 1303598  1312529  |    37346    28415  |     8932     8932  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37346_cov_3.64773_ID_41
 1313075  1313845  |    36576    37346  |      771      771  |    98.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37346_cov_3.64773_ID_41
 1759067  1759852  |    37346    36561  |      786      786  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37346_cov_3.64773_ID_41
 2225248  2226033  |    36561    37346  |      786      786  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37346_cov_3.64773_ID_41
 2304558  2334476  |        1    29919  |    29919    29919  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37346_cov_3.64773_ID_41
  704237   704504  |      268        1  |      268      268  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_32735_cov_3.22295_ID_43
  987820   987946  |    32609    32735  |      127      127  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_32735_cov_3.22295_ID_43
 1125074  1125341  |        1      268  |      268      268  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_32735_cov_3.22295_ID_43
 1283175  1283301  |    32609    32735  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_32735_cov_3.22295_ID_43
 1530032  1530300  |        1      269  |      269      269  |    98.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_32735_cov_3.22295_ID_43
 1756605  1756873  |      269        1  |      269      269  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_32735_cov_3.22295_ID_43
 1960955  1993689  |    32735        1  |    32735    32735  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_32735_cov_3.22295_ID_43
 2383487  2415352  |        1    31866  |    31866    31866  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_31866_cov_3.06446_ID_45
   31603    32372  |        1      770  |      770      770  |    99.87  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
   45207    45972  |      766        1  |      766      766  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
   47613    48378  |        1      766  |      766      766  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
   52307    52433  |    29040    29166  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
  227026   227791  |      766        1  |      766      766  |    99.87  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
  336198   336963  |        1      766  |      766      766  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
  340387   369552  |    29166        1  |    29166    29166  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
  510867   510999  |    29034    29166  |      133      133  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
  535690   535821  |    29166    29035  |      132      132  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
  592274   593039  |      766        1  |      766      766  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
 1102668  1102794  |    29040    29166  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
 1302959  1303724  |      766        1  |      766      766  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
 1313719  1314484  |        1      766  |      766      766  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
 1564641  1564766  |    29166    29041  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
 1574800  1574932  |    29166    29034  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
 1758427  1759193  |      767        1  |      767      767  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
 2218655  2219420  |      766        1  |      766      766  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
 2225907  2226672  |        1      766  |      766      766  |    99.87  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_29166_cov_3.91432_ID_47
  577129   577705  |        1      575  |      577      575  |    98.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_28585_cov_3.07028_ID_49
  704237   704504  |    28318    28585  |      268      268  |    98.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_28585_cov_3.07028_ID_49
 1125074  1125341  |    28585    28318  |      268      268  |    98.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_28585_cov_3.07028_ID_49
 1530032  1558616  |    28585        1  |    28585    28585  |    99.94  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_28585_cov_3.07028_ID_49
 1756595  1756873  |    28307    28585  |      279      279  |    97.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_28585_cov_3.07028_ID_49
 1993421  1993689  |    28317    28585  |      269      269  |    99.63  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_28585_cov_3.07028_ID_49
  778076   800823  |        1    22748  |    22748    22748  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_22748_cov_2.99076_ID_51
   53578    53705  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
   53578    53704  |    22402    22276  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
  339109   339242  |    22269    22402  |      134      134  |    98.51  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
  339107   339242  |      136        1  |      136      136  |    99.26  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
  512144   534545  |        1    22402  |    22402    22402  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
  512144   512281  |    22402    22265  |      138      138  |    97.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
  534408   534545  |      138        1  |      138      138  |    97.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
 1103939  1104073  |        1      133  |      135      133  |    98.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
 1103939  1104065  |    22402    22276  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
 1563370  1563496  |    22276    22402  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
 1563370  1563496  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
 1573523  1573655  |      133        1  |      133      133  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
 1573529  1573655  |    22276    22402  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_22402_cov_3.28054_ID_53
   53578    56935  |        1     3358  |     3358     3358  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_20797_cov_3.53957_ID_55
  339116   339242  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_20797_cov_3.53957_ID_55
  512144   512271  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_20797_cov_3.53957_ID_55
  534419   534545  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_20797_cov_3.53957_ID_55
  714731   715092  |    20436    20797  |      362      362  |    95.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_20797_cov_3.53957_ID_55
 1103939  1104065  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_20797_cov_3.53957_ID_55
 1563362  1563496  |      134        1  |      135      134  |    98.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_20797_cov_3.53957_ID_55
 1573528  1573655  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_20797_cov_3.53957_ID_55
 2235882  2254826  |    20797     1853  |    18945    18945  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_20797_cov_3.53957_ID_55
   11230    31085  |        1    19856  |    19856    19856  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_19856_cov_3.10811_ID_57
   46969    47095  |    19730    19856  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_19856_cov_3.10811_ID_57
  335554   335680  |    19730    19856  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_19856_cov_3.10811_ID_57
 1304242  1304368  |    19856    19730  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_19856_cov_3.10811_ID_57
 1759711  1759837  |    19856    19730  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_19856_cov_3.10811_ID_57
 2225263  2225389  |    19730    19856  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_19856_cov_3.10811_ID_57
  592913   593698  |   194930   194145  |      786      786  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_194930_cov_3.23101_ID_3
  989150   989276  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_194930_cov_3.23101_ID_3
 1078088  1079467  |    50411    51791  |     1380     1381  |    96.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_194930_cov_3.23101_ID_3
 1284505  1284633  |        1      129  |      129      129  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_194930_cov_3.23101_ID_3
 1764824  1959751  |   194928        1  |   194928   194928  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_194930_cov_3.23101_ID_3
 2219294  2220079  |   194930   194145  |      786      786  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_194930_cov_3.23101_ID_3
  968430   987971  |        1    19542  |    19542    19542  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_19542_cov_3.05264_ID_59
 1283175  1283326  |    19391    19542  |      152      152  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_19542_cov_3.05264_ID_59
 1960930  1961081  |    19542    19391  |      152      152  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_19542_cov_3.05264_ID_59
   32143    32368  |    18678    18453  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
   45207    45432  |    18453    18678  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
   48153    48378  |    18678    18453  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
  227026   227251  |    18453    18678  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
  336738   336964  |    18678    18452  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
  368787   369012  |    18453    18678  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
  592273   592499  |    18452    18678  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
  989152   989276  |        1      125  |      125      125  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
 1284507  1303184  |        1    18678  |    18678    18678  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
 1314259  1314485  |    18678    18452  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
 1758428  1758653  |    18453    18678  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
 1959623  1959749  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
 2218654  2218880  |    18452    18678  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
 2226447  2226673  |    18678    18452  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18678_cov_3.56849_ID_61
   32143    32368  |    15034    14809  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
   45207    45432  |    14809    15034  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
   48153    48378  |    15034    14809  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
  227026   227251  |    14809    15034  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
  336738   336964  |    15034    14808  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
  368787   369012  |    14809    15034  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
  577466   592499  |        1    15034  |    15034    15034  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
 1302958  1303184  |    14808    15034  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
 1314259  1314485  |    15034    14808  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
 1558042  1558279  |      240        1  |      238      240  |    96.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
 1758428  1758653  |    14809    15034  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
 2218654  2218880  |    14808    15034  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
 2226447  2226673  |    15034    14808  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
 2304357  2304606  |        1      250  |      250      250  |    95.60  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_15034_cov_3.58664_ID_63
  705432   705670  |    14455    14217  |      239      239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_14455_cov_3.4434_ID_65
 1109692  1124146  |        1    14455  |    14455    14455  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_14455_cov_3.4434_ID_65
 1528865  1529104  |    14216    14455  |      240      240  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_14455_cov_3.4434_ID_65
 1757801  1758039  |    14455    14217  |      239      239  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_14455_cov_3.4434_ID_65
 1994617  1994855  |    14455    14217  |      239      239  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_14455_cov_3.4434_ID_65
   32143    45432  |        1    13290  |    13290    13290  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
   32143    32369  |    13290    13064  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
   45206    45432  |      227        1  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
   48153    48379  |        1      227  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
   48153    48379  |    13290    13064  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
  227025   227251  |      227        1  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
  227021   227251  |    13060    13290  |      231      231  |    99.13  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
  336738   336963  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
  336738   336963  |    13290    13065  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
  368787   369012  |    13065    13290  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
  368783   369012  |      230        1  |      230      230  |    99.57  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
  592274   592499  |    13065    13290  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
  592274   592499  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
 1302959  1303184  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
 1302959  1303184  |    13065    13290  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
 1314259  1314484  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
 1314259  1314484  |    13290    13065  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
 1758428  1758653  |    13065    13290  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
 1758428  1758653  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
 2218655  2218880  |    13065    13290  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
 2218655  2218880  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
 2226447  2226672  |    13290    13065  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
 2226447  2226672  |        1      226  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_13290_cov_3.60002_ID_67
      19    11211  |        1    11193  |    11193    11193  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_11193_cov_3.1867_ID_69
   59080    59206  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_10753_cov_3.05411_ID_71
 1763170  1763296  |    10627    10753  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_10753_cov_3.05411_ID_71
 2124791  2124917  |    10627    10753  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_10753_cov_3.05411_ID_71
 2200825  2211577  |        1    10753  |    10753    10753  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_10753_cov_3.05411_ID_71
 2383519  2383650  |    10753    10622  |      132      132  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_10753_cov_3.05411_ID_71
  210029   210158  |      130        1  |      130      130  |    98.46  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
  210871   210982  |     9319     9207  |      112      113  |    98.23  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
  711268   711379  |     9208     9319  |      112      112  |    98.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
  712092   712218  |        1      127  |      127      127  |    97.64  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
  712213   712340  |     9211     9338  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
  713033   713158  |        1      126  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 1615407  1615532  |     9213     9338  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 1616225  1616350  |        1      126  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 1623378  1623503  |      126        1  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 1624196  1633533  |     9338        1  |     9338     9338  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 1634226  1634352  |     9338     9212  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 1642754  1642879  |      126        1  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 1643572  1643698  |     9338     9212  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 2337551  2337678  |     9211     9338  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 2338371  2338497  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 2462571  2462697  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
 2463390  2463517  |     9338     9211  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9338_cov_3.14917_ID_73
  210033   210159  |     8529     8655  |      127      127  |    98.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
  210871   210980  |       20      129  |      110      110  |    99.09  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
  711272   711379  |      127       20  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
  712091   712217  |     8655     8529  |      127      127  |    97.64  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
  712214   712340  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
  713032   713158  |     8655     8529  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 1615407  1615532  |      126        1  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 1616224  1616350  |     8655     8529  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 1623376  1623504  |     8527     8655  |      129      129  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 1624196  1624322  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 1633408  1633534  |     8529     8655  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 1634226  1642880  |        1     8655  |     8655     8655  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 1643572  1643698  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 2337552  2337678  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 2338370  2338496  |     8655     8529  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 2462572  2462698  |     8529     8655  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
 2463390  2463516  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_8655_cov_3.0985_ID_75
   32143    32368  |        1      226  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
   45207    45432  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
   48153    48378  |        1      226  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
  227026   227251  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
  336738   336969  |        1      231  |      232      231  |    99.14  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
  368787   369012  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
  592273   592499  |      227        1  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
 1302958  1303184  |      227        1  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
 1314259  1314492  |        1      236  |      234      236  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
 1758428  1758653  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
 2218654  2218880  |      227        1  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
 2226447  2234564  |        1     8118  |     8118     8118  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8118_cov_3.32724_ID_77
   32143    32368  |   159661   159436  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
   45207    45432  |   159436   159661  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
   48153    48378  |   159661   159436  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
  227026   227251  |   159436   159661  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
  336738   336967  |   159661   159432  |      230      230  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
  368787   369012  |   159436   159661  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
  592273   592499  |   159435   159661  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
 1302958  1303184  |   159435   159661  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
 1314259  1473919  |   159661        1  |   159661   159661  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
 1758428  1758653  |   159436   159661  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
 2218653  2218880  |   159434   159661  |      228      228  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
 2226447  2226682  |   159661   159428  |      236      234  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_159661_cov_3.16494_ID_5
  210033   210175  |     7155     7297  |      143      143  |    98.60  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
  210033   210159  |      127        1  |      127      127  |    98.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
  712091   712217  |        1      127  |      127      127  |    97.64  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
  713016   713158  |     7297     7155  |      143      143  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
  713032   713159  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 1616208  1616350  |     7297     7155  |      143      143  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 1616224  1623520  |        1     7297  |     7297     7297  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 1623378  1623504  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 1633408  1633550  |     7155     7297  |      143      143  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 1633408  1633534  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 1642752  1642896  |     7153     7297  |      145      145  |    99.31  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 1642754  1642880  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 2338354  2338496  |     7297     7155  |      143      143  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 2338370  2338496  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 2462572  2462714  |     7155     7297  |      143      143  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
 2462572  2462698  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_7297_cov_2.8523_ID_79
   53578    53705  |     7123     6996  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7123_cov_3.27101_ID_81
  339110   339242  |     6991     7123  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7123_cov_3.27101_ID_81
  419297   419428  |      132        1  |      132      132  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7123_cov_3.27101_ID_81
  512144   512276  |     7123     6991  |      133      133  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7123_cov_3.27101_ID_81
  534419   534545  |     6997     7123  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7123_cov_3.27101_ID_81
 1103939  1104073  |     7123     6991  |      135      133  |    98.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7123_cov_3.27101_ID_81
 1563370  1563496  |     6997     7123  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7123_cov_3.27101_ID_81
 1566533  1573655  |        1     7123  |     7123     7123  |    99.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7123_cov_3.27101_ID_81
   32242    32368  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
   45207    45333  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
   48252    48378  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
  227026   227152  |      127        1  |      127      127  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
  336837   336965  |        1      129  |      129      129  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
  368787   368913  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
  592273   592400  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
 1302958  1303085  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
 1314358  1314486  |        1      129  |      129      129  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
 1758428  1758554  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
 1764529  1764656  |     5972     5845  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
 2126150  2126276  |     5972     5846  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
 2212810  2218781  |     5972        1  |     5972     5972  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
 2226546  2226673  |        1      128  |      128      128  |    99.22  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
 2382159  2382286  |     5845     5972  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_5972_cov_3.3148_ID_83
  210852   210978  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
  705432   711398  |     5967        1  |     5967     5967  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
  712214   712321  |      127       20  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
 1123908  1124146  |     5729     5967  |      239      239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
 1528866  1529104  |     5729     5967  |      239      239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
 1615403  1615513  |      130       20  |      111      111  |    98.20  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
 1624215  1624326  |       20      131  |      112      112  |    98.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
 1634245  1634352  |       20      127  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
 1643591  1643698  |       20      127  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
 1757801  1758039  |     5967     5729  |      239      239  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
 1994617  1994856  |     5967     5728  |      240      240  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
 2337552  2337659  |      127       20  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
 2463409  2463516  |       20      127  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_5967_cov_3.80805_ID_85
   53578    53704  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5777_cov_3.23699_ID_87
  339116   339242  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5777_cov_3.23699_ID_87
  512144   512276  |        1      135  |      133      135  |    98.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5777_cov_3.23699_ID_87
  534419   534545  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5777_cov_3.23699_ID_87
 1098272  1098348  |     4923     4999  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5777_cov_3.23699_ID_87
 1103939  1109715  |        1     5777  |     5777     5777  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5777_cov_3.23699_ID_87
 1563369  1563496  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5777_cov_3.23699_ID_87
 1573523  1573655  |      135        1  |      133      135  |    98.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5777_cov_3.23699_ID_87
 1762692  1763172  |     2463     1983  |      481      481  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5777_cov_3.23699_ID_87
 1764656  1765607  |     1993     1042  |      952      952  |    98.53  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5777_cov_3.23699_ID_87
   30959    31085  |     5311     5437  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
   46505    46631  |        1      127  |      127      127  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
   46953    47095  |     5295     5437  |      143      143  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
  228324   228450  |        1      127  |      127      127  |    98.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
  335532   335680  |     5288     5437  |      149      150  |    98.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
  370085   370211  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
  593572   593698  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
 1304242  1304383  |     5437     5296  |      142      142  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
 1313059  1313186  |      128        1  |      128      128  |    99.22  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
 1759711  1759853  |     5437     5295  |      143      143  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
 1765481  1765607  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
 2219953  2225389  |        1     5437  |     5437     5437  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5437_cov_3.10019_ID_89
   32143    32369  |     4281     4055  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
   45206    45432  |     4055     4281  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
   48153    52433  |     4281        1  |     4281     4281  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
  227025   227251  |     4055     4281  |      227      227  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
  336738   336963  |     4281     4056  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
  340387   340513  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
  368787   369012  |     4056     4281  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
  510873   510999  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
  535690   535815  |        1      126  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
  592274   592499  |     4056     4281  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
 1102668  1102794  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
 1302959  1303184  |     4056     4281  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
 1314259  1314484  |     4281     4056  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
 1564641  1564772  |        1      133  |      132      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
 1574800  1574926  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
 1758428  1758653  |     4056     4281  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
 2218655  2218880  |     4056     4281  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
 2226447  2226672  |     4281     4056  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_4281_cov_3.81078_ID_91
  705432   705670  |        1      239  |      239      239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4023_cov_3.80775_ID_93
 1123907  1124146  |      240        1  |      240      240  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4023_cov_3.80775_ID_93
 1525082  1529104  |     4023        1  |     4023     4023  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4023_cov_3.80775_ID_93
 1757801  1758039  |        1      239  |      239      239  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4023_cov_3.80775_ID_93
 1994617  1994855  |        1      239  |      239      239  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4023_cov_3.80775_ID_93
 2256170  2256474  |     4023     3719  |      305      305  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4023_cov_3.80775_ID_93
  210871   210978  |     3362     3255  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.9413_ID_95
  711272   711379  |     3255     3362  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.9413_ID_95
  712212   712340  |     3253     3381  |      129      129  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.9413_ID_95
 1311025  1311203  |      179        1  |      179      179  |    99.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.9413_ID_95
 1615407  1615532  |     3256     3381  |      126      126  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.9413_ID_95
 1624196  1624323  |     3381     3254  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.9413_ID_95
 1634226  1634352  |     3381     3255  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.9413_ID_95
 1643572  1643702  |     3381     3251  |      131      131  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.9413_ID_95
 2334298  2337678  |        1     3381  |     3381     3381  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.9413_ID_95
 2463390  2463518  |     3381     3253  |      129      129  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_3381_cov_2.9413_ID_95
   30959    31070  |     2982     3093  |      112      112  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3093_cov_2.79636_ID_97
   46953    47080  |     2966     3093  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3093_cov_2.79636_ID_97
  335539   335665  |     2967     3093  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3093_cov_2.79636_ID_97
 1106275  1106401  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3093_cov_2.79636_ID_97
 1304257  1304383  |     3093     2967  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3093_cov_2.79636_ID_97
 1759726  1762818  |     3093        1  |     3093     3093  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3093_cov_2.79636_ID_97
 2225247  2225374  |     2966     3093  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_3093_cov_2.79636_ID_97
  987820   987971  |   155864   156015  |      152      152  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_156015_cov_3.144_ID_7
 1125342  1126741  |     1400        1  |     1400     1400  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_156015_cov_3.144_ID_7
 1127312  1283326  |        1   156015  |   156015   156015  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_156015_cov_3.144_ID_7
 1960930  1961081  |   156015   155864  |      152      152  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_156015_cov_3.144_ID_7
   32143    32368  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
   45207    45432  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
   48153    48378  |        1      226  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
   53578    53704  |     2505     2379  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
  227026   227251  |      226        1  |      226      226  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
  336738   339242  |        1     2505  |     2505     2505  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
  368787   369012  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
  512144   512279  |     2505     2370  |      136      136  |    99.26  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
  534412   534545  |     2372     2505  |      134      134  |    98.51  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
  592273   592499  |      227        1  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
 1103939  1104065  |     2505     2379  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
 1302958  1303184  |      227        1  |      227      227  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
 1314259  1314488  |        1      230  |      230      230  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
 1563370  1563496  |     2379     2505  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
 1573523  1573655  |     2373     2505  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
 1758428  1758653  |      226        1  |      226      226  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
 2218653  2218880  |      228        1  |      228      228  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
 2226447  2226677  |        1      232  |      231      232  |    99.14  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_2505_cov_3.97981_ID_99
  210024   210159  |      138        1  |      136      138  |    96.38  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2061_cov_2.66029_ID_101
  712091   712221  |        1      132  |      131      132  |    96.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2061_cov_2.66029_ID_101
  713032   715092  |        1     2061  |     2061     2061  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2061_cov_2.66029_ID_101
 1616224  1616351  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2061_cov_2.66029_ID_101
 1623378  1623504  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2061_cov_2.66029_ID_101
 1633408  1633534  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2061_cov_2.66029_ID_101
 1642754  1642880  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2061_cov_2.66029_ID_101
 2235882  2236243  |     2061     1700  |      362      362  |    95.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2061_cov_2.66029_ID_101
 2338370  2338496  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2061_cov_2.66029_ID_101
 2462572  2462698  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_2061_cov_2.66029_ID_101
   52308    52434  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_1855_cov_3.23032_ID_103
  340386   340518  |        1      133  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_1855_cov_3.23032_ID_103
  510868   511000  |      133        1  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_1855_cov_3.23032_ID_103
  535689   537543  |        1     1855  |     1855     1855  |    99.89  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_1855_cov_3.23032_ID_103
 1102669  1102795  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_1855_cov_3.23032_ID_103
 1564640  1564767  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_1855_cov_3.23032_ID_103
 1574799  1574925  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_1855_cov_3.23032_ID_103
   30959    31042  |       84        1  |       84       84  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_1829_cov_3.14924_ID_105
   46956    47052  |       97        1  |       97       97  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_1829_cov_3.14924_ID_105
  333809   335637  |     1829        1  |     1829     1829  |    99.89  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_1829_cov_3.14924_ID_105
 1304285  1304385  |        1      101  |      101      101  |    99.01  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_1829_cov_3.14924_ID_105
 1759754  1759850  |        1       97  |       97       97  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_1829_cov_3.14924_ID_105
 2225250  2225346  |       97        1  |       97       97  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_1829_cov_3.14924_ID_105
  714966   716536  |     1571        1  |     1571     1571  |    99.94  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1571_cov_6.55956_ID_107
 2234438  2236008  |        1     1571  |     1571     1571  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1571_cov_6.55956_ID_107
 1763170  1764655  |     1486        1  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_1486_cov_12.8256_ID_109
 2124791  2126276  |     1486        1  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_1486_cov_12.8256_ID_109
 2211451  2212936  |     1486        1  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_1486_cov_12.8256_ID_109
 2382160  2383645  |        1     1486  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_1486_cov_12.8256_ID_109
  987845   989276  |     1432        1  |     1432     1432  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1432_cov_10.3785_ID_111
 1283200  1284631  |     1432        1  |     1432     1432  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1432_cov_10.3785_ID_111
 1959625  1961056  |        1     1432  |     1432     1432  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1432_cov_10.3785_ID_111
   52308    53704  |        1     1397  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1397_cov_25.6858_ID_113
  339116   340512  |     1397        1  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1397_cov_25.6858_ID_113
  510874   512270  |        1     1397  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1397_cov_25.6858_ID_113
  534419   535815  |     1397        1  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1397_cov_25.6858_ID_113
 1102669  1104065  |        1     1397  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1397_cov_25.6858_ID_113
 1563370  1564766  |     1397        1  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1397_cov_25.6858_ID_113
 1573529  1574925  |     1397        1  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1397_cov_25.6858_ID_113
  704378   705558  |     1181        1  |     1181     1181  |    99.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1181_cov_14.5569_ID_115
 1124020  1125200  |        1     1181  |     1181     1181  |    99.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1181_cov_14.5569_ID_115
 1528978  1530158  |        1     1181  |     1181     1181  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1181_cov_14.5569_ID_115
 1756747  1757927  |     1181        1  |     1181     1181  |    99.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1181_cov_14.5569_ID_115
 1993563  1994743  |     1181        1  |     1181     1181  |    99.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1181_cov_14.5569_ID_115
  210033   210977  |      944        1  |      945      944  |    95.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_944_cov_23.8494_ID_117
  711273   712217  |        1      944  |      945      944  |    95.03  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_944_cov_23.8494_ID_117
  712215   713158  |        1      944  |      944      944  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_944_cov_23.8494_ID_117
 1615407  1616350  |        1      944  |      944      944  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_944_cov_23.8494_ID_117
 1623378  1624321  |      944        1  |      944      944  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_944_cov_23.8494_ID_117
 1633408  1634351  |      944        1  |      944      944  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_944_cov_23.8494_ID_117
 1642754  1643697  |      944        1  |      944      944  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_944_cov_23.8494_ID_117
 2337553  2338496  |        1      944  |      944      944  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_944_cov_23.8494_ID_117
 2462572  2463515  |      944        1  |      944      944  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_944_cov_23.8494_ID_117
   46505    46632  |   140918   140791  |      128      128  |    99.22  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
   52307    52434  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
  228324   228450  |   140918   140792  |      127      127  |    98.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
  340386   340519  |        1      134  |      134      134  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
  370085   511000  |   140918        1  |   140916   140918  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
  535689   535821  |        1      133  |      133      133  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
  593572   593698  |   140918   140792  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
 1102668  1102795  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
 1313060  1313186  |   140792   140918  |      127      127  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
 1559218  1563370  |    85665    89817  |     4153     4153  |    99.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
 1564640  1564766  |        1      127  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
 1564767  1566664  |    89809    91706  |     1898     1898  |    99.84  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
 1574799  1574935  |        1      137  |      137      137  |    99.27  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
 1765481  1765616  |   140918   140784  |      136      135  |    98.53  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
 2219953  2220079  |   140918   140792  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_140918_cov_3.23759_ID_9
  705432   705671  |        1      240  |      240      240  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_130301_cov_3.10107_ID_11
 1123908  1124146  |      239        1  |      239      239  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_130301_cov_3.10107_ID_11
 1528866  1529104  |      239        1  |      239      239  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_130301_cov_3.10107_ID_11
 1757801  1758039  |        1      239  |      239      239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_130301_cov_3.10107_ID_11
 1763170  1763296  |   130175   130301  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_130301_cov_3.10107_ID_11
 1994617  2124917  |        1   130301  |   130301   130301  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_130301_cov_3.10107_ID_11
 2211451  2211577  |   130175   130301  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_130301_cov_3.10107_ID_11
 2383519  2383645  |   130301   130175  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_130301_cov_3.10107_ID_11
  210871   210978  |       21      128  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
  704237   704376  |   113036   113175  |      140      140  |    99.29  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
  711272   711379  |      128       21  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
  712214   712341  |      128        1  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
 1125202  1125341  |   113175   113036  |      140      140  |    99.29  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
 1615407  1615533  |      127        1  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
 1624195  1624322  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
 1634225  1634352  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
 1643571  1756745  |        1   113175  |   113175   113175  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
 1993421  1993561  |   113035   113175  |      141      141  |    98.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
 2337548  2337679  |      132        1  |      132      132  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
 2463389  2463516  |        1      128  |      128      128  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_113175_cov_3.10011_ID_13
   46505    46631  |   110933   110807  |      127      127  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
  228324   228451  |   110933   110806  |      128      128  |    98.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
  370085   370211  |   110933   110807  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
  593572   704504  |   110933        1  |   110933   110933  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
 1125074  1125341  |        1      268  |      268      268  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
 1313060  1313186  |   110807   110933  |      127      127  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
 1530032  1530299  |        1      268  |      268      268  |    98.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
 1756606  1756873  |      268        1  |      268      268  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
 1765481  1765607  |   110933   110807  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
 1993422  1993689  |      268        1  |      268      268  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
 2219953  2220079  |   110933   110807  |      127      127  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_110933_cov_3.24102_ID_15
  859097   968429  |        1   109333  |   109333   109333  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_109333_cov_3.16586_ID_17
