    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
327378 335920 | 1 8543 | 8543 8543 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_8543_cov_4.1936_ID_101
826437 936784 | 110348 1 | 110348 110348 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_110350_cov_3.5145_ID_7
2126200 2199601 | 73402 1 | 73402 73402 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_73402_cov_3.4466_ID_19
2226597 2253397 | 1 26801 | 26801 26801 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_26801_cov_3.73245_ID_59
300752 327385 | 26634 1 | 26634 26634 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_26634_cov_3.49968_ID_61
419302 421194 | 1 1893 | 1893 1893 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_1893_cov_6.45044_ID_151
705595 712113 | 1 6518 | 6519 6518 | 99.33 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_6518_cov_6.25291_ID_113
2256398 2303687 | 47289 1 | 47290 47289 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_47289_cov_3.34809_ID_31
1765328 1856499 | 1 91172 | 91172 91172 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_91172_cov_3.44845_ID_15
336891 339192 | 2302 1 | 2302 2302 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_2302_cov_3.30292_ID_147
1103989 1105259 | 1271 1 | 1271 1271 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_88_length_1271_cov_2.8191_ID_175
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_1486_cov_14.7154_ID_161
56859 57856 | 998 1 | 998 998 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_998_cov_4.23344_ID_181
535739 555032 | 1 19294 | 19294 19294 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_19294_cov_3.5837_ID_75
2376808 2382236 | 1 5429 | 5429 5429 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_5429_cov_3.13303_ID_123
210901 216647 | 1 5747 | 5747 5747 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_5747_cov_3.6127_ID_119
967582 987921 | 20340 1 | 20340 20340 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_20340_cov_3.46706_ID_71
1312426 1313441 | 1 1016 | 1016 1016 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_90_length_1016_cov_12.2407_ID_179
1759471 1762768 | 1 3298 | 3298 3298 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_3298_cov_6.28438_ID_145
1624247 1633484 | 9238 1 | 9238 9238 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_9238_cov_3.28425_ID_97
2212860 2218729 | 1 5870 | 5870 5870 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_5870_cov_3.71569_ID_115
1098265 1102744 | 4480 1 | 4480 4480 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_4480_cov_3.67272_ID_127
379498 419378 | 1 39881 | 39881 39881 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_39881_cov_3.40094_ID_43
1126742 1127311 | 1 570 | 570 570 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_97_length_570_cov_5.21638_ID_193
593622 650790 | 1 57169 | 57169 57169 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_57169_cov_3.38289_ID_25
2463441 2501097 | 37657 1 | 37657 37657 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_37657_cov_3.35923_ID_47
32292 35737 | 3446 1 | 3446 3446 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_3446_cov_3.68715_ID_143
210161 210788 | 628 1 | 628 628 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_100_length_628_cov_6.96552_ID_199
1994779 2124867 | 130089 1 | 130089 130089 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_130089_cov_3.4647_ID_3
106154 210237 | 104084 1 | 104084 104084 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_104084_cov_3.44738_ID_11
1961005 1993556 | 1 32552 | 32552 32552 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_32552_cov_3.31609_ID_51
576720 577327 | 1 608 | 608 608 | 98.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_101_length_608_cov_13.1864_ID_201
1566583 1573605 | 7023 1 | 7023 7023 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_7023_cov_3.6074_ID_109
938320 957095 | 18776 1 | 18776 18776 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_18776_cov_3.5134_ID_77
1314408 1524518 | 210079 1 | 210111 210079 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_210079_cov_3.44561_ID_1
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_86_length_1397_cov_25.5492_ID_171
57780 59206 | 1 1427 | 1427 1427 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_1427_cov_6.61111_ID_165
46250 47335 | 1 1086 | 1086 1086 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_89_length_1086_cov_19.8157_ID_177
729702 826461 | 96760 1 | 96760 96760 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_96760_cov_3.45915_ID_13
2304142 2333075 | 28934 1 | 28934 28934 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_28934_cov_3.47624_ID_55
216643 227102 | 10460 1 | 10460 10460 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_10460_cov_3.41221_ID_91
1616884 1618967 | 2084 1 | 2084 2084 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_2084_cov_2.33433_ID_149
345078 368863 | 1 23786 | 23786 23786 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_23786_cov_3.63267_ID_63
450186 510950 | 60765 1 | 60765 60765 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_60765_cov_3.44803_ID_23
446034 450204 | 4171 1 | 4171 4171 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_4171_cov_3.08476_ID_129
713082 714849 | 1 1768 | 1768 1768 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_1769_cov_2.83688_ID_155
1530082 1558494 | 1 28413 | 28413 28413 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_28413_cov_3.69265_ID_57
1284555 1303034 | 18480 1 | 18480 18480 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_18480_cov_3.67103_ID_79
1078092 1078598 | 1 507 | 507 507 | 99.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_103_length_507_cov_7.59767_ID_205
425223 446134 | 1 20912 | 20912 20912 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_20912_cov_3.61272_ID_69
1642858 1756823 | 1 113966 | 113966 113966 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_113966_cov_3.64177_ID_5
35741 41582 | 1 5842 | 5842 5842 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_5842_cov_3.6052_ID_117
1951818 1959699 | 1 7882 | 7882 7882 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_7882_cov_3.71864_ID_105
1105183 1105931 | 1 749 | 749 749 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_96_length_749_cov_6.9256_ID_191
957098 967587 | 1 10490 | 10490 10490 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_10491_cov_3.23593_ID_89
2338420 2376812 | 1 38393 | 38393 38393 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_38393_cov_3.51281_ID_45
421186 425299 | 4114 1 | 4114 4114 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_4114_cov_6.86376_ID_131
936779 938338 | 1 1560 | 1560 1560 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_1560_cov_2.43898_ID_157
1618947 1624132 | 1 5186 | 5186 5186 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_5186_cov_5.94598_ID_125
1078522 1098348 | 1 19827 | 19827 19827 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_19827_cov_3.55276_ID_73
1128635 1168649 | 40015 1 | 40015 40015 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_40015_cov_3.3079_ID_41
711462 712287 | 826 1 | 826 826 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_826_cov_7.61282_ID_187
1524442 1525386 | 1 945 | 945 945 | 99.79 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_92_length_945_cov_7.30991_ID_183
1106325 1117159 | 10835 1 | 10835 10835 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_10835_cov_3.53988_ID_85
2334348 2338392 | 4045 1 | 4045 4045 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_4045_cov_7.27445_ID_135
712404 713054 | 651 1 | 651 651 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_99_length_651_cov_21.6394_ID_197
1044229 1078168 | 33940 1 | 33940 33940 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_33940_cov_3.56058_ID_49
340443 344283 | 3841 1 | 3841 3841 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_3841_cov_3.17269_ID_137
512206 534495 | 22290 1 | 22290 22290 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_22290_cov_3.48719_ID_65
716876 729768 | 1 12893 | 12893 12893 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_12893_cov_3.21996_ID_83
2200875 2211527 | 1 10653 | 10653 10653 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_10653_cov_3.95244_ID_87
1304002 1311153 | 1 7152 | 7152 7152 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_7152_cov_4.75618_ID_107
228069 300769 | 72701 1 | 72701 72701 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_72701_cov_3.63832_ID_21
1178272 1283276 | 105005 1 | 105005 105005 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_105005_cov_3.33917_ID_9
2383569 2462648 | 1 79080 | 79080 79080 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_79080_cov_3.53679_ID_17
80 31325 | 1 31246 | 31246 31246 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_31246_cov_3.58433_ID_53
1856476 1908190 | 51715 1 | 51715 51715 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_51715_cov_3.58759_ID_29
41626 45283 | 3658 1 | 3658 3658 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_3658_cov_3.50489_ID_139
555028 576656 | 21629 1 | 21629 21629 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_21629_cov_3.41639_ID_67
55430 56935 | 1506 1 | 1506 1506 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_1506_cov_6.10987_ID_159
2220003 2225629 | 5627 1 | 5627 5627 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_5627_cov_5.10865_ID_121
1311077 1312502 | 1426 1 | 1426 1426 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_1426_cov_7.35804_ID_167
650780 704313 | 1 53534 | 53534 53534 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_53534_cov_3.5031_ID_27
370135 379484 | 1 9350 | 9350 9350 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_9350_cov_3.53251_ID_95
1125342 1126741 | 1 1400 | 1400 1400 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_1400_cov_7.66818_ID_169
592963 593615 | 653 1 | 653 653 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_98_length_653_cov_6.58333_ID_195
577620 592349 | 14730 1 | 14730 14730 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_14730_cov_3.64103_ID_81
1757970 1758504 | 535 1 | 535 535 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_102_length_535_cov_3.22707_ID_203
989200 997377 | 8178 1 | 8178 8178 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_8178_cov_3.20281_ID_103
48302 52383 | 4082 1 | 4082 4082 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_4082_cov_2.92834_ID_133
1168656 1178286 | 1 9631 | 9631 9631 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_9631_cov_3.36613_ID_93
53628 55506 | 1 1879 | 1879 1879 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_1879_cov_3.06881_ID_153
1634275 1642830 | 1 8556 | 8556 8556 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_8556_cov_3.25958_ID_99
2254750 2255607 | 858 1 | 858 858 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_93_length_858_cov_3.09219_ID_185
997371 1044252 | 1 46882 | 46882 46882 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_46882_cov_3.38742_ID_33
1525310 1528942 | 3633 1 | 3633 3633 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_3633_cov_3.62767_ID_141
59130 105892 | 1 46763 | 46763 46763 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_46763_cov_3.54132_ID_35
1117155 1123984 | 6830 1 | 6830 6830 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_6831_cov_3.42804_ID_111
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_1432_cov_11.7292_ID_163
1574850 1615483 | 40634 1 | 40634 40634 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_40634_cov_3.42636_ID_39
1909260 1951841 | 42582 1 | 42582 42582 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_42582_cov_3.44519_ID_37
31603 32368 | 766 1 | 766 766 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_766_cov_37.7373_ID_189
704378 705670 | 1293 1 | 1293 1293 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_87_length_1293_cov_16.1217_ID_173
