    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  319488   320023  |      536        1  |      536      536  |    98.32  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_100_length_536_cov_0.817097_ID_199
 2187766  2188295  |        4      533  |      530      530  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_101_length_536_cov_1.0994_ID_201
  478357   478815  |      536       78  |      459      459  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_102_length_536_cov_1.15706_ID_203
 2243365  2243475  |      111        1  |      111      111  |    95.54  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_102_length_536_cov_1.15706_ID_203
 1292209  1292727  |      525        7  |      519      519  |    98.84  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_103_length_535_cov_1.06773_ID_205
 1250415  1250946  |        4      535  |      532      532  |    98.87  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_104_length_535_cov_1.24303_ID_207
  931286   931817  |        1      532  |      532      532  |    98.87  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_105_length_532_cov_0.895792_ID_209
 2499262  2499790  |        1      529  |      529      529  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_106_length_531_cov_1.17871_ID_211
 1776875  1777401  |        1      527  |      527      527  |    99.05  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_107_length_529_cov_0.897177_ID_213
  425864   426002  |      522      384  |      139      139  |    99.28  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_108_length_524_cov_1.03055_ID_215
 1530865  1531276  |        1      412  |      412      412  |    99.03  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_108_length_524_cov_1.03055_ID_215
  248661   249183  |      523        1  |      523      523  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_109_length_523_cov_1.11837_ID_217
 1419134  1420035  |      902        1  |      902      902  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_902_cov_1.15995_ID_19
 2260900  2261419  |      520        1  |      520      520  |    99.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_110_length_520_cov_1.08008_ID_219
 1493157  1493674  |      518        1  |      518      518  |    99.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_111_length_518_cov_1.27835_ID_221
  918176   918693  |        1      518  |      518      518  |    99.23  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_112_length_518_cov_1.24536_ID_223
 2456741  2457258  |        1      518  |      518      518  |    99.23  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_113_length_518_cov_1.12577_ID_225
   56469    56935  |      518       52  |      467      467  |    99.36  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_114_length_518_cov_1.36082_ID_227
 2253270  2253787  |        1      518  |      518      518  |    99.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_114_length_518_cov_1.36082_ID_227
  574205   574712  |      517       10  |      508      508  |    98.82  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_115_length_517_cov_0.927686_ID_229
  795722   796233  |        6      517  |      512      512  |    99.61  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_116_length_517_cov_0.975207_ID_231
  750188   750701  |      514        1  |      514      514  |    99.22  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_117_length_517_cov_0.938017_ID_233
 1998221  1998734  |        1      514  |      514      514  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_118_length_517_cov_1.06818_ID_235
 2483959  2484473  |      515        1  |      515      515  |    99.22  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_119_length_515_cov_0.948133_ID_237
  888181   889073  |        1      893  |      893      893  |    99.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_897_cov_1.12616_ID_21
 1137809  1138317  |      514        6  |      509      509  |    99.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_120_length_514_cov_1.13098_ID_239
  153253   153392  |      511      372  |      140      140  |    96.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_121_length_514_cov_1.18087_ID_241
  745113   745503  |      391        1  |      391      391  |    99.74  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_121_length_514_cov_1.18087_ID_241
   66665    66954  |      221      510  |      290      290  |    98.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_122_length_513_cov_0.954167_ID_243
 2326032  2326190  |      241       83  |      159      159  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_122_length_513_cov_0.954167_ID_243
  244017   244162  |        1      146  |      146      146  |    96.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_123_length_512_cov_1.08768_ID_245
 2379241  2379629  |      124      512  |      389      389  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_123_length_512_cov_1.08768_ID_245
 2119095  2119606  |        1      512  |      512      512  |    98.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_124_length_512_cov_0.895616_ID_247
  742606   742810  |      205        1  |      205      205  |    99.51  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_125_length_511_cov_0.987448_ID_249
  865897   866228  |      511      180  |      332      332  |    99.10  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_125_length_511_cov_0.987448_ID_249
  498327   498550  |      224        1  |      224      224  |    99.11  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_126_length_511_cov_0.887029_ID_251
  654385   654562  |      377      200  |      178      178  |    99.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_126_length_511_cov_0.887029_ID_251
 1200029  1200177  |      505      357  |      149      149  |    97.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_126_length_511_cov_0.887029_ID_251
  435019   435527  |        2      510  |      509      509  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_127_length_510_cov_0.972746_ID_253
 2094395  2094900  |        4      509  |      506      506  |    99.41  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_128_length_509_cov_1.12395_ID_255
 2383885  2384392  |        1      508  |      508      508  |    99.41  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_129_length_508_cov_1.40632_ID_257
 2228647  2229490  |        8      851  |      844      844  |    99.29  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_854_cov_1.06456_ID_23
   63355    63862  |      508        1  |      508      508  |    99.02  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_130_length_508_cov_1.09895_ID_259
  929175   929435  |      240      500  |      261      261  |    99.23  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_131_length_508_cov_1.32421_ID_261
 1404271  1404527  |      260        4  |      257      257  |    99.61  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_131_length_508_cov_1.32421_ID_261
 1269955  1270261  |      202      508  |      307      307  |    98.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_132_length_508_cov_0.867368_ID_263
 2301572  2301773  |      223       22  |      202      202  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_132_length_508_cov_0.867368_ID_263
 1353200  1353703  |      504        1  |      504      504  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_133_length_507_cov_1.23629_ID_265
  219318   219824  |      507        1  |      507      507  |    99.41  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_134_length_507_cov_1.08017_ID_267
 1083186  1083690  |      505        1  |      505      505  |    99.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_135_length_505_cov_1.16102_ID_269
 2453110  2453614  |      505        1  |      505      505  |    98.61  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_136_length_505_cov_1.04449_ID_271
 2397829  2398330  |      502        1  |      502      502  |    99.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_137_length_505_cov_1.15678_ID_273
  562928   563425  |      505        8  |      498      498  |    99.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_138_length_505_cov_1.04025_ID_275
 1743938  1744439  |        3      504  |      502      502  |    99.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_139_length_504_cov_1.30998_ID_277
 2344408  2345240  |        7      839  |      833      833  |    99.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_13_length_845_cov_1.05542_ID_25
  389539   390033  |        1      495  |      495      495  |    99.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_140_length_504_cov_1.01274_ID_279
 1048536  1049038  |      503        1  |      503      503  |    98.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_141_length_503_cov_1.09362_ID_281
  292282   292729  |       38      485  |      448      448  |    95.31  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_142_length_502_cov_1.13646_ID_283
  544066   544348  |        1      283  |      283      283  |    99.29  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_143_length_501_cov_1.07479_ID_285
 1589388  1589625  |      500      263  |      238      238  |    99.16  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_143_length_501_cov_1.07479_ID_285
  552835   553335  |      501        1  |      501      501  |    99.20  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_144_length_501_cov_0.976496_ID_287
  714771   715567  |        5      801  |      797      797  |    99.12  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_14_length_803_cov_1.55065_ID_27
 2235407  2236197  |      801       11  |      791      791  |    98.23  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_14_length_803_cov_1.55065_ID_27
 2408582  2408688  |      107        1  |      107      107  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_774_cov_1.1498_ID_29
 2468968  2469658  |      774       84  |      691      691  |    99.71  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_774_cov_1.1498_ID_29
 1904751  1905516  |        1      766  |      766      766  |    99.74  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_766_cov_1.07503_ID_31
 1078345  1079104  |      760        1  |      760      760  |    96.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_760_cov_1.48831_ID_33
 1908324  1909083  |        1      760  |      760      760  |    97.89  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_760_cov_1.48831_ID_33
 1277368  1278122  |        1      755  |      755      755  |    98.94  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_755_cov_1.1662_ID_35
  633536   634195  |       75      734  |      660      660  |    99.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_734_cov_1.06705_ID_37
  835067   835160  |        2       95  |       94       94  |    96.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_734_cov_1.06705_ID_37
 1105921  1106093  |      173        1  |      173      173  |    99.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_2085_cov_2.95614_ID_1
 1763000  1764655  |        1     1656  |     1656     1656  |    99.94  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_2085_cov_2.95614_ID_1
 2124791  2126705  |      171     2085  |     1915     1915  |    99.90  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_2085_cov_2.95614_ID_1
 2211451  2212936  |      171     1656  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_2085_cov_2.95614_ID_1
 2382156  2383646  |     1660      170  |     1491     1491  |    99.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_2085_cov_2.95614_ID_1
  818582   818719  |      305      168  |      138      138  |    99.28  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_728_cov_0.981295_ID_39
 1133317  1133786  |      255      724  |      470      470  |    98.09  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_728_cov_0.981295_ID_39
 1484176  1484363  |      188        1  |      188      188  |    98.94  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_728_cov_0.981295_ID_39
  422763   423475  |        8      720  |      713      713  |    99.02  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_723_cov_1.47391_ID_41
 1561082  1561794  |      720        8  |      713      713  |    98.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_723_cov_1.47391_ID_41
  715818   716522  |      705        1  |      705      705  |    99.72  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_720_cov_1.66521_ID_43
 2234452  2235156  |        1      705  |      705      705  |    99.72  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_720_cov_1.66521_ID_43
 1126083  1126797  |      715        1  |      715      715  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_715_cov_1.86217_ID_45
 1127312  1127970  |       57      715  |      659      659  |    99.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_715_cov_1.86217_ID_45
 1125413  1126125  |      713        1  |      713      713  |    99.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_713_cov_1.74265_ID_47
 1127928  1128640  |        1      713  |      713      713  |    99.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_713_cov_1.74265_ID_47
 1076477  1076765  |      289        1  |      289      289  |    99.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_707_cov_1.0727_ID_49
 1321345  1321595  |      457      707  |      251      251  |    98.41  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_707_cov_1.0727_ID_49
 1746797  1747010  |      266      479  |      214      214  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_707_cov_1.0727_ID_49
  660035   660416  |      701      320  |      382      382  |    98.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_704_cov_1.14903_ID_51
 2185925  2186287  |      363        1  |      363      363  |    99.17  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_704_cov_1.14903_ID_51
  421186   421867  |       18      699  |      682      682  |    99.41  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_699_cov_1.56156_ID_53
 1562690  1563387  |      699        1  |      698      699  |    99.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_699_cov_1.56156_ID_53
 1450708  1451029  |      697      376  |      322      322  |    98.14  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_697_cov_1.10843_ID_55
 2488865  2489161  |        1      297  |      297      297  |    99.33  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_697_cov_1.10843_ID_55
 1002066  1002756  |        1      691  |      691      691  |    99.42  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_691_cov_1.23556_ID_57
   30943    32368  |      170     1595  |     1426     1426  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
   45207    46632  |     1595      170  |     1426     1426  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
   46969    48378  |      186     1595  |     1410     1410  |    99.57  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
  227026   228450  |     1595      171  |     1425     1425  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
  335554   336965  |      186     1597  |     1412     1412  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
  368787   370280  |     1595      102  |     1494     1494  |    97.32  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
 1302958  1304368  |     1596      186  |     1411     1411  |    99.57  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
 1313060  1314486  |      171     1597  |     1427     1427  |    99.86  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
 1758428  1759837  |     1595      186  |     1410     1410  |    99.57  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
 2218236  2220079  |     2014      171  |     1844     1844  |    95.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
 2225263  2226673  |      186     1596  |     1411     1411  |    99.50  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_2014_cov_7.04442_ID_3
  525904   526590  |        1      687  |      687      687  |    99.56  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_689_cov_1.27287_ID_59
  757891   758323  |      684      252  |      433      433  |    99.31  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_686_cov_0.993874_ID_61
 1446283  1446557  |      275        1  |      275      275  |    98.18  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_686_cov_0.993874_ID_61
  487457   487810  |        1      354  |      354      354  |    99.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_683_cov_0.972308_ID_63
 2178693  2178984  |      624      333  |      292      292  |    99.66  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_683_cov_0.972308_ID_63
  738162   738834  |      673        1  |      673      673  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_675_cov_1.09346_ID_65
 2010298  2010968  |      671        1  |      671      671  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_671_cov_0.965517_ID_67
 1580412  1581076  |        1      665  |      665      665  |    99.25  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_667_cov_1.09621_ID_69
   55430    55881  |      213      664  |      452      452  |    99.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_664_cov_1.64342_ID_71
 2254375  2255038  |      664        1  |      664      664  |    99.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_664_cov_1.64342_ID_71
 2477660  2478323  |        1      664  |      664      664  |    99.55  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_664_cov_1.15689_ID_73
 2043244  2043905  |        1      662  |      662      662  |    98.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_662_cov_1.02067_ID_75
  420499   421160  |        1      662  |      662      662  |    99.55  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_662_cov_1.86328_ID_77
 1564801  1565462  |      662        1  |      662      662  |    99.55  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_662_cov_1.86328_ID_77
  210033   210978  |     1913      969  |      946      945  |    95.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
  210033   210978  |       28      972  |      946      945  |    95.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
  711272   712217  |      969     1913  |      946      945  |    95.03  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
  711272   712217  |      972       28  |      946      945  |    95.03  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
  712198   713159  |      988       27  |      962      962  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
  712198   713159  |      953     1914  |      962      962  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 1615407  1616377  |      971        1  |      971      971  |    99.49  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 1615407  1616377  |      970     1940  |      971      971  |    99.49  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 1623378  1624323  |     1913      968  |      946      946  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 1623378  1624323  |       28      973  |      946      946  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 1633408  1634352  |     1913      969  |      945      945  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 1633408  1634352  |       28      972  |      945      945  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 1642754  1643698  |     1913      969  |      945      945  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 1642754  1643698  |       28      972  |      945      945  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 2337550  2338496  |      974       28  |      947      947  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 2337550  2338496  |      967     1913  |      947      947  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 2462572  2463519  |     1913      966  |      948      948  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
 2462572  2463519  |       28      975  |      948      948  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_1940_cov_7.13372_ID_5
  327172   327437  |      397      662  |      266      266  |    98.87  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_662_cov_0.888712_ID_79
 1252379  1252744  |      418       53  |      366      366  |    99.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_662_cov_0.888712_ID_79
  748626   749267  |      657       16  |      642      642  |    99.53  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_657_cov_1.15865_ID_81
 2024242  2024591  |      303      652  |      350      350  |    99.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_652_cov_1.1664_ID_83
 2024242  2024591  |      350        1  |      350      350  |    99.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_652_cov_1.1664_ID_83
  884364   885007  |        1      644  |      644      644  |    99.84  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_644_cov_1.23568_ID_85
  279944   280587  |        1      644  |      644      644  |    99.53  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_644_cov_1.36825_ID_87
 1536527  1537168  |        1      642  |      642      642  |    99.22  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_644_cov_1.18822_ID_89
  360553   360999  |        1      447  |      447      447  |    99.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_640_cov_1.19769_ID_91
 1262988  1263201  |      640      427  |      214      214  |    98.13  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_640_cov_1.19769_ID_91
 1953927  1954552  |      626        1  |      626      626  |    99.36  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_632_cov_0.986644_ID_93
  964497   965121  |      625        1  |      625      625  |    98.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_625_cov_1.14865_ID_95
  508395   509017  |      623        1  |      623      623  |    99.04  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_623_cov_1.13898_ID_97
  987820   989276  |      251     1707  |     1457     1457  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_1858_cov_2.02466_ID_7
 1283175  1284633  |      251     1709  |     1459     1459  |    99.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_1858_cov_2.02466_ID_7
 1959475  1961329  |     1857        3  |     1855     1855  |    99.57  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_1858_cov_2.02466_ID_7
 1809111  1809732  |      622        1  |      622      622  |    98.87  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_622_cov_1.16638_ID_99
 2403813  2404431  |        1      619  |      619      619  |    98.71  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_622_cov_0.913413_ID_101
  733730   734337  |        1      608  |      608      608  |    99.51  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_619_cov_0.998294_ID_103
 1988908  1989514  |      607        1  |      607      607  |    99.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_618_cov_1.15726_ID_105
  189678   190005  |      338       11  |      328      328  |    99.39  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_618_cov_1.28718_ID_107
  478872   479199  |      614      287  |      328      328  |    98.17  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_618_cov_1.28718_ID_107
 1522075  1522678  |        5      608  |      604      604  |    99.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_616_cov_1.21784_ID_109
 1695894  1696488  |      595        1  |      595      595  |    99.33  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_604_cov_1.02102_ID_111
 1241790  1242381  |      602       11  |      592      592  |    99.16  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_602_cov_1.05272_ID_113
 1553997  1554594  |      598        1  |      598      598  |    98.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_599_cov_0.987633_ID_115
 1933525  1934120  |      596        1  |      596      596  |    98.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_596_cov_0.907638_ID_117
  704045   705890  |     1846        1  |     1846     1846  |    99.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_1846_cov_3.48869_ID_9
 1123908  1125341  |      221     1654  |     1434     1434  |    99.72  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_1846_cov_3.48869_ID_9
 1528866  1530299  |      221     1654  |     1434     1434  |    99.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_1846_cov_3.48869_ID_9
 1756606  1758039  |     1654      221  |     1434     1434  |    99.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_1846_cov_3.48869_ID_9
 1993422  1994856  |     1654      220  |     1435     1435  |    99.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_1846_cov_3.48869_ID_9
 2107404  2107983  |      580        1  |      580      580  |    99.31  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_596_cov_1.07815_ID_119
  247241   247832  |        1      592  |      592      592  |    99.49  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_594_cov_0.964349_ID_121
  462657   463198  |      542        1  |      542      542  |    99.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_593_cov_1.2_ID_123
 1755566  1756137  |       17      588  |      572      572  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_63_length_588_cov_1.07568_ID_125
 1186723  1187307  |        1      585  |      585      585  |    99.32  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_64_length_585_cov_1.11051_ID_127
 2202424  2203007  |      584        1  |      584      584  |    99.32  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_65_length_584_cov_1.08893_ID_129
 1380578  1381160  |        1      583  |      583      583  |    99.66  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_583_cov_1.4_ID_131
   70698    70782  |      582      498  |       85       85  |    98.82  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_67_length_582_cov_1.12933_ID_133
  299010   299590  |      581        1  |      581      581  |    99.48  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_68_length_581_cov_1.22445_ID_135
  616749   616900  |      152        1  |      152      152  |    98.03  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_69_length_579_cov_1.20147_ID_137
 2127126  2127577  |      579      128  |      452      452  |    99.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_69_length_579_cov_1.20147_ID_137
   52283    53879  |        1     1597  |     1597     1597  |    99.75  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_1597_cov_5.65409_ID_11
  339116   340513  |     1422       25  |     1398     1398  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_1597_cov_5.65409_ID_11
  510873   512271  |       25     1423  |     1399     1399  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_1597_cov_5.65409_ID_11
  534419   535815  |     1422       26  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_1597_cov_5.65409_ID_11
 1102668  1104065  |       25     1422  |     1398     1398  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_1597_cov_5.65409_ID_11
 1563362  1564772  |     1429       19  |     1411     1411  |    99.79  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_1597_cov_5.65409_ID_11
 1573528  1574926  |     1423       25  |     1399     1399  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_1597_cov_5.65409_ID_11
 1623130  1623384  |      255        1  |      255      255  |    99.61  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_70_length_575_cov_1.06089_ID_139
 2004580  2004920  |      575      235  |      341      341  |    98.53  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_70_length_575_cov_1.06089_ID_139
 1593914  1594486  |      573        1  |      573      573  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_71_length_573_cov_1.19444_ID_141
 2074667  2075239  |        1      573  |      573      573  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_72_length_573_cov_1.12778_ID_143
  650614   651142  |      569       41  |      529      529  |    99.24  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_73_length_570_cov_1.03166_ID_145
 1828485  1829052  |        1      568  |      568      568  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_74_length_568_cov_1.15888_ID_147
 1685447  1686013  |        1      567  |      567      567  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_75_length_567_cov_1.07303_ID_149
 2440227  2440791  |        1      565  |      565      565  |    98.94  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_76_length_566_cov_1.29644_ID_151
  666658   666936  |      279        1  |      279      279  |    98.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_77_length_565_cov_1.20677_ID_153
 1683234  1683548  |      565      251  |      315      315  |    99.05  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_77_length_565_cov_1.20677_ID_153
     573     1135  |      563        1  |      563      563  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_79_length_563_cov_1.26038_ID_157
  419214   420543  |     1330        1  |     1330     1330  |    99.40  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_1330_cov_1.57749_ID_13
 1565418  1566664  |        1     1247  |     1247     1247  |    99.52  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_1330_cov_1.57749_ID_13
  424849   425407  |        1      559  |      559      559  |    98.21  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_80_length_562_cov_1.43667_ID_159
 1559218  1559708  |      488        1  |      491      488  |    98.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_80_length_562_cov_1.43667_ID_159
  241442   241660  |      562      344  |      219      219  |    99.09  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_81_length_562_cov_0.920605_ID_161
  408277   408566  |        1      290  |      290      290  |    97.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_81_length_562_cov_0.920605_ID_161
 1183067  1183162  |      270      365  |       96       96  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_81_length_562_cov_0.920605_ID_161
 1451282  1451586  |        1      305  |      305      305  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_82_length_558_cov_1.05524_ID_163
 1451282  1451586  |      558      254  |      305      305  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_82_length_558_cov_1.05524_ID_163
 1481967  1482512  |      556       11  |      546      546  |    99.08  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_83_length_556_cov_1.0325_ID_165
  274145   274699  |      555        1  |      555      555  |    99.28  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_84_length_555_cov_1.21456_ID_167
 1963962  1964515  |        1      554  |      554      554  |    99.28  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_85_length_554_cov_0.923225_ID_169
  464965   465517  |        1      553  |      553      553  |    99.46  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_86_length_554_cov_1.40883_ID_171
   85029    85420  |        3      394  |      392      392  |    99.49  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_87_length_553_cov_1.20577_ID_173
  308302   308479  |      374      551  |      178      178  |    98.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_87_length_553_cov_1.20577_ID_173
  805953   806486  |        4      537  |      534      534  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_88_length_550_cov_1.01161_ID_175
  612521   612760  |      311      550  |      240      240  |    98.33  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_89_length_550_cov_1.04255_ID_177
 2430243  2430574  |        1      332  |      332      332  |    99.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_89_length_550_cov_1.04255_ID_177
  576575   577717  |     1172       30  |     1143     1143  |    97.90  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_1298_cov_2.05059_ID_15
 1558046  1559170  |       46     1172  |     1125     1127  |    95.23  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_1298_cov_2.05059_ID_15
 1979510  1979611  |        1      102  |      102      102  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_1298_cov_2.05059_ID_15
 2303340  2304592  |     1298       46  |     1253     1253  |    96.02  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_1298_cov_2.05059_ID_15
  265788   266008  |        1      221  |      221      221  |    99.55  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_90_length_550_cov_1.13153_ID_179
  736759   737069  |      509      199  |      311      311  |    99.68  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_90_length_550_cov_1.13153_ID_179
  421839   422387  |      549        1  |      549      549  |    99.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_91_length_549_cov_1.3469_ID_181
 1562170  1562718  |        1      549  |      549      549  |    99.64  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_91_length_549_cov_1.3469_ID_181
 1463127  1463277  |      549      399  |      151      151  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_92_length_549_cov_1.35853_ID_183
 1721778  1722195  |        1      418  |      418      418  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_92_length_549_cov_1.35853_ID_183
 2360347  2360888  |      546        5  |      542      542  |    98.71  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_93_length_547_cov_1.35409_ID_185
 1968124  1968668  |        1      545  |      545      545  |    99.08  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_94_length_545_cov_1.2832_ID_187
  793276   793797  |      522        1  |      522      522  |    99.62  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_95_length_543_cov_1.01373_ID_189
 1246887  1247427  |      541        1  |      541      541  |    99.63  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_96_length_541_cov_1.25787_ID_191
 1347909  1348445  |        1      537  |      537      537  |    99.26  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_97_length_541_cov_1.14173_ID_193
 2399499  2400038  |      540        1  |      540      540  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_98_length_540_cov_1.53254_ID_195
  665250   665786  |        1      537  |      537      537  |    98.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_99_length_537_cov_1.10119_ID_197
 1524269  1525307  |        1     1038  |     1039     1038  |    99.23  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1038_cov_1.61891_ID_17
 2255531  2256395  |      174     1038  |      865      865  |    99.54  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_1038_cov_1.61891_ID_17
