    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1909185 1959749 | 1 50565 | 50565 50565 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_50565_cov_2.03478_ID_37
926242 987971 | 1 61730 | 61730 61730 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_61730_cov_1.9294_ID_27
2219645 2225484 | 1 5840 | 5840 5840 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_5840_cov_2.39926_ID_87
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_1486_cov_7.47241_ID_111
1283200 1284633 | 1 1434 | 1434 1434 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_1434_cov_5.46672_ID_113
2304406 2334476 | 2 30072 | 30071 30071 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_36950_cov_2.03313_ID_53
1304147 1312529 | 36950 28568 | 8383 8383 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_36950_cov_2.03313_ID_53
512121 534568 | 1 22448 | 22448 22448 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_22448_cov_1.96264_ID_63
1759616 1762818 | 3203 1 | 3203 3203 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_3203_cov_2.6554_ID_97
369777 511000 | 1 141226 | 141224 141226 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_141226_cov_2.11257_ID_7
1566528 1573678 | 7151 1 | 7151 7151 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_7151_cov_2.19604_ID_81
2383523 2462698 | 1 79176 | 79176 79176 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_79176_cov_2.08505_ID_23
2463023 2501077 | 1 38055 | 38055 38055 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_38055_cov_2.2355_ID_49
2256225 2304050 | 47834 9 | 47826 47826 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_47834_cov_2.15266_ID_41
52308 53681 | 1 1374 | 1374 1374 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_1374_cov_12.7322_ID_115
336738 339265 | 1 2528 | 2528 2528 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_2528_cov_2.89796_ID_99
2369365 2382286 | 54 12975 | 12922 12922 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_12975_cov_1.98381_ID_45
593264 609142 | 15879 1 | 15879 15879 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_15879_cov_1.91131_ID_75
59080 210473 | 151394 1 | 151394 151394 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_151394_cov_1.99496_ID_5
2087840 2124917 | 1 37078 | 37078 37078 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_37078_cov_2.03456_ID_51
2212810 2218880 | 1 6071 | 6071 6071 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_6071_cov_2.37937_ID_85
49 31180 | 31132 1 | 31132 31132 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_31132_cov_2.14446_ID_59
1723409 1756731 | 33323 1 | 33323 33323 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_33323_cov_2.0172_ID_57
989148 1102795 | 113648 1 | 113648 113648 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_113648_cov_2.14054_ID_13
1314259 1397028 | 1 82770 | 82770 82770 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_82770_cov_2.09703_ID_21
53555 55587 | 1 2033 | 2033 2033 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_2033_cov_2.43599_ID_105
716410 873728 | 157319 1 | 157319 157319 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_157319_cov_2.02594_ID_1
1616224 1633534 | 17311 1 | 17311 17311 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_17311_cov_2.59666_ID_71
1613804 1615598 | 1795 1 | 1795 1795 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_1795_cov_2.14808_ID_107
1765421 1825367 | 1 59947 | 59947 59947 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_59947_cov_2.15888_ID_29
344171 368937 | 24767 1 | 24767 24767 | 99.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_52777_cov_2.0619_ID_33
1530032 1559170 | 52777 23639 | 29139 29139 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_52777_cov_2.0619_ID_33
1825337 1873345 | 1 48009 | 48009 48009 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_48009_cov_1.99806_ID_39
2334298 2337678 | 1 3381 | 3381 3381 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_3381_cov_2.31131_ID_95
713032 715092 | 1 2061 | 2061 2061 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_2061_cov_2.11686_ID_103
48153 52434 | 4282 1 | 4282 4282 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_4282_cov_2.0065_ID_93
1284507 1303184 | 1 18678 | 18678 18678 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_18678_cov_2.21681_ID_69
31054 32269 | 1 1216 | 1216 1216 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_1216_cov_21.371_ID_117
1873320 1909000 | 1 35681 | 35681 35681 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_35681_cov_2.10609_ID_55
1960930 2087846 | 126917 1 | 126917 126917 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_126917_cov_2.12746_ID_11
210829 227251 | 16423 1 | 16423 16423 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_16423_cov_1.87291_ID_73
1634226 1723385 | 89160 1 | 89160 89160 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_89160_cov_2.12142_ID_17
1126942 1283326 | 1 156385 | 156385 156385 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_156385_cov_2.11357_ID_3
873722 926264 | 52543 1 | 52543 52543 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_52543_cov_2.0078_ID_35
2226447 2234564 | 1 8118 | 8118 8118 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_8118_cov_2.07771_ID_79
675572 704363 | 28792 1 | 28792 28792 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_28792_cov_2.04556_ID_61
2235882 2254825 | 1 18944 | 18944 18944 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_19063_cov_2.24055_ID_67
609198 675537 | 2 66341 | 66340 66340 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_66341_cov_2.08257_ID_25
1528978 1530158 | 1181 1 | 1181 1181 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_1181_cov_8.90133_ID_119
1312355 1312974 | 620 1 | 620 620 | 99.35 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_620_cov_2.27383_ID_121
705432 711765 | 1 6334 | 6334 6334 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_6334_cov_2.19397_ID_83
1103916 1123963 | 20048 1 | 20048 20048 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_20048_cov_2.16786_ID_65
32143 43233 | 11091 1 | 11091 11091 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_11091_cov_2.34632_ID_77
1524442 1529104 | 4662 1 | 4663 4662 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_5465_cov_2.44642_ID_89
2254728 2256474 | 5465 3719 | 1747 1747 | 99.77 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_5465_cov_2.44642_ID_89
43229 45432 | 2204 1 | 2204 2204 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_2205_cov_2.7103_ID_101
2234438 2236008 | 1 1571 | 1571 1571 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_1571_cov_4.60734_ID_109
2126150 2211577 | 1 85428 | 85428 85428 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_85428_cov_2.16452_ID_19
340386 344745 | 4360 1 | 4360 4360 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_4360_cov_1.99339_ID_91
228214 335775 | 1 107562 | 107562 107562 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_107562_cov_1.95789_ID_15
2338370 2369405 | 1 31036 | 31036 31036 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_31036_cov_2.15096_ID_43
712581 713158 | 578 1 | 578 578 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_578_cov_13.9601_ID_123
1574731 1613849 | 39119 1 | 39119 39119 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_39119_cov_1.93009_ID_47
535689 592499 | 56811 1 | 56811 56811 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_56811_cov_2.13558_ID_31
1397042 1524667 | 1 127626 | 127626 127626 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_127629_cov_2.03606_ID_9
