    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
228019 335775 | 1 107757 | 107757 107757 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_107757_cov_2.17648_ID_9
57780 80273 | 22494 1 | 22494 22494 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_22494_cov_2.1449_ID_61
1126742 1127311 | 570 1 | 570 570 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_570_cov_2.79053_ID_135
577507 592399 | 4 14896 | 14893 14893 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_14896_cov_1.94434_ID_71
2219648 2225447 | 5800 1 | 5800 5800 | 99.72 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_5800_cov_2.36771_ID_103
1342020 1345735 | 1 3716 | 3716 3716 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_3858_cov_2.08979_ID_111
1235437 1235599 | 3696 3858 | 163 163 | 97.55 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_3858_cov_2.08979_ID_111
1823474 1908017 | 1 84544 | 84544 84544 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_84544_cov_2.02219_ID_19
1525082 1529029 | 3948 1 | 3948 3948 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_3948_cov_1.94452_ID_109
31249 32269 | 1 1021 | 1021 1021 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_1021_cov_23.7528_ID_131
2386612 2462727 | 76116 1 | 76116 76116 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_79041_cov_2.04952_ID_23
2383519 2386527 | 79041 76033 | 3009 3009 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_79041_cov_2.04952_ID_23
2332999 2334395 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_1397_cov_4.02677_ID_125
1312376 1313315 | 1 940 | 940 940 | 99.47 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_940_cov_2.11193_ID_133
1994776 2094838 | 1 100063 | 100063 100063 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_100063_cov_2.08999_ID_13
989150 1007123 | 17973 1 | 17974 17973 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_17973_cov_1.90424_ID_69
1127312 1283326 | 156015 1 | 156015 156015 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_156015_cov_2.04739_ID_5
2200789 2211577 | 10789 1 | 10789 10789 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_10789_cov_1.98912_ID_81
577092 577592 | 1 501 | 501 501 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_501_cov_5.03743_ID_145
535689 576739 | 41051 1 | 41051 41051 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_41051_cov_1.91853_ID_39
705498 711684 | 6187 1 | 6187 6187 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_6187_cov_2.28795_ID_97
140359 227179 | 86821 1 | 86821 86821 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_86821_cov_2.13806_ID_15
1071203 1078342 | 7140 1 | 7140 7140 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_7140_cov_2.22002_ID_93
1284535 1303141 | 18607 1 | 18607 18607 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_18607_cov_2.12581_ID_67
1960930 1993563 | 32634 1 | 32634 32634 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_32634_cov_1.9681_ID_45
1304147 1311232 | 1 7086 | 7086 7086 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_7086_cov_2.26541_ID_95
344656 368913 | 1 24258 | 24258 24258 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_24258_cov_2.05607_ID_57
1759616 1763172 | 1 3557 | 3557 3557 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_3557_cov_3.17609_ID_117
512144 534545 | 1 22402 | 22402 22402 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_22402_cov_2.07654_ID_63
2304357 2327189 | 22833 1 | 22833 22833 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_22833_cov_1.85273_ID_59
1103963 1125341 | 1 21379 | 21379 21379 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_276727_cov_2.13396_ID_1
1528865 1559170 | 19945 50250 | 30306 30306 | 99.79 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_276727_cov_2.13396_ID_1
2255531 2304596 | 98185 49122 | 49066 49064 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_276727_cov_2.13396_ID_1
1345900 1525386 | 276727 97241 | 179487 179487 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_276727_cov_2.13396_ID_1
593572 621451 | 27880 1 | 27880 27880 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_27880_cov_2.1309_ID_51
1007147 1049074 | 1 41928 | 41928 41928 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_41928_cov_1.96421_ID_37
2254978 2255577 | 600 1 | 600 600 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_600_cov_1.54545_ID_137
817717 825403 | 1 7687 | 7687 7687 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_7687_cov_2.1086_ID_89
2327144 2333125 | 5982 1 | 5982 5982 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_5982_cov_1.92929_ID_99
1643205 1756750 | 1 113546 | 113546 113546 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_113546_cov_2.12068_ID_7
1078088 1102794 | 24708 1 | 24707 24708 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_75118_cov_2.0609_ID_25
1907961 1959751 | 23328 75118 | 51791 51791 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_75118_cov_2.0609_ID_25
56809 57906 | 1098 1 | 1098 1098 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_1098_cov_1.86612_ID_129
2235882 2254826 | 1 18945 | 18945 18945 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_20797_cov_2.12109_ID_65
53578 56935 | 20797 17440 | 3358 3358 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_20797_cov_2.12109_ID_65
2094834 2124917 | 30084 1 | 30084 30084 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_30084_cov_2.0689_ID_49
369780 373434 | 1 3655 | 3655 3655 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_3655_cov_2.05754_ID_115
373431 419428 | 45998 1 | 45998 45998 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_45998_cov_2.02932_ID_33
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_1397_cov_14.4772_ID_127
336856 339242 | 2387 1 | 2387 2387 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_2387_cov_2.59912_ID_119
2126100 2150802 | 24703 1 | 24703 24703 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_24703_cov_2.27193_ID_55
712581 713158 | 1 578 | 578 578 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_578_cov_15.7428_ID_143
713032 717666 | 1 4636 | 4635 4636 | 97.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_11496_cov_2.26027_ID_79
2226447 2236243 | 11496 1700 | 9797 9797 | 99.73 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_11496_cov_2.26027_ID_79
15 31082 | 1 31068 | 31068 31068 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_31068_cov_2.08645_ID_47
825401 987971 | 1 162571 | 162571 162571 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_162571_cov_2.0198_ID_3
1078787 1079367 | 581 1 | 581 581 | 98.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_581_cov_1.62775_ID_141
1061706 1071231 | 9527 2 | 9526 9526 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_9527_cov_2.01894_ID_85
2212811 2218779 | 1 5969 | 5969 5969 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_5969_cov_2.11623_ID_101
1763170 1764656 | 1 1487 | 1487 1487 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_1487_cov_9.375_ID_121
1633859 1642838 | 8980 1 | 8980 8980 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_8980_cov_2.56309_ID_87
1314259 1342045 | 1 27787 | 27787 27787 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_27787_cov_2.18962_ID_53
80385 140326 | 1 59942 | 59942 59942 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_59942_cov_2.02698_ID_27
716486 817772 | 1 101287 | 101287 101287 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_101287_cov_2.06332_ID_11
32240 45333 | 13094 1 | 13094 13094 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_13094_cov_1.98404_ID_75
2463023 2501073 | 38051 1 | 38051 38051 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_38051_cov_2.08483_ID_43
340393 344645 | 4253 1 | 4253 4253 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_4253_cov_1.75327_ID_105
592977 593566 | 590 1 | 590 590 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_590_cov_2.98704_ID_139
48252 52433 | 4182 1 | 4182 4182 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_4182_cov_2.04242_ID_107
1623829 1633534 | 9706 1 | 9706 9706 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_9706_cov_2.65174_ID_83
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_1432_cov_6.3433_ID_123
1616224 1623507 | 1 7284 | 7284 7284 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_7284_cov_1.90974_ID_91
1574800 1615561 | 1 40762 | 40762 40762 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_40762_cov_2.24282_ID_41
1049085 1061673 | 1 12589 | 12589 12589 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_12589_cov_2.0532_ID_77
425102 511000 | 1 85899 | 85899 85899 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_85899_cov_2.02602_ID_17
621349 704504 | 6 83161 | 83156 83156 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_83161_cov_2.11087_ID_21
2334269 2338045 | 3777 1 | 3777 3777 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_3777_cov_3.90932_ID_113
2338370 2382285 | 43916 1 | 43916 43916 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_43916_cov_2.0003_ID_35
2150811 2199651 | 1 48841 | 48841 48841 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_48841_cov_2.04038_ID_31
1558527 1563370 | 1 4844 | 4844 4844 | 99.42 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_13724_cov_2.91528_ID_73
1564767 1573655 | 4836 13724 | 8889 8889 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_13724_cov_2.91528_ID_73
1765481 1823494 | 58014 1 | 58014 58014 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_58014_cov_2.01575_ID_29
