    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1530161 1558494 | 1 28334 | 28334 28334 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_28334_cov_3.60742_ID_61
1970234 1993497 | 1 23264 | 23264 23264 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_23264_cov_3.49286_ID_65
2463439 2494647 | 31209 1 | 31209 31209 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_31209_cov_3.29487_ID_55
1180500 1283276 | 102777 1 | 102777 102777 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_102777_cov_3.56337_ID_7
512194 534508 | 22315 1 | 22315 22315 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_22315_cov_3.40876_ID_67
31603 32368 | 766 1 | 766 766 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_766_cov_40.5646_ID_165
989200 1073901 | 84702 1 | 84702 84702 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_84702_cov_3.40278_ID_23
1162331 1180506 | 18176 1 | 18176 18176 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_18176_cov_3.43826_ID_9
210901 227102 | 1 16202 | 16202 16202 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_16202_cov_3.41445_ID_79
1073912 1085377 | 1 11466 | 11466 11466 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_11466_cov_3.55808_ID_87
1284573 1303034 | 1 18462 | 18462 18462 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_18462_cov_3.5276_ID_71
346350 356750 | 1 10401 | 10401 10401 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_10401_cov_3.69479_ID_89
1759117 1762756 | 3640 1 | 3640 3640 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_3640_cov_8.83918_ID_131
2220003 2225983 | 5981 1 | 5981 5981 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_5981_cov_6.75864_ID_113
2234377 2236008 | 1 1632 | 1632 1632 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_1632_cov_5.63023_ID_143
2334348 2337629 | 3282 1 | 3282 3282 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_3282_cov_3.59782_ID_133
1615867 1623861 | 1 7995 | 7995 7995 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_7995_cov_5.20649_ID_101
442006 446437 | 4432 1 | 4432 4432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_4432_cov_2.90241_ID_121
2235932 2253397 | 17466 1 | 17466 17466 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_17466_cov_3.50354_ID_75
53629 55506 | 1878 1 | 1878 1878 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_1878_cov_2.89783_ID_141
433745 442056 | 1 8312 | 8312 8312 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_8312_cov_2.99114_ID_99
1575905 1615483 | 39579 1 | 39579 39579 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_39579_cov_3.56286_ID_47
1103989 1105146 | 1158 1 | 1158 1158 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_1158_cov_4.93062_ID_159
336891 339192 | 2302 1 | 2302 2302 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_2302_cov_3.05124_ID_135
1467828 1498598 | 30771 1 | 30771 30771 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_30771_cov_3.33313_ID_57
340443 344623 | 4181 1 | 4181 4181 | 99.74 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_4181_cov_3.31043_ID_125
1634275 1642830 | 1 8556 | 8556 8556 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_8556_cov_3.48201_ID_97
46461 47689 | 1 1229 | 1229 1229 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_1229_cov_20.5807_ID_157
1909278 1948978 | 39688 1 | 39701 39688 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_39688_cov_3.45326_ID_35
1566583 1573599 | 7017 1 | 7017 7017 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_7017_cov_3.25418_ID_105
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_1397_cov_25.7386_ID_153
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_1486_cov_12.2335_ID_147
72509 106016 | 33508 1 | 33508 33508 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_46837_cov_3.4608_ID_41
59136 72478 | 46837 33494 | 13343 13344 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_46837_cov_3.4608_ID_41
2126200 2145044 | 18845 1 | 18845 18845 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_18845_cov_3.3742_ID_69
2494621 2501087 | 6467 1 | 6467 6467 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_6467_cov_3.70391_ID_109
713071 715042 | 1 1972 | 1972 1972 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_1972_cov_3.381_ID_137
1574850 1575893 | 1046 3 | 1044 1044 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_1046_cov_3.27038_ID_49
32292 45283 | 1 12976 | 12992 12976 | 99.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_12976_cov_3.11528_ID_83
1558810 1563370 | 3 4561 | 4561 4559 | 99.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_4629_cov_6.73308_ID_119
421118 425336 | 4629 411 | 4219 4219 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_4629_cov_6.73308_ID_119
1960980 1970235 | 1 9256 | 9256 9256 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_9256_cov_3.503_ID_95
56859 57856 | 998 1 | 998 998 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_998_cov_4.5798_ID_161
106005 210517 | 104512 1 | 104513 104512 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_104515_cov_3.46365_ID_21
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_1432_cov_10.1867_ID_151
48302 52383 | 4082 1 | 4082 4082 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_4082_cov_3.57753_ID_127
1624269 1633891 | 1 9623 | 9623 9623 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_9623_cov_4.17725_ID_91
2383569 2406032 | 22464 1 | 22464 22464 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_22464_cov_3.40229_ID_27
2413975 2463055 | 49063 1 | 49081 49063 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_57001_cov_3.62004_ID_25
2406037 2434023 | 57001 29033 | 27987 27969 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_57001_cov_3.62004_ID_25
577251 592349 | 15099 1 | 15099 15099 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_15099_cov_3.55186_ID_81
430087 433763 | 3677 1 | 3677 3677 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_3677_cov_3.18944_ID_129
2151264 2211527 | 60264 1 | 60264 60264 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_60264_cov_3.71736_ID_31
425231 430055 | 4825 1 | 4825 4825 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_4825_cov_3.77548_ID_117
2058148 2106605 | 48431 1 | 48458 48431 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_111768_cov_3.4328_ID_15
1994779 2078158 | 111768 28448 | 83380 83321 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_111768_cov_3.4328_ID_15
2256398 2303828 | 47431 1 | 47431 47431 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_47431_cov_3.56048_ID_39
1303648 1313136 | 1 9489 | 9489 9489 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_9489_cov_5.95782_ID_93
446400 510950 | 1 64551 | 64551 64551 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_64551_cov_3.55497_ID_29
7 31679 | 1 31673 | 31673 31673 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_31673_cov_4.01997_ID_53
1085380 1102744 | 1 17365 | 17365 17365 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_17365_cov_3.23901_ID_77
1643621 1756744 | 113124 1 | 113124 113124 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_113124_cov_3.44903_ID_11
1564767 1566659 | 1893 1 | 1893 1893 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_1893_cov_7.41795_ID_139
2338013 2382236 | 44224 1 | 44224 44224 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_44224_cov_3.74959_ID_43
1764656 1908309 | 143654 1 | 143654 143654 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_161707_cov_3.47531_ID_1
1104980 1123984 | 142703 161707 | 19005 19005 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_161707_cov_3.47531_ID_1
228375 335650 | 107276 1 | 107276 107276 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_107276_cov_3.42914_ID_19
705595 712113 | 1 6519 | 6519 6519 | 99.65 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_6519_cov_4.91307_ID_107
1314408 1467846 | 153389 1 | 153439 153389 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_153389_cov_3.45335_ID_5
712215 712751 | 1 537 | 537 537 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_537_cov_25.5717_ID_169
370135 419378 | 49193 1 | 49244 49193 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_49193_cov_3.44717_ID_37
2144997 2151244 | 6248 1 | 6248 6248 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_6248_cov_3.37676_ID_111
735602 828729 | 93122 1 | 93128 93122 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_112203_cov_3.506_ID_13
716521 755597 | 112203 73133 | 39077 39071 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_112203_cov_3.506_ID_13
535739 576937 | 1 41199 | 41199 41199 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_41199_cov_3.42838_ID_45
2106585 2124846 | 1 18262 | 18262 18262 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_18262_cov_3.38598_ID_73
356715 368863 | 12149 1 | 12149 12149 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_12149_cov_3.45138_ID_85
2304407 2333066 | 28661 2 | 28660 28660 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_28661_cov_3.57039_ID_59
592963 698517 | 1 105555 | 105555 105555 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_111261_cov_3.45138_ID_17
698525 704313 | 105473 111261 | 5789 5789 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_111261_cov_3.45138_ID_17
2226597 2233943 | 1 7347 | 7347 7347 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_7347_cov_3.47043_ID_103
55430 56935 | 1506 1 | 1506 1506 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_1506_cov_7.39888_ID_145
1127312 1162377 | 35066 1 | 35066 35066 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_35650_cov_3.61024_ID_51
1125342 1127325 | 33667 35650 | 1984 1984 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_35650_cov_3.61024_ID_51
2212861 2218729 | 1 5869 | 5869 5869 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_5869_cov_3.44233_ID_115
1498596 1502943 | 4348 1 | 4348 4348 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_4348_cov_3.68391_ID_123
344937 346371 | 1 1435 | 1435 1435 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_1435_cov_4.74963_ID_149
1949009 1959701 | 10693 1 | 10693 10693 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_10693_cov_3.50556_ID_33
1502946 1528942 | 25997 1 | 25997 25997 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_25997_cov_3.84757_ID_63
828697 987921 | 1 159225 | 159225 159225 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_159225_cov_3.44575_ID_3
2254750 2255649 | 900 1 | 900 900 | 99.78 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_900_cov_2.85541_ID_163
2233842 2234453 | 1 612 | 612 612 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_612_cov_3.37944_ID_167
1528866 1530237 | 1 1372 | 1372 1372 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_1372_cov_19.3081_ID_155
