    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1530082 1549455 | 1 19374 | 19374 19374 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_19374_cov_3.27787_ID_83
336891 339192 | 2302 1 | 2302 2302 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_89_length_2302_cov_3.82247_ID_177
455251 483003 | 27753 1 | 27753 27753 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_27753_cov_3.6115_ID_61
2096779 2121980 | 1 25202 | 25202 25202 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_25202_cov_3.70515_ID_69
523583 530489 | 6907 1 | 6907 6907 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_6907_cov_3.52562_ID_137
1023055 1078168 | 55114 1 | 55114 55114 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_55117_cov_3.33666_ID_21
1763170 1764656 | 1 1487 | 1487 1487 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_1487_cov_14.2922_ID_189
1643621 1670703 | 27083 1 | 27083 27083 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_27083_cov_3.58035_ID_63
482977 510950 | 1 27974 | 27974 27974 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_27974_cov_3.30154_ID_59
2220003 2225418 | 1 5416 | 5416 5416 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_5416_cov_3.93257_ID_147
1624245 1633600 | 9356 1 | 9356 9356 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_9356_cov_3.62668_ID_117
1574849 1615483 | 40635 1 | 40635 40635 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_40635_cov_3.50742_ID_37
311355 335435 | 24081 1 | 24081 24081 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_24081_cov_3.44893_ID_73
512194 523590 | 1 11397 | 11397 11397 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_11397_cov_3.14443_ID_107
2226597 2234404 | 7808 1 | 7808 7808 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_7808_cov_3.51145_ID_133
60 31114 | 1 31055 | 31055 31055 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_31055_cov_3.4857_ID_49
989200 990834 | 1635 1 | 1635 1635 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_93_length_1635_cov_2.70282_ID_185
1908141 1909336 | 1196 1 | 1196 1196 | 98.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_100_length_1196_cov_7.38248_ID_199
210901 227102 | 1 16202 | 16202 16202 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_16202_cov_3.68788_ID_95
713082 715042 | 1 1961 | 1961 1961 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_92_length_1961_cov_3.79087_ID_183
535739 576656 | 1 40918 | 40918 40918 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_40918_cov_3.55319_ID_33
2334348 2337629 | 3282 1 | 3282 3282 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_3282_cov_3.50608_ID_165
1138779 1164542 | 25764 1 | 25764 25764 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_25764_cov_3.57792_ID_67
1689692 1756823 | 67132 1 | 67132 67132 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_67132_cov_3.5396_ID_15
695447 704313 | 8867 1 | 8867 8867 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_8867_cov_3.51729_ID_123
1634275 1642830 | 1 8556 | 8556 8556 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_8556_cov_3.12938_ID_127
2121990 2124867 | 1 2878 | 2878 2878 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_86_length_2878_cov_3.57301_ID_171
1525310 1528942 | 3633 1 | 3633 3633 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_3633_cov_3.42042_ID_161
904313 909982 | 5670 1 | 5670 5670 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_5670_cov_3.63562_ID_145
1304213 1312529 | 1 8317 | 8317 8317 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_36540_cov_3.64087_ID_39
2304749 2334476 | 36540 6813 | 29728 29728 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_36540_cov_3.64087_ID_39
1564767 1573583 | 8817 1 | 8817 8817 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_42891_cov_3.98692_ID_31
419297 455269 | 6920 42891 | 35973 35972 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_42891_cov_3.98692_ID_31
1314408 1436343 | 121936 1 | 121936 121936 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_121936_cov_3.32341_ID_5
56859 57757 | 899 1 | 899 899 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_101_length_899_cov_3.41849_ID_201
2126183 2150031 | 1 23849 | 23849 23849 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_23849_cov_3.50109_ID_75
576580 577255 | 1 676 | 676 676 | 99.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_103_length_676_cov_11.4424_ID_205
1164544 1168240 | 3697 1 | 3697 3697 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_3697_cov_3.58812_ID_159
370135 392267 | 1 22133 | 22133 22133 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_22133_cov_3.24782_ID_81
59130 107519 | 1 48390 | 48390 48390 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_48390_cov_3.45903_ID_25
32292 35686 | 1 3395 | 3395 3395 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_3395_cov_3.6302_ID_163
990848 1023091 | 32244 1 | 32244 32244 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_32244_cov_3.598_ID_45
48302 52384 | 4083 1 | 4083 4083 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_4083_cov_3.45731_ID_153
2268412 2271498 | 3087 1 | 3087 3087 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_3087_cov_2.76412_ID_167
593635 686884 | 93250 1 | 93250 93250 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_93250_cov_3.54495_ID_11
530497 534461 | 3965 1 | 3965 3965 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_3965_cov_2.90972_ID_155
1909260 1949999 | 1 40740 | 40740 40740 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_40740_cov_3.48233_ID_35
1950005 1959699 | 9695 1 | 9695 9695 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_9695_cov_3.51102_ID_111
2256398 2265720 | 1 9323 | 9323 9323 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_9323_cov_3.37692_ID_121
1670678 1673386 | 1 2709 | 2709 2709 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_87_length_2709_cov_3.25456_ID_173
1172057 1283276 | 111220 1 | 111220 111220 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_111223_cov_3.47926_ID_7
53629 55230 | 1 1602 | 1602 1602 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_1602_cov_4.40066_ID_187
1759682 1762768 | 1 3087 | 3087 3087 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_3087_cov_3.92625_ID_169
2431747 2462647 | 30901 1 | 30901 30901 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_30901_cov_3.4988_ID_51
195259 210225 | 14967 1 | 14967 14967 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_14967_cov_3.54963_ID_99
909967 987921 | 1 77955 | 77955 77955 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_77955_cov_3.60067_ID_13
345183 368863 | 23681 1 | 23681 23681 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_23681_cov_3.49504_ID_77
298105 311352 | 13248 1 | 13248 13248 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_13248_cov_3.51052_ID_103
712215 713042 | 828 1 | 828 828 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_102_length_828_cov_27.8921_ID_203
31038 32368 | 1 1331 | 1331 1331 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_98_length_1331_cov_39.4625_ID_195
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_97_length_1397_cov_24.0136_ID_193
2212861 2218729 | 1 5869 | 5869 5869 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_5869_cov_3.52935_ID_141
1126679 1138792 | 12114 1 | 12114 12114 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_12120_cov_3.71369_ID_105
2338304 2382235 | 43932 1 | 43932 43932 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_43932_cov_3.4633_ID_29
35686 45283 | 1 9598 | 9598 9598 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_9598_cov_3.26258_ID_113
2244640 2254826 | 1 10187 | 10187 10187 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_10467_cov_3.91636_ID_109
55150 56935 | 10467 8682 | 1786 1786 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_10467_cov_3.91636_ID_109
1494169 1508368 | 14200 1 | 14200 14200 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_14200_cov_3.36033_ID_101
1079211 1102745 | 1 23535 | 23535 23535 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_23535_cov_3.46304_ID_79
1508326 1525386 | 1 17061 | 17061 17061 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_17061_cov_3.52473_ID_89
1442635 1494157 | 1 51491 | 51523 51491 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_51491_cov_3.52921_ID_23
2271480 2303547 | 3 32070 | 32068 32068 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_32070_cov_3.48336_ID_47
1528866 1530158 | 1 1293 | 1293 1293 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_99_length_1293_cov_15.8067_ID_197
1284555 1303034 | 18480 1 | 18480 18480 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_18480_cov_3.84676_ID_85
2463439 2472935 | 1 9497 | 9497 9497 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_9497_cov_3.32304_ID_115
2383569 2414078 | 30510 1 | 30510 30510 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_30510_cov_3.47803_ID_53
705595 711375 | 1 5781 | 5781 5781 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_5781_cov_3.62956_ID_143
1168251 1172047 | 3797 1 | 3797 3797 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_3797_cov_3.82446_ID_157
392312 419378 | 27067 1 | 27067 27067 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_27067_cov_3.54198_ID_65
2265908 2268461 | 2554 1 | 2554 2554 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_88_length_2554_cov_3.65765_ID_175
738859 904328 | 1 165470 | 165470 165470 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_165470_cov_3.44961_ID_1
2233307 2244633 | 11326 1 | 11327 11326 | 99.09 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_32519_cov_3.42078_ID_43
714731 738859 | 8391 32519 | 24129 24129 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_32519_cov_3.42078_ID_43
2150040 2211527 | 1 61488 | 61488 61488 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_61488_cov_3.59908_ID_17
1765437 1898893 | 133457 1 | 133457 133457 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_133457_cov_3.50712_ID_3
293172 298081 | 4910 1 | 4910 4910 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_4910_cov_3.17712_ID_149
1898866 1908217 | 9352 1 | 9352 9352 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_9352_cov_3.40658_ID_119
166180 195286 | 29107 1 | 29107 29107 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_29107_cov_3.58474_ID_55
1961005 1985343 | 1 24339 | 24339 24339 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_24342_cov_3.61331_ID_71
1105921 1123984 | 18064 1 | 18064 18064 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_18137_cov_3.58715_ID_87
107510 166211 | 1 58702 | 58702 58702 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_58702_cov_3.3419_ID_19
276404 293176 | 1 16773 | 16773 16773 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_16773_cov_3.457_ID_91
230554 262785 | 1 32201 | 32232 32201 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_45783_cov_3.43764_ID_27
242791 276367 | 12238 45783 | 33577 33546 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_45783_cov_3.43764_ID_27
1673385 1689692 | 16308 1 | 16308 16308 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_16308_cov_3.65369_ID_93
2472947 2501053 | 28107 1 | 28107 28107 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_28107_cov_3.31755_ID_57
686887 695424 | 1 8538 | 8538 8538 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_8538_cov_3.38305_ID_129
340436 344695 | 4260 1 | 4260 4260 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_4260_cov_3.69161_ID_151
1994779 2023733 | 1 28923 | 28955 28923 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_101984_cov_3.45703_ID_9
2003676 2096794 | 8898 101984 | 93119 93087 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_101984_cov_3.45703_ID_9
1549440 1558229 | 1 8790 | 8790 8790 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_8790_cov_3.72375_ID_125
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_96_length_1432_cov_9.70701_ID_191
1436341 1442641 | 1 6301 | 6301 6301 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_6301_cov_3.29997_ID_139
1616274 1623454 | 1 7181 | 7181 7181 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_7181_cov_3.14062_ID_135
2414016 2431732 | 17717 1 | 17717 17717 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_35376_cov_3.60141_ID_41
2414016 2431732 | 17660 35376 | 17717 17717 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_35376_cov_3.60141_ID_41
1985324 1993494 | 1 8171 | 8171 8171 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_8171_cov_3.11898_ID_131
1764582 1765607 | 1 1026 | 1026 1026 | 98.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_2017_cov_5.31907_ID_181
1103989 1105931 | 2017 75 | 1943 1943 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_2017_cov_5.31907_ID_181
577179 592349 | 15171 1 | 15171 15171 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_15171_cov_3.606_ID_97
228374 230583 | 2210 1 | 2210 2210 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_90_length_2210_cov_3.03235_ID_179
