    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  210901   210978  |    82141    82064  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_82141_cov_3.50724_ID_25
  711272   711349  |    82064    82141  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_82141_cov_3.50724_ID_25
  712214   712291  |    82064    82141  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_82141_cov_3.50724_ID_25
 1615407  1615483  |    82065    82141  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_82141_cov_3.50724_ID_25
 1624245  1624322  |    82141    82064  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_82141_cov_3.50724_ID_25
 1634275  1634352  |    82141    82064  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_82141_cov_3.50724_ID_25
 1643621  1725761  |    82141        1  |    82141    82141  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_82141_cov_3.50724_ID_25
 2337548  2337629  |    82060    82141  |       82       82  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_82141_cov_3.50724_ID_25
 2463439  2463516  |    82141    82064  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_10_length_82141_cov_3.50724_ID_25
  210032   210109  |       78        1  |       78       78  |    98.72  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
  713082   713158  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
 1616274  1616350  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
 1623378  1623454  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
 1633407  1633484  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
 1642754  1642830  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
 1763169  1763246  |    78975    79052  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
 2124791  2124867  |    78976    79052  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
 2211446  2211527  |    78971    79052  |       82       82  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
 2338420  2338497  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
 2383569  2462648  |    79052        1  |    79080    79052  |    99.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_11_length_79052_cov_3.4715_ID_27
   57780    57856  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_73402_cov_3.47127_ID_29
 1764579  1764655  |    73402    73326  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_73402_cov_3.47127_ID_29
 2126200  2199601  |    73402        1  |    73402    73402  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_73402_cov_3.47127_ID_29
 2212860  2212936  |    73402    73326  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_73402_cov_3.47127_ID_29
 2382156  2382236  |    73322    73402  |       81       81  |    98.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_12_length_73402_cov_3.47127_ID_29
   59130   125656  |        1    66527  |    66527    66527  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_13_length_66527_cov_3.47242_ID_11
 2200875  2200951  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_13_length_66527_cov_3.47242_ID_11
  125675   189029  |        1    63355  |    63355    63355  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_14_length_63355_cov_3.42282_ID_13
  576575   576682  |    54289    54396  |      108      108  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_54396_cov_3.45873_ID_31
 2235932  2252873  |        1    16942  |    16942    16942  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_54396_cov_3.45873_ID_31
 2265570  2303573  |    16424    54396  |    38004    37973  |    99.84  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_15_length_54396_cov_3.45873_ID_31
  989200   989276  |    50442    50366  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_50442_cov_3.51458_ID_33
 1078088  1078168  |       82        1  |       81       82  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_50442_cov_3.51458_ID_33
 1284555  1284633  |    50442    50364  |       79       79  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_50442_cov_3.51458_ID_33
 1909260  1959701  |        1    50442  |    50442    50442  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_16_length_50442_cov_3.51458_ID_33
   46535    46632  |        1       98  |       98       98  |    98.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_49264_cov_3.40222_ID_35
  370115   419378  |        1    49264  |    49264    49264  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_49264_cov_3.40222_ID_35
  593602   593698  |        1       97  |       97       97  |    98.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_49264_cov_3.40222_ID_35
 1313060  1313156  |       97        1  |       97       97  |    98.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_49264_cov_3.40222_ID_35
 1566583  1566664  |    49264    49183  |       82       82  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_49264_cov_3.40222_ID_35
 1765511  1765616  |        1      105  |      106      105  |    97.17  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_49264_cov_3.40222_ID_35
 2219983  2220079  |        1       97  |       97       97  |    98.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_17_length_49264_cov_3.40222_ID_35
  210032   210108  |    43740    43816  |       77       77  |    98.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
  713083   713158  |    43816    43741  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
 1616275  1616350  |    43816    43741  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
 1623378  1623453  |    43741    43816  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
 1633407  1633483  |    43740    43816  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
 1642754  1642829  |    43741    43816  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
 1764579  1764658  |        1       80  |       80       80  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
 2126200  2126280  |        1       81  |       81       81  |    98.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
 2212860  2212937  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
 2338421  2382236  |    43816        1  |    43816    43816  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
 2462571  2462647  |    43740    43816  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_18_length_43816_cov_3.40278_ID_37
   52308    52384  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_40944_cov_3.38246_ID_39
  340436   340518  |        1       83  |       83       83  |    98.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_40944_cov_3.38246_ID_39
  510868   510950  |       83        1  |       83       83  |    98.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_40944_cov_3.38246_ID_39
  535739   576682  |        1    40944  |    40944    40944  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_40944_cov_3.38246_ID_39
 1102669  1102745  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_40944_cov_3.38246_ID_39
 1564690  1564767  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_40944_cov_3.38246_ID_39
 1574849  1574925  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_40944_cov_3.38246_ID_39
 2303466  2303573  |    40837    40944  |      108      108  |    98.15  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_19_length_40944_cov_3.38246_ID_39
  716521   987921  |        1   271401  |   271401   271401  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_271401_cov_3.46806_ID_1
 1283175  1283276  |   271300   271401  |      102      102  |    99.02  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_271401_cov_3.46806_ID_1
 1960980  1961081  |   271401   271300  |      102      102  |    99.02  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_1_length_271401_cov_3.46806_ID_1
   52307    52384  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
  210901   210977  |    40629    40553  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
  340436   340519  |        1       84  |       84       84  |    98.81  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
  510864   510950  |       87        1  |       87       87  |    98.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
  535739   535815  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
  711269   711349  |    40549    40629  |       81       81  |    98.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
  712215   712291  |    40553    40629  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
 1102668  1102745  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
 1564690  1564766  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
 1574849  1615483  |        1    40629  |    40635    40629  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
 1624245  1624321  |    40629    40553  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
 1634275  1634351  |    40629    40553  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
 1643621  1643697  |    40629    40553  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
 2337553  2337629  |    40553    40629  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
 2463439  2463515  |    40629    40553  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_20_length_40629_cov_3.36319_ID_41
  210902   210978  |    37656    37580  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37656_cov_3.23194_ID_43
  711272   711348  |    37580    37656  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37656_cov_3.23194_ID_43
  712211   712290  |    37577    37656  |       80       80  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37656_cov_3.23194_ID_43
 1615407  1615482  |    37581    37656  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37656_cov_3.23194_ID_43
 1624246  1624323  |    37656    37579  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37656_cov_3.23194_ID_43
 1634276  1634352  |    37656    37580  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37656_cov_3.23194_ID_43
 1643622  1643698  |    37656    37580  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37656_cov_3.23194_ID_43
 2337550  2337628  |    37578    37656  |       79       79  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37656_cov_3.23194_ID_43
 2463440  2501095  |    37656        1  |    37656    37656  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_21_length_37656_cov_3.23194_ID_43
  210902   210978  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
  577251   577715  |    33517    33053  |      465      465  |    98.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
  711272   711348  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
  712212   712290  |       79        1  |       79       79  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
 1311025  1312529  |     3153     4657  |     1505     1505  |    99.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
 1558042  1558494  |    33063    33517  |      453      455  |    95.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
 1615407  1615482  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
 1624246  1624323  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
 1634276  1634352  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
 1643622  1643702  |        1       81  |       81       81  |    98.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
 2304142  2337628  |    33517        1  |    33487    33517  |    99.83  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
 2463440  2463518  |        1       79  |       79       79  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_22_length_33517_cov_3.54414_ID_45
  704237   704313  |    32443    32519  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_32519_cov_3.44017_ID_47
  987820   987921  |      102        1  |      102      102  |    99.02  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_32519_cov_3.44017_ID_47
 1125265  1125341  |    32519    32443  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_32519_cov_3.44017_ID_47
 1283175  1283276  |      102        1  |      102      102  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_32519_cov_3.44017_ID_47
 1756605  1756682  |    32442    32519  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_32519_cov_3.44017_ID_47
 1960980  1993498  |        1    32519  |    32519    32519  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_23_length_32519_cov_3.44017_ID_47
      38    31035  |        1    30998  |    30998    30998  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_30998_cov_3.40933_ID_49
   46969    47045  |    30922    30998  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_30998_cov_3.40933_ID_49
  335554   335630  |    30922    30998  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_30998_cov_3.40933_ID_49
 1304292  1304368  |    30998    30922  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_30998_cov_3.40933_ID_49
 1759761  1759837  |    30998    30922  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_30998_cov_3.40933_ID_49
 2225263  2225339  |    30922    30998  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_24_length_30998_cov_3.40933_ID_49
  704237   704313  |    30860    30936  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_30936_cov_3.33945_ID_51
 1125265  1125341  |    30936    30860  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_30936_cov_3.33945_ID_51
 1725750  1756682  |        4    30936  |    30933    30933  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_30936_cov_3.33945_ID_51
 1993421  1993498  |    30859    30936  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_25_length_30936_cov_3.33945_ID_51
  704237   704454  |    27858    28075  |      218      218  |    98.62  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_28075_cov_3.38721_ID_53
 1125124  1125341  |    28075    27858  |      218      218  |    98.62  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_28075_cov_3.38721_ID_53
 1530082  1558153  |    28075        4  |    28072    28072  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_28075_cov_3.38721_ID_53
 1756595  1756823  |    27847    28075  |      229      229  |    97.38  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_28075_cov_3.38721_ID_53
 1993421  1993639  |    27857    28075  |      219      219  |    99.54  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_26_length_28075_cov_3.38721_ID_53
   32292    32372  |        1       81  |       81       81  |    98.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
   45207    45283  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
   48302    48378  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
  227026   227102  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
  336887   336963  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
  344547   368863  |    24317        1  |    24317    24317  |    99.84  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
  592274   592350  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
 1302959  1303035  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
 1314408  1314484  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
 1558418  1559170  |    24317    23565  |      753      753  |    99.07  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
 1758427  1758504  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
 2218655  2218731  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
 2226596  2226672  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_27_length_24317_cov_3.73989_ID_55
   52307    52384  |    23517    23594  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_23594_cov_3.56512_ID_57
  340436   340513  |    23594    23517  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_23594_cov_3.56512_ID_57
  510873   510950  |    23517    23594  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_23594_cov_3.56512_ID_57
  535739   535815  |    23594    23518  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_23594_cov_3.56512_ID_57
 1079152  1102745  |        1    23594  |    23594    23594  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_23594_cov_3.56512_ID_57
 1108861  1108937  |    19121    19197  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_23594_cov_3.56512_ID_57
 1564690  1564766  |    23594    23518  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_23594_cov_3.56512_ID_57
 1574849  1574926  |    23594    23517  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_23594_cov_3.56512_ID_57
 1907961  1908276  |      316        1  |      316      316  |    95.89  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_28_length_23594_cov_3.56512_ID_57
   53628    53704  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
   53628    53705  |    22302    22225  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
  339107   339192  |    22217    22302  |       86       86  |    98.84  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
  339109   339192  |       84        1  |       84       84  |    97.62  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
  512194   512281  |        1       88  |       88       88  |    96.59  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
  512194   534495  |    22302        1  |    22302    22302  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
  534408   534495  |    22215    22302  |       88       88  |    96.59  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
 1103989  1104065  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
 1103989  1104073  |    22302    22220  |       85       83  |    97.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
 1563370  1563446  |    22226    22302  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
 1563370  1563446  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
 1573523  1573605  |    22220    22302  |       83       83  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
 1573529  1573605  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_29_length_22302_cov_3.32351_ID_59
   32292    32368  |   210079   210003  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
   45207    45283  |   210003   210079  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
   48302    48378  |   210079   210003  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
  227026   227102  |   210003   210079  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
  336887   336967  |   210079   209999  |       81       81  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
  368787   368863  |   210003   210079  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
  592273   592350  |   210002   210079  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
 1302958  1303035  |   210002   210079  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
 1314408  1524518  |   210079        1  |   210111   210079  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
 1758428  1758504  |   210003   210079  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
 2218653  2218731  |   210001   210079  |       79       79  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
 2226596  2226682  |   210079   209995  |       87       85  |    97.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
 2255531  2255607  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_2_length_210079_cov_3.56166_ID_3
  188982   209871  |    20890        1  |    20890    20890  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_30_length_20890_cov_3.29174_ID_61
   32293    32368  |        1       76  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
   45207    45282  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
   48303    48378  |        1       76  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
  227026   227101  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
  336888   336964  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
  368787   368862  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
  592273   592349  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
  989200   989276  |    18480    18404  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
 1284555  1303034  |    18480        1  |    18480    18480  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
 1314409  1314485  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
 1758428  1758503  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
 1959623  1959701  |    18402    18480  |       79       79  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
 2218654  2218730  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
 2226597  2226673  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_31_length_18480_cov_3.73178_ID_63
  705594   705670  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_17660_cov_3.48496_ID_65
 1098272  1098348  |    15124    15048  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_17660_cov_3.48496_ID_65
 1106325  1123984  |    17660        1  |    17660    17660  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_17660_cov_3.48496_ID_65
 1528865  1528942  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_17660_cov_3.48496_ID_65
 1757963  1758039  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_17660_cov_3.48496_ID_65
 1762692  1762768  |    17584    17660  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_17660_cov_3.48496_ID_65
 1994779  1994855  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_32_length_17660_cov_3.48496_ID_65
   32292    32369  |    16201    16124  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
   45202    45283  |    16120    16201  |       82       82  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
   48302    48379  |    16201    16124  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
  210902   227102  |        1    16201  |    16201    16201  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
  336887   336963  |    16201    16125  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
  368787   368863  |    16125    16201  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
  592274   592350  |    16125    16201  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
  711272   711348  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
  712214   712290  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 1302959  1303035  |    16125    16201  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 1314408  1314484  |    16201    16125  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 1615407  1615482  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 1624246  1624327  |        1       81  |       82       81  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 1634276  1634354  |        1       79  |       79       79  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 1643622  1643698  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 1758428  1758504  |    16125    16201  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 2218655  2218731  |    16125    16201  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 2226596  2226672  |    16201    16125  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 2337552  2337628  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
 2463440  2463516  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_33_length_16201_cov_3.42322_ID_67
   32293    32368  |        1       76  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
   45207    45282  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
   48303    48378  |        1       76  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
  227026   227101  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
  336888   336964  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
  368787   368862  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
  577251   592349  |    15099        1  |    15099    15099  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
 1302958  1303034  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
 1314409  1314485  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
 1558042  1558494  |    14645    15099  |      453      455  |    95.61  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
 1758428  1758503  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
 2218654  2218730  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
 2226597  2226673  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_34_length_15099_cov_3.57016_ID_69
   32292    45283  |        1    12992  |    12992    12992  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
   32292    32369  |    12992    12915  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
   45206    45283  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
   48302    48379  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
   48302    48379  |    12992    12915  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
  227025   227102  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
  227021   227102  |    12911    12992  |       82       82  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
  336887   336963  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
  336887   336963  |    12992    12916  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
  368787   368863  |    12916    12992  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
  368783   368863  |       81        1  |       81       81  |    98.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
  592274   592350  |    12916    12992  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
  592274   592350  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
 1302959  1303035  |    12916    12992  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
 1302959  1303035  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
 1314408  1314484  |    12992    12916  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
 1314408  1314484  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
 1758428  1758504  |    12916    12992  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
 1758428  1758504  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
 2218655  2218731  |    12916    12992  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
 2218655  2218731  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
 2226596  2226672  |    12992    12916  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
 2226596  2226672  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_35_length_12992_cov_3.45846_ID_71
   59130    59206  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_10654_cov_3.22596_ID_73
 1763170  1763246  |    10578    10654  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_10654_cov_3.22596_ID_73
 2124791  2124867  |    10578    10654  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_10654_cov_3.22596_ID_73
 2200875  2211527  |        1    10654  |    10653    10654  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_10654_cov_3.22596_ID_73
 2383569  2383650  |    10654    10573  |       82       82  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_36_length_10654_cov_3.22596_ID_73
 1525310  1525386  |     9558     9482  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9558_cov_3.18701_ID_75
 2256398  2265955  |     9558        1  |     9558     9558  |    99.98  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_37_length_9558_cov_3.18701_ID_75
  210029   210109  |       81        1  |       81       81  |    98.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
  210902   210982  |     9239     9158  |       81       82  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
  711268   711348  |     9159     9239  |       81       81  |    98.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
  712213   712290  |     9162     9239  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
  713082   713158  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 1615407  1615482  |     9164     9239  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 1616274  1616350  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 1623378  1623454  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 1624246  1633484  |     9239        1  |     9239     9239  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 1634276  1634352  |     9239     9163  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 1642754  1642830  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 1643622  1643698  |     9239     9163  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 2337551  2337628  |     9162     9239  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 2338420  2338497  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 2462571  2462648  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
 2463440  2463517  |     9239     9162  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_38_length_9239_cov_3.61602_ID_77
  210033   210109  |     8480     8556  |       77       77  |    98.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
  210901   210980  |        1       80  |       80       80  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
  711272   711349  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
  712214   712291  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
  713082   713158  |     8556     8480  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 1615407  1615483  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 1616274  1616350  |     8556     8480  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 1623376  1623454  |     8478     8556  |       79       79  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 1624245  1624322  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 1633408  1633484  |     8480     8556  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 1634275  1642830  |        1     8556  |     8556     8556  |    99.96  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 1643621  1643698  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 2337552  2337629  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 2338420  2338496  |     8556     8480  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 2462572  2462648  |     8480     8556  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
 2463439  2463516  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_39_length_8556_cov_3.26076_ID_79
  987820   987921  |      102        1  |      102      102  |    99.02  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_156606_cov_3.39372_ID_5
 1125342  1127382  |   154566   156606  |     2041     2041  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_156606_cov_3.39372_ID_5
 1126671  1126741  |   156606   156536  |       71       71  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_156606_cov_3.39372_ID_5
 1127312  1283276  |   155965        1  |   155965   155965  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_156606_cov_3.39372_ID_5
 1960980  1961081  |        1      102  |      102      102  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_3_length_156606_cov_3.39372_ID_5
   46555    46631  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8130_cov_3.21681_ID_81
  228374   228450  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8130_cov_3.21681_ID_81
  370135   370219  |        1       86  |       85       86  |    97.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8130_cov_3.21681_ID_81
  593622   593698  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8130_cov_3.21681_ID_81
 1313060  1313136  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8130_cov_3.21681_ID_81
 1765531  1773660  |        1     8130  |     8130     8130  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8130_cov_3.21681_ID_81
 2220003  2220079  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_40_length_8130_cov_3.21681_ID_81
   32293    32368  |        1       76  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
   45207    45282  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
   48303    48378  |        1       76  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
  227026   227101  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
  336888   336969  |        1       81  |       82       81  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
  368787   368862  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
  592273   592349  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
 1302958  1303034  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
 1314409  1314492  |        1       86  |       84       86  |    97.67  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
 1758428  1758503  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
 2218654  2218730  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
 2226597  2234453  |        1     7857  |     7857     7857  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_41_length_7857_cov_3.77468_ID_83
  210033   210109  |     7105     7181  |       77       77  |    98.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
  210033   210109  |       77        1  |       77       77  |    98.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
  713082   713159  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
  713082   713158  |     7181     7105  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 1616274  1623454  |        1     7181  |     7181     7181  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 1616274  1616350  |     7181     7105  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 1623378  1623454  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 1633408  1633484  |     7105     7181  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 1633408  1633484  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 1642752  1642830  |     7103     7181  |       79       79  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 1642754  1642830  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 2338420  2338496  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 2338420  2338496  |     7181     7105  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 2462572  2462648  |     7105     7181  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
 2462572  2462648  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_42_length_7181_cov_3.69552_ID_85
   46954    47028  |       75        1  |       75       75  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6845_cov_3.4307_ID_87
  335537   335613  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6845_cov_3.4307_ID_87
 1304309  1311153  |        1     6845  |     6845     6845  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6845_cov_3.4307_ID_87
 1759778  1759852  |        1       75  |       75       75  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6845_cov_3.4307_ID_87
 2225248  2225322  |       75        1  |       75       75  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6845_cov_3.4307_ID_87
 2334348  2334476  |     6845     6717  |      129      129  |    99.22  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_43_length_6845_cov_3.4307_ID_87
   32294    32368  |     5870     5796  |       75       75  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
   45207    45281  |     5796     5870  |       75       75  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
   48304    48378  |     5870     5796  |       75       75  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
  227026   227100  |     5796     5870  |       75       75  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
  336889   336965  |     5870     5794  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
  368787   368861  |     5796     5870  |       75       75  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
  592273   592348  |     5795     5870  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
 1302958  1303033  |     5795     5870  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
 1314410  1314486  |     5870     5794  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
 1758428  1758502  |     5796     5870  |       75       75  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
 1764579  1764656  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
 2126200  2126276  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
 2212860  2218729  |        1     5870  |     5870     5870  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
 2226598  2226673  |     5870     5795  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
 2382159  2382236  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_44_length_5870_cov_3.51476_ID_89
  210902   210978  |     5754     5678  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
  705595   711348  |        1     5754  |     5754     5754  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
  712214   712290  |     5678     5754  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
 1123908  1123983  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
 1528866  1528941  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
 1615403  1615482  |     5675     5754  |       80       80  |    98.75  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
 1624246  1624326  |     5754     5674  |       81       81  |    98.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
 1634276  1634352  |     5754     5678  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
 1643622  1643698  |     5754     5678  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
 1757964  1758039  |        1       76  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
 1994780  1994856  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
 2337552  2337628  |     5678     5754  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
 2463440  2463516  |     5754     5678  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_45_length_5754_cov_3.4439_ID_91
   46555    46631  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
   46953    47030  |     5245     5322  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
  228374   228450  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
  335532   335615  |     5238     5322  |       84       85  |    97.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
  370135   370211  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
  593622   593698  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
 1304307  1304383  |     5322     5246  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
 1313059  1313136  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
 1759776  1759853  |     5322     5245  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
 1765531  1765607  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
 2220003  2225324  |        1     5322  |     5322     5322  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_46_length_5322_cov_3.08789_ID_93
   53629    57856  |        1     4228  |     4228     4228  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4228_cov_4.57336_ID_95
  339116   339191  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4228_cov_4.57336_ID_95
  512195   512271  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4228_cov_4.57336_ID_95
  534419   534494  |       76        1  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4228_cov_4.57336_ID_95
 1103990  1104065  |        1       76  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4228_cov_4.57336_ID_95
 1563362  1563445  |       83        1  |       84       83  |    97.62  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4228_cov_4.57336_ID_95
 1573528  1573604  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4228_cov_4.57336_ID_95
 2199525  2199601  |     4152     4228  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4228_cov_4.57336_ID_95
 2253321  2254826  |     3307     1802  |     1506     1506  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_47_length_4228_cov_4.57336_ID_95
   52307    52377  |     4111     4181  |       71       71  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_4181_cov_3.80141_ID_97
  340443   344623  |     4181        1  |     4181     4181  |    99.74  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_4181_cov_3.80141_ID_97
  510867   510943  |     4105     4181  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_4181_cov_3.80141_ID_97
  535746   535821  |     4181     4106  |       76       76  |    98.68  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_4181_cov_3.80141_ID_97
 1102668  1102738  |     4111     4181  |       71       71  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_4181_cov_3.80141_ID_97
 1564697  1564766  |     4181     4112  |       70       70  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_4181_cov_3.80141_ID_97
 1574856  1574932  |     4181     4105  |       77       77  |    98.70  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_48_length_4181_cov_3.80141_ID_97
   48325    52383  |     4059        1  |     4059     4059  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_4059_cov_2.99448_ID_99
  340437   340513  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_4059_cov_2.99448_ID_99
  510873   510949  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_4059_cov_2.99448_ID_99
  535740   535815  |        1       76  |       76       76  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_4059_cov_2.99448_ID_99
 1102668  1102744  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_4059_cov_2.99448_ID_99
 1564691  1564772  |        1       83  |       82       83  |    98.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_4059_cov_2.99448_ID_99
 1574850  1574926  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_49_length_4059_cov_2.99448_ID_99
 1079152  1079467  |        1      316  |      316      316  |    95.57  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_134620_cov_3.43744_ID_7
 1773655  1886416  |   134617    21861  |   112762   112757  |    99.91  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_134620_cov_3.43744_ID_7
 1866434  1908276  |    41796        1  |    41843    41796  |    99.88  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_4_length_134620_cov_3.43744_ID_7
   52307    52384  |     3900     3977  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_3977_cov_3.75282_ID_21
  340436   340519  |     3977     3894  |       84       84  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_3977_cov_3.75282_ID_21
  506974   510950  |        1     3977  |     3977     3977  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_3977_cov_3.75282_ID_21
  535739   535821  |     3977     3895  |       83       83  |    98.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_3977_cov_3.75282_ID_21
 1102668  1102745  |     3900     3977  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_3977_cov_3.75282_ID_21
 1564690  1564766  |     3977     3901  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_3977_cov_3.75282_ID_21
 1574849  1574935  |     3977     3891  |       87       87  |    98.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_50_length_3977_cov_3.75282_ID_21
  705594   705670  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_3633_cov_2.77672_ID_101
 1123907  1123984  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_3633_cov_2.77672_ID_101
 1525310  1528942  |     3633        1  |     3633     3633  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_3633_cov_2.77672_ID_101
 1757963  1758039  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_3633_cov_2.77672_ID_101
 1994779  1994855  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_3633_cov_2.77672_ID_101
 2256398  2256474  |     3633     3557  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_51_length_3633_cov_2.77672_ID_101
   46953    47030  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2993_cov_3.73697_ID_103
  335539   335615  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2993_cov_3.73697_ID_103
 1106325  1106401  |     2993     2917  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2993_cov_3.73697_ID_103
 1304307  1304383  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2993_cov_3.73697_ID_103
 1759776  1762768  |        1     2993  |     2993     2993  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2993_cov_3.73697_ID_103
 2225247  2225324  |       78        1  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_52_length_2993_cov_3.73697_ID_103
   32296    32368  |     2302     2230  |       73       73  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
   45207    45279  |     2230     2302  |       73       73  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
   48306    48378  |     2302     2230  |       73       73  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
   53628    53704  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
  227026   227098  |     2230     2302  |       73       73  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
  336891   339192  |     2302        1  |     2302     2302  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
  368787   368859  |     2230     2302  |       73       73  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
  512194   512279  |        1       86  |       86       86  |    98.84  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
  534412   534495  |       84        1  |       84       84  |    97.62  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
  592273   592346  |     2229     2302  |       74       74  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
 1103989  1104065  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
 1302958  1303031  |     2229     2302  |       74       74  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
 1314412  1314488  |     2302     2226  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
 1563370  1563446  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
 1573523  1573605  |       83        1  |       83       83  |    98.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
 1758428  1758500  |     2230     2302  |       73       73  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
 2218653  2218727  |     2228     2302  |       75       75  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
 2226600  2226677  |     2302     2224  |       78       79  |    98.73  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_53_length_2302_cov_3.2027_ID_105
  210024   210109  |       88        1  |       86       88  |    95.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1961_cov_2.70648_ID_107
  713082   715042  |        1     1961  |     1961     1961  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1961_cov_2.70648_ID_107
 1616274  1616351  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1961_cov_2.70648_ID_107
 1623378  1623454  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1961_cov_2.70648_ID_107
 1633408  1633484  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1961_cov_2.70648_ID_107
 1642754  1642830  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1961_cov_2.70648_ID_107
 2338420  2338496  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1961_cov_2.70648_ID_107
 2462572  2462648  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_54_length_1961_cov_2.70648_ID_107
  714966   716597  |     1632        1  |     1632     1632  |    99.82  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_1632_cov_7.07395_ID_109
 2234377  2236008  |        1     1632  |     1632     1632  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_55_length_1632_cov_7.07395_ID_109
 1763170  1764655  |        1     1486  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1486_cov_12.4869_ID_111
 2124791  2126276  |        1     1486  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1486_cov_12.4869_ID_111
 2211451  2212936  |        1     1486  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1486_cov_12.4869_ID_111
 2382160  2383645  |     1486        1  |     1486     1486  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_56_length_1486_cov_12.4869_ID_111
  987845   989276  |        1     1432  |     1432     1432  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1432_cov_10.3823_ID_113
 1283200  1284631  |        1     1432  |     1432     1432  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1432_cov_10.3823_ID_113
 1959625  1961056  |     1432        1  |     1432     1432  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_57_length_1432_cov_10.3823_ID_113
   57780    59206  |     1427        1  |     1427     1427  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1427_cov_6.68815_ID_115
 2199525  2200951  |     1427        1  |     1427     1427  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_58_length_1427_cov_6.68815_ID_115
 1104980  1106401  |        1     1422  |     1422     1422  |    98.95  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1422_cov_7.75985_ID_117
 1762692  1763172  |     1422      942  |      481      481  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1422_cov_7.75985_ID_117
 1764656  1765607  |      952        1  |      952      952  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_59_length_1422_cov_7.75985_ID_117
  705594   705671  |   130057   129980  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_130057_cov_3.48106_ID_9
 1123908  1123984  |   129981   130057  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_130057_cov_3.48106_ID_9
 1528866  1528942  |   129981   130057  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_130057_cov_3.48106_ID_9
 1757963  1758039  |   130057   129981  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_130057_cov_3.48106_ID_9
 1763170  1763246  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_130057_cov_3.48106_ID_9
 1994779  2124867  |   130057        1  |   130089   130057  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_130057_cov_3.48106_ID_9
 2211451  2211527  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_130057_cov_3.48106_ID_9
 2383569  2383645  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_5_length_130057_cov_3.48106_ID_9
   30959    32368  |     1410        1  |     1410     1410  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1410_cov_35.9017_ID_119
   45207    46616  |        1     1410  |     1410     1410  |    99.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1410_cov_35.9017_ID_119
   46969    48378  |     1410        1  |     1410     1410  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1410_cov_35.9017_ID_119
  227026   228435  |        1     1410  |     1410     1410  |    99.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1410_cov_35.9017_ID_119
  335554   336963  |     1410        1  |     1410     1410  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1410_cov_35.9017_ID_119
  368787   370196  |        1     1410  |     1410     1410  |    97.09  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1410_cov_35.9017_ID_119
 1302959  1304368  |        1     1410  |     1410     1410  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1410_cov_35.9017_ID_119
 1313075  1314484  |     1410        1  |     1410     1410  |    99.43  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1410_cov_35.9017_ID_119
 1758428  1759837  |        1     1410  |     1410     1410  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1410_cov_35.9017_ID_119
 2225263  2226672  |     1410        1  |     1410     1410  |    99.93  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_60_length_1410_cov_35.9017_ID_119
   52308    53704  |        1     1397  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_1397_cov_23.8614_ID_121
  339116   340512  |     1397        1  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_1397_cov_23.8614_ID_121
  510874   512270  |        1     1397  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_1397_cov_23.8614_ID_121
  534419   535815  |     1397        1  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_1397_cov_23.8614_ID_121
 1102669  1104065  |        1     1397  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_1397_cov_23.8614_ID_121
 1563370  1564766  |     1397        1  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_1397_cov_23.8614_ID_121
 1573529  1574925  |     1397        1  |     1397     1397  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_61_length_1397_cov_23.8614_ID_121
  704378   705670  |     1293        1  |     1293     1293  |    99.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_1293_cov_16.3125_ID_123
 1123908  1125200  |        1     1293  |     1293     1293  |    99.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_1293_cov_16.3125_ID_123
 1528866  1530158  |        1     1293  |     1293     1293  |    99.92  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_1293_cov_16.3125_ID_123
 1756747  1758039  |     1293        1  |     1293     1293  |    99.69  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_1293_cov_16.3125_ID_123
 1993563  1994855  |     1293        1  |     1293     1293  |    99.85  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_62_length_1293_cov_16.3125_ID_123
   53628    53704  |     1144     1068  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_63_length_1144_cov_3.44049_ID_125
  339116   339192  |     1068     1144  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_63_length_1144_cov_3.44049_ID_125
  512194   512276  |     1144     1060  |       83       85  |    97.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_63_length_1144_cov_3.44049_ID_125
  534419   534495  |     1068     1144  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_63_length_1144_cov_3.44049_ID_125
 1103989  1105132  |     1144        1  |     1144     1144  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_63_length_1144_cov_3.44049_ID_125
 1563369  1563446  |     1067     1144  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_63_length_1144_cov_3.44049_ID_125
 1573523  1573605  |     1060     1144  |       83       85  |    97.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_63_length_1144_cov_3.44049_ID_125
 1078092  1079228  |     1137        1  |     1137     1137  |    97.71  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_64_length_1137_cov_5.73962_ID_127
 1908200  1909336  |        1     1137  |     1137     1137  |    99.30  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_64_length_1137_cov_5.73962_ID_127
 1524442  1525386  |        1      945  |      945      945  |    99.68  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_65_length_945_cov_6.21889_ID_129
 2255531  2256474  |        1      945  |      944      945  |    99.58  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_65_length_945_cov_6.21889_ID_129
  210033   210977  |      944        1  |      945      944  |    95.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_944_cov_27.6782_ID_131
  711273   712217  |        1      944  |      945      944  |    95.03  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_944_cov_27.6782_ID_131
  712215   713158  |        1      944  |      944      944  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_944_cov_27.6782_ID_131
 1615407  1616350  |        1      944  |      944      944  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_944_cov_27.6782_ID_131
 1623378  1624321  |      944        1  |      944      944  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_944_cov_27.6782_ID_131
 1633408  1634351  |      944        1  |      944      944  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_944_cov_27.6782_ID_131
 1642754  1643697  |      944        1  |      944      944  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_944_cov_27.6782_ID_131
 2337553  2338496  |        1      944  |      944      944  |    99.47  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_944_cov_27.6782_ID_131
 2462572  2463515  |      944        1  |      944      944  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_66_length_944_cov_27.6782_ID_131
   55430    55506  |      782      858  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_67_length_858_cov_3.06274_ID_133
 1524442  1524518  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_67_length_858_cov_3.06274_ID_133
 2254750  2255607  |      858        1  |      858      858  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_67_length_858_cov_3.06274_ID_133
  344547   345268  |      722        1  |      722      722  |    95.44  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_68_length_722_cov_9.07752_ID_135
  576606   577327  |        1      722  |      722      722  |    99.45  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_68_length_722_cov_9.07752_ID_135
 2303497  2304218  |        1      722  |      722      722  |    98.34  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_68_length_722_cov_9.07752_ID_135
  593618   704454  |        1   110837  |   110837   110837  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_110837_cov_3.57547_ID_15
 1125124  1125341  |   110837   110620  |      218      218  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_110837_cov_3.57547_ID_15
 1530082  1530299  |   110837   110620  |      218      218  |    98.62  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_110837_cov_3.57547_ID_15
 1756606  1756823  |   110620   110837  |      218      218  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_110837_cov_3.57547_ID_15
 1993422  1993639  |   110620   110837  |      218      218  |    99.08  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_6_length_110837_cov_3.57547_ID_15
   30959    31035  |   107154   107230  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
   46555    46631  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
   46954    47045  |   107139   107230  |       92       92  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
  228374   335630  |        1   107230  |   107257   107230  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
  370135   370211  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
  593622   593699  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
 1304292  1304385  |   107230   107137  |       94       94  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
 1313056  1313136  |       81        1  |       81       81  |    98.77  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
 1759761  1759852  |   107230   107139  |       92       92  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
 1765531  1765607  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
 2220003  2220079  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
 2225240  2225339  |   107132   107230  |      100       99  |    98.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_7_length_107230_cov_3.47472_ID_17
   53628    53705  |        1       78  |       78       78  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_94604_cov_3.68356_ID_19
  339110   339192  |       83        1  |       83       83  |    98.80  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_94604_cov_3.68356_ID_19
  419297   506957  |     6942    94604  |    87661    87663  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_94604_cov_3.68356_ID_19
  512194   512276  |        1       83  |       83       83  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_94604_cov_3.68356_ID_19
  534419   534495  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_94604_cov_3.68356_ID_19
 1103989  1104073  |        1       83  |       85       83  |    97.65  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_94604_cov_3.68356_ID_19
 1559218  1563370  |    12983     8831  |     4153     4153  |    99.90  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_94604_cov_3.68356_ID_19
 1563370  1563446  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_94604_cov_3.68356_ID_19
 1564767  1573605  |     8839        1  |     8839     8839  |    99.97  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_8_length_94604_cov_3.68356_ID_19
  989200  1078168  |        1    88969  |    88969    88969  |    99.99  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_88969_cov_3.50234_ID_23
 1284555  1284631  |        1       77  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_88969_cov_3.50234_ID_23
 1909260  1909341  |    88969    88889  |       82       81  |    98.78  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_88969_cov_3.50234_ID_23
 1959625  1959701  |       77        1  |       77       77  |   100.00  | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome.	NODE_9_length_88969_cov_3.50234_ID_23
