    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
336902 339192 | 2291 1 | 2291 2291 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_2291_cov_3.6766_ID_109
57780 59206 | 1427 1 | 1427 1427 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_1427_cov_7.46593_ID_119
2255531 2256474 | 1 944 | 944 944 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_944_cov_6.78316_ID_129
577338 592349 | 15012 1 | 15012 15012 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_15020_cov_3.76397_ID_73
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_1432_cov_9.35867_ID_117
2256398 2303765 | 1 47368 | 47368 47368 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_47368_cov_3.3515_ID_41
370102 507068 | 136967 1 | 136967 136967 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_136967_cov_3.6088_ID_21
2003676 2124867 | 121159 1 | 121192 121159 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_130056_cov_3.46099_ID_23
1994779 2023733 | 130056 101134 | 28955 28923 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_130056_cov_3.46099_ID_23
2126200 2199601 | 73402 1 | 73402 73402 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_73402_cov_3.46089_ID_37
535739 576874 | 1 41136 | 41136 41136 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_41136_cov_3.58857_ID_45
1842050 1908412 | 66349 1 | 66363 66349 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_66349_cov_3.5564_ID_15
1525310 1528942 | 3633 1 | 3633 3633 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_3633_cov_2.83296_ID_103
1528866 1530158 | 1 1293 | 1293 1293 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_1293_cov_16.6102_ID_125
2233307 2252740 | 19433 1 | 19434 19433 | 99.48 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_80431_cov_3.62887_ID_1
714731 770779 | 16498 72521 | 56049 56024 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_80431_cov_3.62887_ID_1
750804 778689 | 52571 80431 | 27886 27861 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_80431_cov_3.62887_ID_1
512194 534495 | 22302 1 | 22302 22302 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_22302_cov_3.44049_ID_65
1764579 1765607 | 1 1029 | 1029 1029 | 98.74 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_2020_cov_4.06279_ID_111
1103989 1105931 | 2020 78 | 1943 1943 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_2020_cov_4.06279_ID_111
1643621 1756823 | 1 113203 | 113203 113203 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_113203_cov_3.49242_ID_25
1304309 1312529 | 1 8221 | 8221 8221 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_36972_cov_3.70142_ID_51
2304221 2334476 | 36972 6717 | 30256 30256 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_36972_cov_3.70142_ID_51
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_1397_cov_24.6159_ID_121
48302 52383 | 4082 1 | 4082 4082 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_4082_cov_3.60424_ID_101
32292 45283 | 12992 1 | 12992 12992 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_12992_cov_3.28602_ID_75
705595 711348 | 1 5754 | 5754 5754 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_5754_cov_3.45041_ID_93
1960973 1965750 | 1 4778 | 4778 4778 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_4778_cov_3.31568_ID_53
593528 703554 | 1 110027 | 110027 110027 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_110027_cov_3.42262_ID_27
2303689 2304297 | 1 609 | 609 609 | 98.52 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_609_cov_12.0639_ID_135
53629 57856 | 1 4228 | 4228 4228 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_4228_cov_4.85931_ID_97
345000 368863 | 1 23864 | 23864 23864 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_23864_cov_3.46858_ID_61
2200875 2211527 | 1 10653 | 10653 10653 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_10653_cov_3.77506_ID_77
31038 32368 | 1331 1 | 1331 1331 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_1331_cov_38.4163_ID_123
1284555 1303034 | 18480 1 | 18480 18480 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_18480_cov_3.54785_ID_67
713082 715042 | 1 1961 | 1961 1961 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_1961_cov_3.5138_ID_113
1127312 1283276 | 155965 1 | 155965 155965 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_156592_cov_3.54788_ID_11
236964 276385 | 1 39422 | 39422 39422 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_39422_cov_3.40163_ID_29
2254750 2255607 | 858 1 | 858 858 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_858_cov_2.26376_ID_133
1759776 1763246 | 1 3471 | 3471 3471 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_3471_cov_4.27666_ID_105
1566583 1573599 | 7017 1 | 7017 7017 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_7017_cov_3.10303_ID_87
15 31035 | 1 31021 | 31021 31021 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_31021_cov_3.41265_ID_57
2463440 2501069 | 37630 1 | 37630 37630 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_37630_cov_3.45421_ID_49
1574850 1615483 | 40634 1 | 40634 40634 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_40634_cov_3.40777_ID_47
2233447 2234048 | 602 1 | 602 602 | 99.5 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_602_cov_2.8819_ID_137
778734 987921 | 1 209188 | 209188 209188 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_209188_cov_3.45908_ID_3
507070 510950 | 3881 1 | 3881 3881 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_3881_cov_3.22292_ID_19
2383569 2462648 | 1 79080 | 79080 79080 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_79080_cov_3.48716_ID_35
1909260 1959701 | 50442 1 | 50442 50442 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_50442_cov_3.43338_ID_39
1079016 1102744 | 1 23729 | 23729 23729 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_23729_cov_3.49235_ID_63
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_1486_cov_12.9794_ID_115
989200 1078168 | 88969 1 | 88969 88969 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_88969_cov_3.49208_ID_33
2334329 2337582 | 1 3254 | 3254 3254 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_3254_cov_3.08436_ID_107
1965737 1993497 | 1 27788 | 27761 27788 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_27788_cov_3.30728_ID_55
1480863 1496963 | 1 16101 | 16101 16101 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_16101_cov_3.35191_ID_7
340462 344544 | 4083 1 | 4083 4083 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_4083_cov_3.27858_ID_99
1634275 1642830 | 1 8556 | 8556 8556 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_8556_cov_3.66305_ID_83
1616274 1623454 | 1 7181 | 7181 7181 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_7181_cov_3.84445_ID_85
1765437 1842027 | 76591 1 | 76591 76591 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_76591_cov_3.47812_ID_17
276400 335709 | 1 59310 | 59310 59310 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_59310_cov_3.45829_ID_31
1624246 1633484 | 9239 1 | 9239 9239 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_9239_cov_3.40886_ID_79
210902 227102 | 16201 1 | 16201 16201 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_16201_cov_3.55303_ID_71
2219909 2225320 | 1 5412 | 5412 5412 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_5412_cov_3.98126_ID_95
228280 236984 | 1 8705 | 8705 8705 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_8705_cov_3.63294_ID_81
1496977 1524518 | 1 27542 | 27542 27542 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_27542_cov_3.62359_ID_9
2226597 2233585 | 6989 1 | 6989 6989 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_6989_cov_3.00955_ID_89
712215 713158 | 1 944 | 944 944 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_944_cov_27.4521_ID_131
2212860 2218729 | 1 5870 | 5870 5870 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_5870_cov_3.70119_ID_91
1314408 1480860 | 1 166421 | 166453 166421 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_166421_cov_3.45776_ID_5
1105921 1123984 | 18064 1 | 18064 18064 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_18138_cov_3.81972_ID_69
59130 210125 | 1 150996 | 150996 150996 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_150996_cov_3.40924_ID_13
1078092 1079092 | 1001 1 | 1001 1001 | 99.5 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_1001_cov_5.50108_ID_127
1530082 1558211 | 28130 1 | 28130 28130 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_28130_cov_3.65587_ID_59
2338421 2382236 | 43816 1 | 43816 43816 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_43816_cov_3.24902_ID_43
