    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
470755 471300 | 546 1 | 546 546 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_86_length_546_cov_1.21832_ID_171
751144 751637 | 502 9 | 494 494 | 99.19 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_127_length_504_cov_0.878981_ID_253
1077994 1078611 | 4 621 | 618 618 | 98.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_772_cov_1.32882_ID_37
219129 219301 | 600 772 | 173 173 | 98.27 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_772_cov_1.32882_ID_37
453044 453564 | 1 521 | 521 521 | 99.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_621_cov_1.11735_ID_93
259348 259847 | 1 500 | 500 500 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_134_length_500_cov_1.05782_ID_267
1495674 1496422 | 749 1 | 749 749 | 99.6 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_750_cov_0.930265_ID_45
57781 58425 | 111 755 | 645 645 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_755_cov_1.75762_ID_43
342229 342889 | 1 661 | 661 661 | 99.24 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_663_cov_1.12063_ID_71
819839 820371 | 1 533 | 533 533 | 99.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_97_length_533_cov_1.096_ID_193
2113911 2114370 | 468 12 | 460 457 | 95.45 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_585_cov_1.30616_ID_125
1343223 1343915 | 694 2 | 693 693 | 99.57 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_694_cov_1.08018_ID_61
1450291 1450800 | 513 4 | 510 510 | 98.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_111_length_515_cov_1.09959_ID_221
2303289 2304524 | 1 1236 | 1236 1236 | 96.69 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_1236_cov_1.92436_ID_17
1455308 1455901 | 594 1 | 594 594 | 99.49 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_602_cov_1.11951_ID_107
489515 490069 | 1 555 | 555 555 | 99.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_555_cov_1.01533_ID_157
309731 310249 | 519 1 | 519 519 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_585_cov_0.981884_ID_121
38733 39056 | 1 324 | 324 324 | 99.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_93_length_540_cov_1.0217_ID_185
1731162 1731378 | 519 303 | 217 217 | 99.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_93_length_540_cov_1.0217_ID_185
1779933 1780068 | 3 138 | 136 136 | 96.32 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_113_length_513_cov_1.03542_ID_225
2151221 2151620 | 114 513 | 400 400 | 99.5 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_113_length_513_cov_1.03542_ID_225
1524350 1525158 | 1 808 | 809 808 | 99.01 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_808_cov_1.53935_ID_31
1128704 1129054 | 353 3 | 351 351 | 98.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_2402_cov_3.14225_ID_5
1123873 1125948 | 319 2394 | 2076 2076 | 99.76 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_2402_cov_3.14225_ID_5
2253321 2253523 | 203 1 | 203 203 | 99.01 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_115_length_513_cov_1.45417_ID_229
1530307 1530611 | 510 206 | 305 305 | 96.39 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_115_length_513_cov_1.45417_ID_229
1425049 1425595 | 547 1 | 547 547 | 99.45 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_547_cov_1.33268_ID_163
2434046 2434735 | 690 1 | 690 690 | 99.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_693_cov_1.15606_ID_63
2253869 2255007 | 1 1139 | 1139 1139 | 99.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_1139_cov_1.62297_ID_23
304086 304439 | 1 354 | 354 354 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_122_length_509_cov_1.26891_ID_243
2131987 2132158 | 505 334 | 172 172 | 98.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_122_length_509_cov_1.26891_ID_243
859431 859957 | 4 530 | 527 527 | 98.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_96_length_533_cov_1.04_ID_191
421248 422433 | 1 1186 | 1186 1186 | 99.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_1194_cov_1.65978_ID_19
559256 559775 | 5 524 | 520 520 | 99.04 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_99_length_529_cov_1.25806_ID_197
1885270 1885936 | 1 667 | 667 667 | 99.25 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_667_cov_0.979495_ID_69
1580928 1581566 | 639 1 | 639 639 | 98.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_644_cov_1.20622_ID_81
310856 311150 | 1 295 | 295 295 | 99.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_628_cov_1.04706_ID_89
1271942 1272300 | 628 270 | 359 359 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_628_cov_1.04706_ID_89
2225196 2226673 | 1 1478 | 1478 1478 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_1513_cov_8.75_ID_13
1867231 1867742 | 1 512 | 512 512 | 99.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_116_length_512_cov_1.04175_ID_231
2383771 2384314 | 544 1 | 544 544 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_90_length_544_cov_1.27984_ID_179
894017 894100 | 84 1 | 84 84 | 98.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_580_cov_1.21938_ID_133
708602 709118 | 580 64 | 517 517 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_580_cov_1.21938_ID_133
1439058 1439141 | 1 84 | 84 84 | 98.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_541_cov_0.885827_ID_181
1537324 1537801 | 541 64 | 478 478 | 99.79 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_541_cov_0.885827_ID_181
826320 826826 | 507 1 | 507 507 | 99.21 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_112_length_514_cov_1.12058_ID_223
2197805 2198446 | 1 642 | 642 642 | 99.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_642_cov_1.32512_ID_83
2054896 2055406 | 1 511 | 511 511 | 99.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_118_length_511_cov_1.12971_ID_235
2002082 2002394 | 1 313 | 313 313 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_123_length_509_cov_1.12605_ID_245
1749242 1749356 | 407 293 | 115 115 | 99.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_123_length_509_cov_1.12605_ID_245
296818 296940 | 387 509 | 123 123 | 98.37 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_123_length_509_cov_1.12605_ID_245
1881658 1881781 | 124 1 | 124 124 | 97.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_121_length_510_cov_1.14046_ID_241
1477913 1478065 | 104 256 | 153 153 | 99.35 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_121_length_510_cov_1.14046_ID_241
858686 858761 | 311 236 | 76 76 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_121_length_510_cov_1.14046_ID_241
1321115 1321330 | 291 506 | 216 216 | 99.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_121_length_510_cov_1.14046_ID_241
1257972 1258485 | 1 514 | 514 514 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_110_length_515_cov_1.02282_ID_219
337404 337988 | 1 585 | 585 585 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_585_cov_0.855072_ID_123
1658065 1658684 | 620 1 | 620 620 | 99.35 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_620_cov_1.00511_ID_95
1126204 1126965 | 765 4 | 762 762 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_765_cov_1.50546_ID_41
472575 473133 | 1 559 | 559 559 | 99.28 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_560_cov_1.14042_ID_155
2266797 2267372 | 4 579 | 576 576 | 98.78 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_582_cov_0.941712_ID_129
1400656 1400890 | 235 1 | 235 235 | 98.72 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_591_cov_1.12366_ID_113
1384762 1385140 | 591 213 | 379 379 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_591_cov_1.12366_ID_113
2245851 2246386 | 536 1 | 536 536 | 99.44 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_536_cov_0.992048_ID_189
2117677 2118246 | 9 578 | 570 570 | 99.12 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_580_cov_1.09141_ID_137
792519 792961 | 70 512 | 443 443 | 99.1 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_109_length_515_cov_1.03527_ID_217
1727396 1727813 | 1 417 | 418 417 | 98.56 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_126_length_505_cov_1.13347_ID_251
540703 540816 | 387 500 | 114 114 | 97.37 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_126_length_505_cov_1.13347_ID_251
759143 759688 | 1 546 | 546 546 | 99.08 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_546_cov_1.06823_ID_169
714857 715629 | 778 6 | 773 773 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_778_cov_1.66846_ID_35
1763169 1764723 | 1555 1 | 1555 1555 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_1620_cov_3.11909_ID_11
2382157 2383711 | 66 1620 | 1555 1555 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_1620_cov_3.11909_ID_11
1230359 1230862 | 1 504 | 504 504 | 99.01 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_125_length_506_cov_1.21987_ID_249
1830320 1830814 | 1 495 | 495 495 | 99.6 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_132_length_502_cov_1.21748_ID_263
88067 88566 | 1 500 | 500 500 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_133_length_500_cov_1.2334_ID_265
2156155 2156780 | 1 626 | 626 626 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_626_cov_1.32884_ID_91
1968441 1969043 | 611 9 | 603 603 | 99.34 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_614_cov_1.10155_ID_101
805267 805803 | 1 537 | 537 537 | 99.26 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_539_cov_0.944664_ID_187
1061474 1061744 | 277 7 | 271 271 | 98.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_554_cov_1.12668_ID_161
1824854 1825151 | 257 554 | 298 298 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_554_cov_1.12668_ID_161
1398508 1399161 | 5 658 | 654 654 | 98.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_658_cov_1.1488_ID_73
2028275 2028786 | 1 512 | 512 512 | 99.02 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_117_length_512_cov_1.09603_ID_233
419050 420190 | 1 1141 | 1141 1141 | 99.47 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_1141_cov_1.46841_ID_21
398386 398510 | 125 1 | 125 125 | 99.2 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_580_cov_0.957952_ID_139
2380988 2381397 | 580 171 | 410 410 | 99.51 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_580_cov_0.957952_ID_139
950749 951702 | 1 954 | 954 954 | 99.48 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_954_cov_1.36265_ID_25
2436412 2436628 | 217 1 | 217 217 | 99.08 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_100_length_529_cov_0.949597_ID_199
650755 651084 | 200 529 | 330 330 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_100_length_529_cov_0.949597_ID_199
1932895 1933545 | 651 1 | 651 651 | 99.39 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_651_cov_1.15049_ID_75
520240 520882 | 643 1 | 643 643 | 99.53 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_855_cov_0.946472_ID_29
2356385 2356624 | 855 616 | 240 240 | 99.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_855_cov_0.946472_ID_29
1616589 1616936 | 350 3 | 348 348 | 99.14 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_104_length_521_cov_1.25_ID_207
2422498 2422680 | 521 339 | 183 183 | 98.36 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_104_length_521_cov_1.25_ID_207
1665713 1666016 | 310 7 | 304 304 | 99.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_918_cov_0.899435_ID_27
1735429 1736055 | 918 292 | 627 627 | 99.36 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_918_cov_0.899435_ID_27
2281583 2282228 | 646 1 | 646 646 | 99.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_646_cov_0.936378_ID_79
308967 309518 | 20 571 | 552 552 | 99.46 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_587_cov_1.15884_ID_117
2114532 2115012 | 532 52 | 481 481 | 99.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_87_length_545_cov_1.18555_ID_173
1914059 1914559 | 501 1 | 501 501 | 99.6 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_712_cov_1.09426_ID_53
688305 688535 | 482 712 | 231 231 | 99.57 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_712_cov_1.09426_ID_53
2193748 2194257 | 510 1 | 510 510 | 99.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_120_length_510_cov_1.09015_ID_239
1687235 1687741 | 507 1 | 507 507 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_124_length_507_cov_1.24262_ID_247
371996 372505 | 519 10 | 510 510 | 99.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_106_length_519_cov_1.06173_ID_211
831619 832145 | 527 1 | 527 527 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_101_length_527_cov_1.02429_ID_201
1113543 1114126 | 584 1 | 584 584 | 99.14 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_586_cov_1.1519_ID_119
741931 742052 | 4 125 | 122 122 | 98.36 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_114_length_513_cov_0.99375_ID_227
2075768 2076206 | 509 71 | 439 439 | 98.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_114_length_513_cov_0.99375_ID_227
1157978 1158163 | 1 186 | 186 186 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_702_cov_1.24215_ID_57
2482532 2483053 | 687 166 | 522 522 | 99.43 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_702_cov_1.24215_ID_57
1178080 1178659 | 580 1 | 580 580 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_580_cov_1.06581_ID_135
1534016 1534445 | 6 435 | 430 430 | 98.14 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_618_cov_0.955556_ID_97
2351259 2351427 | 580 412 | 169 169 | 98.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_618_cov_0.955556_ID_97
1119460 1119534 | 544 618 | 75 75 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_618_cov_0.955556_ID_97
1180556 1181054 | 4 502 | 499 499 | 99.2 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_119_length_510_cov_1.3522_ID_237
2186929 2187482 | 554 1 | 554 554 | 98.56 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_554_cov_1.04223_ID_159
1897964 1898494 | 531 1 | 531 531 | 99.25 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_98_length_531_cov_1.27711_ID_195
483761 484329 | 569 1 | 569 569 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_569_cov_1.14552_ID_147
586259 586799 | 4 544 | 541 541 | 99.26 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_88_length_544_cov_1.0137_ID_175
2158151 2158456 | 1 306 | 306 306 | 99.35 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_89_length_544_cov_0.947162_ID_177
2296385 2296651 | 544 278 | 267 267 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_89_length_544_cov_0.947162_ID_177
1939239 1939805 | 567 1 | 567 567 | 99.47 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_569_cov_1.24067_ID_149
1559164 1561928 | 2764 1 | 2765 2764 | 99.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_2764_cov_1.79531_ID_1
490686 491250 | 1 565 | 565 565 | 99.12 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_568_cov_0.859813_ID_151
2294145 2294472 | 1 328 | 328 328 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_579_cov_1.15385_ID_141
1601079 1601349 | 309 579 | 271 271 | 98.52 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_579_cov_1.15385_ID_141
1829490 1830279 | 8 797 | 790 790 | 99.24 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_797_cov_1.20288_ID_33
2472590 2473012 | 100 522 | 423 423 | 99.29 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_103_length_522_cov_1.00204_ID_205
649829 649972 | 1 144 | 144 144 | 99.31 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_729_cov_0.887931_ID_51
2287475 2288080 | 729 124 | 606 606 | 99.34 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_729_cov_0.887931_ID_51
2185921 2186275 | 355 1 | 355 355 | 96.34 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_592_cov_1.00537_ID_111
660337 660650 | 277 590 | 314 314 | 96.5 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_592_cov_1.00537_ID_111
1929428 1929947 | 520 1 | 520 520 | 99.04 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_105_length_520_cov_1.12526_ID_209
1672800 1673315 | 1 516 | 516 516 | 99.03 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_108_length_516_cov_1.27329_ID_215
921952 922541 | 590 1 | 590 590 | 99.49 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_592_cov_0.937388_ID_109
1573529 1575088 | 1560 1 | 1560 1560 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_1671_cov_5.36508_ID_9
1563259 1564766 | 1671 164 | 1508 1508 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_1671_cov_5.36508_ID_9
2103646 2104189 | 544 1 | 544 544 | 99.45 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_546_cov_1.18324_ID_165
947856 948221 | 367 2 | 366 366 | 99.45 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_610_cov_1.2305_ID_103
2061757 2062020 | 347 610 | 264 264 | 99.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_610_cov_1.2305_ID_103
1852742 1853322 | 581 1 | 581 581 | 98.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_581_cov_0.877737_ID_131
1283175 1284727 | 1553 1 | 1553 1553 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_1812_cov_2.24733_ID_7
1959623 1961339 | 95 1811 | 1717 1717 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_1812_cov_2.24733_ID_7
2240253 2240755 | 503 1 | 503 503 | 99.6 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_131_length_503_cov_1.05745_ID_261
1136414 1137022 | 610 2 | 609 609 | 99.01 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_616_cov_1.08062_ID_99
311658 312182 | 537 13 | 525 525 | 96.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_609_cov_0.947917_ID_105
71244 71975 | 732 1 | 732 732 | 99.45 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_741_cov_1.14689_ID_47
707716 708255 | 1 540 | 540 540 | 99.44 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_92_length_540_cov_1.04931_ID_183
1663369 1663872 | 504 1 | 504 504 | 99.6 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_129_length_504_cov_1.1189_ID_257
612658 613302 | 2 646 | 645 645 | 99.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_646_cov_1.24959_ID_77
60412 60973 | 564 3 | 562 562 | 98.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_567_cov_1.09363_ID_153
860456 860704 | 5 253 | 249 249 | 97.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_130_length_504_cov_1.08705_ID_259
2086518 2086789 | 504 233 | 272 272 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_130_length_504_cov_1.08705_ID_259
632016 632784 | 771 2 | 769 770 | 99.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_771_cov_0.943089_ID_39
922694 923420 | 3 729 | 727 727 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_738_cov_1.20993_ID_49
2465374 2466060 | 1 687 | 687 687 | 98.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_691_cov_1.231_ID_65
1418884 1419387 | 1 504 | 504 504 | 99.21 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_128_length_504_cov_1.06369_ID_255
2231534 2232201 | 668 1 | 668 668 | 98.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_670_cov_1.26217_ID_67
1314454 1315159 | 1 706 | 706 706 | 99.01 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_706_cov_1.01189_ID_55
1870643 1871183 | 3 543 | 541 541 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_546_cov_1.07602_ID_167
2128168 2128685 | 518 1 | 518 518 | 99.42 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_107_length_518_cov_1.31134_ID_213
2174342 2174977 | 636 1 | 636 636 | 99.53 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_636_cov_1.12438_ID_85
2332944 2334424 | 1 1481 | 1481 1481 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_1484_cov_1.66368_ID_15
2220285 2220869 | 5 589 | 585 585 | 99.15 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_589_cov_1.2446_ID_115
2023976 2024289 | 3 316 | 314 314 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_584_cov_1.2196_ID_127
2023976 2024289 | 582 269 | 314 314 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_584_cov_1.2196_ID_127
1281995 1282514 | 6 525 | 520 520 | 99.04 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_102_length_525_cov_0.953252_ID_203
1433451 1433740 | 6 295 | 290 290 | 98.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_578_cov_1.21651_ID_143
1081970 1082273 | 578 275 | 304 304 | 99.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_578_cov_1.21651_ID_143
712198 713470 | 1273 1 | 1273 1273 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_2510_cov_5.08357_ID_3
712198 713470 | 1238 2510 | 1273 1273 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_2510_cov_5.08357_ID_3
1327194 1327823 | 630 1 | 630 630 | 99.52 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_635_cov_0.935216_ID_87
1955290 1955865 | 576 1 | 576 576 | 99.48 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_576_cov_0.953959_ID_145
1702986 1703349 | 1 364 | 364 364 | 98.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_696_cov_0.966817_ID_59
871075 871427 | 696 344 | 353 353 | 99.15 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_696_cov_0.966817_ID_59
