    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1736336 1741767 | 1 5432 | 5432 5432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_5435_cov_4.29227_ID_133
361151 368863 | 1 7713 | 7713 7713 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_7713_cov_4.08709_ID_115
1234314 1283276 | 48963 1 | 48963 48963 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_48963_cov_4.12535_ID_27
1908339 1908906 | 568 1 | 568 568 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_100_length_568_cov_5.17515_ID_199
2463439 2501086 | 37648 1 | 37648 37648 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_37648_cov_4.09244_ID_45
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_1432_cov_13.2827_ID_165
370135 419323 | 1 49189 | 49189 49189 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_49189_cov_4.19238_ID_25
1304213 1311153 | 1 6941 | 6941 6941 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_6941_cov_4.55842_ID_121
1643621 1671332 | 27712 1 | 27712 27712 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_27712_cov_4.29379_ID_61
2220003 2225418 | 5416 1 | 5416 5416 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_5416_cov_4.77374_ID_135
165001 210507 | 45507 1 | 45507 45507 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_45507_cov_4.2558_ID_33
1634275 1642934 | 1 8660 | 8660 8660 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_8660_cov_4.52045_ID_113
2226597 2233610 | 1 7014 | 7014 7014 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_7014_cov_4.05103_ID_119
1911761 1959701 | 47941 1 | 47941 47941 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_47941_cov_4.10921_ID_29
1103989 1105259 | 1271 1 | 1271 1271 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_89_length_1271_cov_4.24372_ID_177
1079100 1102744 | 1 23645 | 23645 23645 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_23645_cov_4.15962_ID_67
1671314 1677609 | 6296 1 | 6296 6296 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_6296_cov_4.41212_ID_127
1564767 1573605 | 8839 1 | 8839 8839 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_8907_cov_4.50532_ID_111
1909260 1911773 | 1 2514 | 2514 2514 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_2514_cov_3.63028_ID_149
2267268 2303547 | 1 36280 | 36280 36280 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_36280_cov_4.26454_ID_49
989200 1025391 | 1 36192 | 36192 36192 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_36192_cov_4.27291_ID_51
210901 227102 | 1 16202 | 16202 16202 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_16202_cov_4.15442_ID_89
643159 663306 | 1 20148 | 20148 20148 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_20148_cov_4.04818_ID_77
713620 715042 | 1 1423 | 1423 1423 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_1423_cov_3.40193_ID_169
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_1486_cov_17.8062_ID_163
2334348 2336387 | 1 2040 | 2040 2040 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_2040_cov_3.76668_ID_155
1105855 1125200 | 19346 1 | 19346 19346 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_19346_cov_5.51658_ID_81
1372906 1377810 | 4905 1 | 4905 4905 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_4905_cov_4.01388_ID_137
1314409 1327781 | 13373 1 | 13373 13373 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_13373_cov_4.08807_ID_97
880409 987921 | 1 107513 | 107513 107513 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_107513_cov_4.20624_ID_9
1128635 1174383 | 45749 1 | 45749 45749 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_45749_cov_4.1996_ID_31
315237 335709 | 20473 1 | 20473 20473 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_20473_cov_4.14571_ID_75
1559256 1563370 | 1 4115 | 4115 4115 | 99.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_4115_cov_8.62135_ID_141
2034725 2036968 | 1 2244 | 2244 2244 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_2244_cov_4.8048_ID_153
593622 600103 | 1 6482 | 6482 6482 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_6482_cov_4.07713_ID_125
1284557 1303035 | 18479 1 | 18479 18479 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_18479_cov_4.08983_ID_85
716509 880378 | 1 163870 | 163870 163870 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_163870_cov_4.15272_ID_1
600090 643189 | 1 43100 | 43100 43100 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_43100_cov_4.13367_ID_39
1174389 1234323 | 59935 1 | 59935 59935 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_59935_cov_4.25362_ID_19
344757 361168 | 1 16412 | 16412 16412 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_16412_cov_4.17919_ID_87
343136 344641 | 1506 1 | 1506 1506 | 99.27 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_1506_cov_4.41917_ID_161
512194 534495 | 22302 1 | 22302 22302 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_22302_cov_4.32765_ID_69
535739 539929 | 1 4191 | 4191 4191 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_4191_cov_4.25596_ID_139
1757963 1758504 | 1 542 | 542 542 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_101_length_542_cov_5.68602_ID_201
46555 47124 | 1 570 | 570 570 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_99_length_570_cov_8.37931_ID_197
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_87_length_1397_cov_27.9947_ID_173
1574850 1616234 | 41385 1 | 41385 41385 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_41385_cov_4.76876_ID_41
1312426 1313230 | 1 805 | 805 805 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_93_length_805_cov_6.36126_ID_185
2233530 2253397 | 19868 1 | 19868 19868 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_19868_cov_4.69415_ID_79
1873126 1908906 | 35781 1 | 35781 35781 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_35781_cov_4.23224_ID_53
48302 52383 | 4082 1 | 4082 4082 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_4082_cov_4.51511_ID_143
1025376 1078168 | 52793 1 | 52793 52793 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_52793_cov_4.27593_ID_23
2212861 2218730 | 1 5870 | 5870 5870 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_5870_cov_3.86605_ID_129
1765531 1873124 | 1 107594 | 107594 107594 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_107594_cov_4.1169_ID_7
2256412 2257725 | 1314 1 | 1314 1314 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_88_length_1314_cov_3.2304_ID_175
663298 704313 | 1 41016 | 41016 41016 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_41016_cov_4.24558_ID_43
2442274 2462752 | 1 20479 | 20479 20479 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_20479_cov_4.27836_ID_73
1677571 1722642 | 45072 1 | 45072 45072 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_45072_cov_4.23947_ID_37
2336371 2337629 | 1 1259 | 1259 1259 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_90_length_1259_cov_2.78849_ID_179
228280 315229 | 1 86950 | 86950 86950 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_86950_cov_4.21223_ID_13
2257711 2267231 | 1 9521 | 9521 9521 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_9521_cov_4.2878_ID_107
1558436 1559332 | 897 1 | 897 897 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_897_cov_7.95_ID_181
1126742 1127311 | 1 570 | 570 570 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_96_length_570_cov_4.38022_ID_191
1994779 2007681 | 1 12903 | 12903 12903 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_12903_cov_4.20295_ID_101
1327771 1372901 | 45131 1 | 45131 45131 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_45131_cov_4.17377_ID_35
2338316 2363356 | 1 25041 | 25041 25041 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_25041_cov_4.05408_ID_65
1078092 1078598 | 1 507 | 507 507 | 99.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_102_length_507_cov_6.08372_ID_203
2254750 2255607 | 858 1 | 858 858 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_92_length_858_cov_4.66837_ID_183
53628 55506 | 1879 1 | 1879 1879 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_1879_cov_4.13929_ID_157
705594 711349 | 1 5756 | 5756 5756 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_5756_cov_4.31766_ID_131
55430 56935 | 1506 1 | 1506 1506 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_1506_cov_8.51714_ID_159
32292 45283 | 12992 1 | 12992 12992 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_12992_cov_4.11367_ID_99
2126200 2136275 | 10076 1 | 10076 10076 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_10076_cov_3.78238_ID_105
1 31114 | 1 31114 | 31114 31114 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_31114_cov_4.21114_ID_57
2007667 2034758 | 27092 1 | 27092 27092 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_27092_cov_4.08025_ID_63
1125342 1126741 | 1 1400 | 1400 1400 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_86_length_1400_cov_8.41119_ID_171
1741778 1756823 | 1 15046 | 15046 15046 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_15046_cov_4.4337_ID_91
340443 343166 | 2724 1 | 2724 2724 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_2724_cov_4.10389_ID_147
539918 576937 | 37020 1 | 37020 37020 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_37020_cov_4.33354_ID_47
1759682 1762768 | 1 3087 | 3087 3087 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_3087_cov_5.02392_ID_145
577620 592349 | 14730 1 | 14730 14730 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_14730_cov_4.21279_ID_93
1536623 1558512 | 1 21890 | 21890 21890 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_21890_cov_4.15019_ID_71
336918 339192 | 2275 1 | 2275 2275 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_2275_cov_3.9081_ID_151
1377799 1528941 | 1 151143 | 151143 151143 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_151143_cov_4.20601_ID_3
1624245 1633588 | 9344 1 | 9344 9344 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_9344_cov_4.62534_ID_109
2304511 2333075 | 28565 1 | 28565 28565 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_28565_cov_4.48115_ID_59
2363364 2382236 | 18873 1 | 18873 18873 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_18873_cov_4.31395_ID_83
2136317 2199579 | 63263 1 | 63263 63263 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_63263_cov_4.21065_ID_17
31603 32368 | 766 1 | 766 766 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_766_cov_49.3469_ID_187
1530082 1536628 | 1 6547 | 6547 6547 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_6547_cov_4.39799_ID_123
1722625 1736328 | 4 13707 | 13704 13704 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_13707_cov_4.38129_ID_95
1616170 1623558 | 1 7389 | 7389 7389 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_7389_cov_5.47265_ID_117
56859 165032 | 1 108174 | 108174 108174 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_108174_cov_4.2439_ID_5
1960980 1993498 | 1 32519 | 32519 32519 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_32519_cov_4.28183_ID_55
2383569 2442285 | 1 58717 | 58717 58717 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_58717_cov_4.1374_ID_21
1764656 1765404 | 749 1 | 749 749 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_749_cov_8.39583_ID_189
2332999 2334424 | 1 1426 | 1426 1426 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_1426_cov_7.73091_ID_167
592963 593615 | 653 1 | 653 653 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_98_length_653_cov_8.77604_ID_195
425223 510950 | 1 85728 | 85728 85728 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_85728_cov_4.29168_ID_15
2036960 2124867 | 87908 1 | 87908 87908 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_87908_cov_4.2087_ID_11
2200875 2211527 | 1 10653 | 10653 10653 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_10653_cov_3.98828_ID_103
712978 713629 | 1 652 | 652 652 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_97_length_655_cov_10.7197_ID_193
