    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
970803 971556 | 754 1 | 754 754 | 99.73 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_754_cov_1.07074_ID_49
472272 472822 | 1 551 | 551 551 | 99.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_689_cov_0.949695_ID_69
1965940 1966098 | 689 531 | 159 159 | 98.74 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_689_cov_0.949695_ID_69
29547 30154 | 608 1 | 608 608 | 99.01 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_608_cov_1.03652_ID_139
2124791 2126359 | 1569 1 | 1569 1569 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_1667_cov_3.21848_ID_7
2382156 2383743 | 80 1667 | 1588 1588 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_1667_cov_3.21848_ID_7
1805802 1806441 | 3 642 | 640 640 | 99.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_648_cov_0.982114_ID_93
763486 764128 | 11 653 | 643 643 | 98.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_653_cov_1.04032_ID_83
399263 399795 | 3 535 | 533 533 | 98.31 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_116_length_535_cov_1.20916_ID_253
1841920 1842384 | 520 56 | 465 465 | 99.57 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_141_length_520_cov_0.921971_ID_303
387886 388177 | 1 292 | 292 292 | 98.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_106_length_550_cov_1.03675_ID_229
387886 388177 | 550 259 | 292 292 | 98.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_106_length_550_cov_1.03675_ID_229
773870 774472 | 603 1 | 603 603 | 99.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_603_cov_1.11579_ID_149
812561 813088 | 528 1 | 528 528 | 98.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_127_length_528_cov_1.18788_ID_275
129155 129997 | 843 1 | 843 843 | 99.17 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_850_cov_1.07222_ID_35
39570 40219 | 1 650 | 650 650 | 99.69 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_650_cov_1.28201_ID_91
715174 716109 | 950 15 | 936 936 | 99.79 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_965_cov_1.76502_ID_25
1368780 1369268 | 1 489 | 489 489 | 99.59 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_166_length_500_cov_0.96788_ID_357
2006231 2006795 | 567 3 | 565 565 | 99.65 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_88_length_567_cov_1.33146_ID_193
1884237 1884835 | 1 599 | 599 599 | 99.33 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_621_cov_1.16837_ID_123
1564732 1566148 | 1417 1 | 1417 1417 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_1417_cov_1.68569_ID_15
581777 582282 | 507 2 | 506 506 | 99.6 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_153_length_507_cov_0.968354_ID_331
1995285 1995791 | 1 507 | 507 507 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_154_length_507_cov_1.00211_ID_333
1127313 1127861 | 551 3 | 549 549 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_863_cov_1.57349_ID_31
1128723 1129057 | 523 856 | 335 334 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_863_cov_1.57349_ID_31
1566785 1567328 | 544 1 | 544 544 | 99.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_113_length_544_cov_1.27397_ID_243
1559451 1560680 | 1 1230 | 1230 1230 | 99.51 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_1235_cov_1.58319_ID_19
1922863 1923428 | 568 3 | 566 566 | 99.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_87_length_568_cov_1.07103_ID_191
916608 917310 | 3 705 | 703 703 | 99.57 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_705_cov_1.06696_ID_67
479550 480077 | 1 528 | 528 528 | 99.24 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_128_length_528_cov_1.13737_ID_277
1535412 1535930 | 520 2 | 519 519 | 98.65 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_140_length_522_cov_1.01227_ID_301
1912752 1913278 | 1 527 | 527 527 | 98.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_129_length_527_cov_1.03239_ID_279
1824157 1824682 | 526 1 | 526 526 | 99.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_130_length_526_cov_1.26369_ID_281
367077 367591 | 515 1 | 515 515 | 99.03 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_139_length_522_cov_1.15542_ID_299
1562551 1563381 | 832 1 | 831 832 | 99.28 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_837_cov_1.75622_ID_39
1083909 1084478 | 570 1 | 570 570 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_570_cov_1.29423_ID_187
1800456 1800971 | 1 516 | 516 516 | 99.03 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_125_length_530_cov_1.00805_ID_271
2483023 2483854 | 847 3 | 832 845 | 97.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_852_cov_0.958486_ID_33
113893 114447 | 2 556 | 555 555 | 99.28 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_557_cov_1.00382_ID_207
1082609 1083398 | 4 793 | 790 790 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_804_cov_1.3035_ID_41
2200435 2200965 | 531 1 | 531 531 | 99.44 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_122_length_531_cov_1.87751_ID_265
130104 130693 | 1 590 | 590 590 | 99.32 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_590_cov_0.888689_ID_165
1341071 1341596 | 1 526 | 526 526 | 99.24 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_133_length_526_cov_1.22515_ID_287
773233 773665 | 1 433 | 433 433 | 99.08 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_638_cov_1.05455_ID_101
1439426 1439651 | 413 638 | 226 226 | 99.56 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_638_cov_1.05455_ID_101
425090 425641 | 554 1 | 552 554 | 99.28 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_96_length_556_cov_1.3652_ID_209
2385585 2385877 | 293 1 | 293 293 | 98.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_624_cov_1.24365_ID_115
1089362 1089713 | 624 273 | 352 352 | 99.43 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_624_cov_1.24365_ID_115
1835817 1836228 | 412 1 | 412 412 | 99.76 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_609_cov_0.847222_ID_137
1274716 1274932 | 609 393 | 217 217 | 98.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_609_cov_0.847222_ID_137
707390 707917 | 531 4 | 528 528 | 99.24 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_115_length_536_cov_1.05567_ID_251
1153758 1154256 | 3 501 | 499 499 | 99.2 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_164_length_501_cov_1.02564_ID_353
1457129 1457633 | 505 1 | 505 505 | 98.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_161_length_505_cov_1.19703_ID_347
1907855 1908746 | 895 4 | 892 892 | 98.21 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_895_cov_1.23666_ID_29
2254388 2254969 | 582 1 | 582 582 | 99.48 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_582_cov_1.74317_ID_171
1458501 1459095 | 620 8 | 595 613 | 96.08 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_620_cov_0.942078_ID_127
1542329 1542904 | 1 576 | 576 576 | 99.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_576_cov_1.14917_ID_181
2255980 2256500 | 523 3 | 521 521 | 98.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_135_length_525_cov_1.5752_ID_291
55933 56641 | 709 1 | 709 709 | 99.15 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_709_cov_1.69822_ID_63
1028086 1028464 | 383 5 | 379 379 | 99.74 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_134_length_526_cov_0.969574_ID_289
1223458 1223625 | 526 359 | 168 168 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_134_length_526_cov_0.969574_ID_289
1895311 1895807 | 508 12 | 497 497 | 98.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_151_length_510_cov_1.01258_ID_327
1949814 1950366 | 553 1 | 553 553 | 99.28 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_100_length_553_cov_1.00962_ID_217
190550 191117 | 1 568 | 568 568 | 99.47 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_86_length_568_cov_1.23364_ID_189
1125698 1126220 | 1 523 | 523 523 | 98.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_137_length_523_cov_1.76327_ID_295
2242416 2242920 | 507 3 | 505 505 | 99.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_156_length_507_cov_1.18354_ID_337
130657 131403 | 745 1 | 747 745 | 98.39 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_745_cov_0.796348_ID_55
2195533 2196058 | 532 7 | 526 526 | 98.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_121_length_532_cov_1.26653_ID_263
1645780 1646327 | 551 1 | 548 551 | 97.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_104_length_551_cov_1.19112_ID_225
1674382 1674890 | 1 509 | 509 509 | 99.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_152_length_509_cov_1.28782_ID_329
1310935 1311764 | 837 8 | 830 830 | 99.52 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_840_cov_1.69021_ID_37
811040 811640 | 601 1 | 601 601 | 99.17 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_601_cov_1.12852_ID_153
186586 187144 | 1 559 | 559 559 | 99.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_735_cov_1.03276_ID_59
1724938 1725132 | 735 541 | 195 195 | 97.44 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_735_cov_1.03276_ID_59
115412 115728 | 1 317 | 317 317 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_114_length_538_cov_1.35842_ID_249
1468993 1469232 | 536 297 | 240 240 | 99.17 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_114_length_538_cov_1.35842_ID_249
2345447 2345981 | 535 1 | 535 535 | 99.25 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_118_length_535_cov_1.18725_ID_257
605257 605792 | 2 537 | 536 536 | 99.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_111_length_546_cov_1.01365_ID_239
113013 113520 | 1 508 | 508 508 | 99.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_146_length_513_cov_1.15208_ID_317
1076891 1077143 | 253 1 | 253 253 | 99.6 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_646_cov_1.08809_ID_95
1891320 1891742 | 646 225 | 423 422 | 98.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_646_cov_1.08809_ID_95
16123 16633 | 511 1 | 511 511 | 99.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_149_length_511_cov_1.06485_ID_323
166318 167000 | 683 1 | 683 683 | 99.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_683_cov_1.08769_ID_73
1072174 1072590 | 417 1 | 417 417 | 99.52 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_582_cov_0.967213_ID_173
1700584 1700769 | 397 582 | 186 186 | 97.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_582_cov_0.967213_ID_173
2137334 2137874 | 1 551 | 541 551 | 97.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_98_length_554_cov_1.10749_ID_213
570467 570958 | 548 57 | 492 492 | 99.39 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_108_length_548_cov_1.08544_ID_233
207882 208416 | 1 535 | 535 535 | 99.44 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_117_length_535_cov_1.04781_ID_255
1889844 1890490 | 1 647 | 647 647 | 99.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_650_cov_0.807131_ID_87
1078154 1078763 | 1 610 | 610 610 | 99.02 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_610_cov_1.47834_ID_135
182931 183443 | 513 1 | 513 513 | 99.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_144_length_513_cov_1.39792_ID_313
551020 551545 | 1 526 | 526 526 | 99.24 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_131_length_526_cov_1.07505_ID_283
775801 776363 | 1 563 | 563 563 | 99.47 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_92_length_563_cov_1.11887_ID_201
2014467 2015123 | 658 2 | 657 657 | 99.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_658_cov_1.256_ID_81
1614262 1614791 | 14 554 | 530 541 | 96.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_97_length_555_cov_0.883142_ID_211
2140838 2141386 | 551 3 | 549 549 | 99.27 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_102_length_551_cov_0.990347_ID_221
526319 526824 | 506 1 | 506 506 | 99.21 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_158_length_506_cov_0.955603_ID_341
1930940 1931857 | 918 1 | 918 918 | 99.46 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_924_cov_1.04153_ID_27
1225165 1225670 | 1 506 | 506 506 | 98.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_160_length_506_cov_0.942918_ID_345
2322347 2322600 | 18 271 | 254 254 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_639_cov_0.89604_ID_21
541555 541943 | 639 251 | 389 389 | 98.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_639_cov_0.89604_ID_21
2340133 2340699 | 570 4 | 567 567 | 99.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_571_cov_1.08736_ID_185
515451 516034 | 584 1 | 584 584 | 99.49 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_584_cov_1.1833_ID_167
510703 512281 | 1 1579 | 1579 1579 | 99.75 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_1674_cov_5.62096_ID_5
534313 535821 | 1674 166 | 1509 1509 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_1674_cov_5.62096_ID_5
712215 713256 | 1042 1 | 1042 1042 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_1459_cov_4.44811_ID_13
1614990 1616351 | 1459 98 | 1362 1362 | 99.49 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_1459_cov_4.44811_ID_13
828700 829291 | 6 597 | 592 592 | 98.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_597_cov_0.991135_ID_157
1998694 1999203 | 510 1 | 510 510 | 99.02 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_150_length_510_cov_1.14465_ID_325
422611 423900 | 1307 18 | 1290 1290 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_1309_cov_1.58621_ID_17
739355 739865 | 512 2 | 511 511 | 98.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_147_length_512_cov_1.11691_ID_319
1849119 1849844 | 717 1 | 726 717 | 97.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_717_cov_1.1462_ID_61
1158444 1159050 | 607 1 | 607 607 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_742_cov_1.06065_ID_57
2407886 2408036 | 738 588 | 151 151 | 97.35 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_742_cov_1.06065_ID_57
1868009 1868605 | 597 1 | 597 597 | 98.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_597_cov_0.978723_ID_159
398351 398625 | 275 1 | 275 275 | 99.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_142_length_518_cov_1.22062_ID_305
398351 398625 | 244 518 | 275 275 | 99.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_142_length_518_cov_1.22062_ID_305
2417940 2418575 | 1 636 | 636 636 | 99.37 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_636_cov_1.00663_ID_107
2061757 2061964 | 213 6 | 208 208 | 98.56 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_663_cov_1.11905_ID_79
947856 948326 | 193 663 | 471 471 | 99.36 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_663_cov_1.11905_ID_79
1313056 1315111 | 2082 1 | 2056 2082 | 98.46 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_2101_cov_6.95213_ID_1
1443365 1443936 | 7 578 | 572 572 | 98.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_578_cov_1.02385_ID_179
1861619 1862258 | 640 1 | 640 640 | 99.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_640_cov_1.21582_ID_99
57733 58416 | 684 1 | 684 684 | 99.42 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_684_cov_1.69585_ID_71
2408051 2408510 | 1 460 | 460 460 | 99.57 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_617_cov_1.27226_ID_131
524327 524502 | 436 611 | 176 176 | 97.16 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_617_cov_1.27226_ID_131
533444 533907 | 464 1 | 464 464 | 98.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_651_cov_0.893204_ID_85
1361638 1361846 | 443 651 | 209 209 | 97.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_651_cov_0.893204_ID_85
1484546 1485166 | 621 1 | 621 621 | 98.71 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_621_cov_1.0034_ID_125
70508 70782 | 547 273 | 275 275 | 98.18 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_109_length_547_cov_0.949416_ID_235
571270 571832 | 566 4 | 563 563 | 99.11 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_90_length_566_cov_1.24578_ID_197
1347307 1347897 | 16 606 | 591 591 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_606_cov_1.38394_ID_143
2128880 2129430 | 551 1 | 551 551 | 99.46 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_103_length_551_cov_1.06178_ID_223
2192932 2193213 | 282 1 | 282 282 | 99.65 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_169_length_500_cov_1.09636_ID_363
1700351 1700589 | 262 500 | 239 239 | 99.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_169_length_500_cov_1.09636_ID_363
2213620 2214282 | 663 1 | 663 663 | 99.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_663_cov_1.24603_ID_77
1857679 1858240 | 1 562 | 562 562 | 98.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_93_length_562_cov_0.89603_ID_203
1864521 1865158 | 1 638 | 638 638 | 99.69 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_638_cov_1.06116_ID_105
2314284 2314783 | 500 1 | 500 500 | 99.2 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_168_length_500_cov_1.29979_ID_361
2262850 2263349 | 500 1 | 500 500 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_167_length_500_cov_1.07281_ID_359
145327 145838 | 1 512 | 512 512 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_148_length_512_cov_0.966597_ID_321
2243936 2244534 | 1 599 | 599 599 | 99.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_607_cov_1.24913_ID_141
464396 464787 | 6 397 | 392 392 | 99.23 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_628_cov_0.968067_ID_113
1590702 1590950 | 628 380 | 249 249 | 99.2 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_628_cov_0.968067_ID_113
502861 503414 | 1 554 | 554 554 | 99.28 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_99_length_554_cov_0.942418_ID_215
1444393 1444924 | 532 1 | 532 532 | 98.31 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_119_length_533_cov_1.27_ID_259
32800 33327 | 1 528 | 528 528 | 99.43 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_126_length_528_cov_1.18182_ID_273
196968 197301 | 15 348 | 334 334 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_101_length_553_cov_0.990385_ID_219
1357858 1358084 | 327 553 | 227 227 | 98.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_101_length_553_cov_0.990385_ID_219
1254623 1254859 | 237 1 | 237 237 | 99.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_162_length_503_cov_0.953191_ID_349
816168 816451 | 498 215 | 284 284 | 99.3 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_162_length_503_cov_0.953191_ID_349
1108776 1108937 | 13 174 | 162 162 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_620_cov_1.24532_ID_129
1098272 1098794 | 98 620 | 523 523 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_620_cov_1.24532_ID_129
1107419 1107520 | 1 102 | 102 102 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_138_length_522_cov_1.11861_ID_297
1108932 1109400 | 54 522 | 469 469 | 98.51 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_138_length_522_cov_1.11861_ID_297
2242985 2243491 | 1 507 | 507 507 | 99.21 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_143_length_516_cov_1.28157_ID_311
1602571 1603092 | 524 3 | 522 522 | 99.23 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_136_length_524_cov_1.15886_ID_293
1374379 1374614 | 1 236 | 236 236 | 99.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_595_cov_1.0427_ID_163
211871 212248 | 218 595 | 378 378 | 99.21 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_595_cov_1.0427_ID_163
247928 248391 | 532 70 | 464 463 | 97.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_120_length_532_cov_1.02004_ID_261
1993421 1995064 | 1649 6 | 1644 1644 | 99.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_2062_cov_3.06358_ID_3
1528867 1530713 | 216 2062 | 1847 1847 | 99.3 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_2062_cov_3.06358_ID_3
1130858 1131406 | 17 565 | 549 549 | 99.09 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_89_length_567_cov_1.0412_ID_195
500547 500707 | 161 1 | 161 161 | 98.76 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_123_length_531_cov_1.02209_ID_267
1731045 1731378 | 139 472 | 334 334 | 99.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_123_length_531_cov_1.02209_ID_267
89679 90220 | 4 545 | 542 542 | 99.45 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_112_length_545_cov_1.03711_ID_241
19724 20322 | 599 1 | 599 599 | 99.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_599_cov_1.10071_ID_155
128392 128893 | 502 1 | 502 502 | 98.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_163_length_502_cov_1.42644_ID_351
1031828 1032423 | 596 1 | 596 596 | 98.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_596_cov_1.10835_ID_161
987717 989276 | 1 1560 | 1560 1560 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_1631_cov_2.49937_ID_11
1959554 1961081 | 1631 104 | 1528 1528 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_1631_cov_2.49937_ID_11
217371 217993 | 623 1 | 623 623 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_623_cov_1.24068_ID_119
1526562 1527028 | 2 468 | 467 467 | 99.14 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_1648_cov_1.93003_ID_9
576423 577696 | 1648 377 | 1274 1272 | 96.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_1648_cov_1.93003_ID_9
421974 422652 | 3 681 | 679 679 | 99.12 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_681_cov_1.90278_ID_75
2079850 2080469 | 3 622 | 620 620 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_622_cov_1.32428_ID_121
1389026 1389650 | 1 625 | 625 625 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_630_cov_1.09045_ID_111
377162 377701 | 540 1 | 540 540 | 99.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_107_length_550_cov_1.01547_ID_231
383491 383914 | 424 1 | 424 424 | 99.76 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_633_cov_0.978333_ID_109
1159480 1159603 | 401 524 | 124 124 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_633_cov_0.978333_ID_109
1430101 1430234 | 500 633 | 134 134 | 98.51 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_633_cov_0.978333_ID_109
2429270 2429833 | 564 1 | 564 564 | 99.47 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_564_cov_1.2806_ID_199
969865 970502 | 1 638 | 638 638 | 99.06 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_638_cov_1.22645_ID_103
1249443 1249858 | 419 4 | 416 416 | 99.04 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_643_cov_0.97541_ID_97
2012021 2012265 | 643 399 | 245 245 | 99.18 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_643_cov_0.97541_ID_97
2008980 2009485 | 15 520 | 506 506 | 99.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_132_length_526_cov_0.862069_ID_285
1875716 1876278 | 574 12 | 563 563 | 99.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_574_cov_1.1183_ID_183
1670433 1671131 | 707 9 | 699 699 | 99.28 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_707_cov_1.07715_ID_65
2068707 2068797 | 100 10 | 91 91 | 98.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_165_length_500_cov_1.06638_ID_355
1582898 1583318 | 80 500 | 421 421 | 99.52 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_165_length_500_cov_1.06638_ID_355
1366430 1366967 | 538 1 | 538 538 | 99.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_110_length_547_cov_0.949416_ID_237
1701976 1702249 | 274 1 | 274 274 | 98.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_557_cov_1.08206_ID_205
2144646 2144950 | 253 557 | 305 305 | 99.02 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_557_cov_1.08206_ID_205
342137 342664 | 530 3 | 528 528 | 99.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_124_length_530_cov_1.38028_ID_269
411966 412563 | 598 1 | 598 598 | 99.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_613_cov_1.12759_ID_133
1155864 1156354 | 1 507 | 491 507 | 95.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_157_length_507_cov_0.932489_ID_339
352599 353103 | 1 505 | 505 505 | 99.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_159_length_506_cov_1.09937_ID_343
2451709 2452221 | 513 1 | 513 513 | 99.03 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_145_length_513_cov_1.28542_ID_315
596608 597256 | 2 650 | 649 649 | 99.23 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_650_cov_0.961102_ID_89
204682 205437 | 6 761 | 756 756 | 99.34 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_761_cov_1.01099_ID_47
793235 793857 | 1 623 | 623 623 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_624_cov_1.5313_ID_117
2326588 2327094 | 1 507 | 507 507 | 98.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_155_length_507_cov_1.26793_ID_335
1984610 1984823 | 370 583 | 214 214 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_583_cov_1.07455_ID_169
41800 42401 | 1 602 | 602 602 | 99.5 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_602_cov_1.20738_ID_151
