    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
987845 989276 | 1432 1 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_1432_cov_10.3785_ID_111
713032 715092 | 1 2061 | 2061 2061 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_2061_cov_2.66029_ID_101
968430 987971 | 1 19542 | 19542 19542 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_19542_cov_3.05264_ID_59
800823 859105 | 58283 1 | 58283 58283 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_58283_cov_3.23409_ID_27
2219953 2225389 | 1 5437 | 5437 5437 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_5437_cov_3.10019_ID_89
2255531 2304109 | 48580 1 | 48579 48580 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_99039_cov_3.13184_ID_21
1473983 1525386 | 99039 47636 | 51404 51404 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_99039_cov_3.13184_ID_21
989150 1038539 | 49390 1 | 49390 49390 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_49390_cov_3.2439_ID_29
1960955 1993689 | 32735 1 | 32735 32735 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_32735_cov_3.22295_ID_43
2415351 2462698 | 47348 1 | 47348 47348 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_47348_cov_3.12757_ID_31
19 11211 | 1 11193 | 11193 11193 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_11193_cov_3.1867_ID_69
340387 369552 | 29166 1 | 29166 29166 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_29166_cov_3.91432_ID_47
1759726 1762818 | 3093 1 | 3093 3093 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_3093_cov_2.79636_ID_97
11230 31085 | 1 19856 | 19856 19856 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_19856_cov_3.10811_ID_57
2334298 2337678 | 1 3381 | 3381 3381 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_3381_cov_2.9413_ID_95
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_1397_cov_25.6858_ID_113
1643571 1756745 | 1 113175 | 113175 113175 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_113175_cov_3.10011_ID_13
2463390 2501092 | 1 37703 | 37703 37703 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_37703_cov_3.17777_ID_39
48153 52433 | 4281 1 | 4281 4281 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_4281_cov_3.81078_ID_91
705432 711398 | 5967 1 | 5967 5967 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_5967_cov_3.80805_ID_85
512144 534545 | 1 22402 | 22402 22402 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_22402_cov_3.28054_ID_53
1574800 1615533 | 1 40734 | 40734 40734 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_40734_cov_3.22686_ID_35
2212810 2218781 | 5972 1 | 5972 5972 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_5972_cov_3.3148_ID_83
1634226 1642880 | 1 8655 | 8655 8655 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_8655_cov_3.0985_ID_75
2338371 2382255 | 43885 1 | 43885 43885 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_43885_cov_3.08444_ID_33
228315 333817 | 105503 1 | 105503 105503 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_105503_cov_3.25328_ID_19
1038582 1102794 | 64213 1 | 64213 64213 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_64213_cov_3.07607_ID_23
2304558 2334476 | 1 29919 | 29919 29919 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_37346_cov_3.64773_ID_41
1303598 1312529 | 37346 28415 | 8932 8932 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_37346_cov_3.64773_ID_41
1764824 1959751 | 194928 1 | 194928 194928 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_194930_cov_3.23101_ID_3
778076 800823 | 1 22748 | 22748 22748 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_22748_cov_2.99076_ID_51
1763170 1764655 | 1486 1 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_1486_cov_12.8256_ID_109
32143 45432 | 1 13290 | 13290 13290 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_13290_cov_3.60002_ID_67
1314259 1473919 | 159661 1 | 159661 159661 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_159661_cov_3.16494_ID_5
537613 576706 | 1 39094 | 39094 39094 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_39094_cov_3.17399_ID_37
716410 778068 | 1 61659 | 61659 61659 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_61659_cov_3.09589_ID_25
336738 339242 | 1 2505 | 2505 2505 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_2505_cov_3.97981_ID_99
1616224 1623520 | 1 7297 | 7297 7297 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_7297_cov_2.8523_ID_79
2226447 2234564 | 1 8118 | 8118 8118 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_8118_cov_3.32724_ID_77
2234438 2236008 | 1 1571 | 1571 1571 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_1571_cov_6.55956_ID_107
1103939 1109715 | 1 5777 | 5777 5777 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_5777_cov_3.23699_ID_87
577466 592499 | 1 15034 | 15034 15034 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_15034_cov_3.58664_ID_63
1127312 1283326 | 1 156015 | 156015 156015 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_156015_cov_3.144_ID_7
712215 713158 | 1 944 | 944 944 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_944_cov_23.8494_ID_117
1566533 1573655 | 1 7123 | 7123 7123 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_7123_cov_3.27101_ID_81
2383487 2415352 | 1 31866 | 31866 31866 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_31866_cov_3.06446_ID_45
1525082 1529104 | 4023 1 | 4023 4023 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_4023_cov_3.80775_ID_93
1528978 1530158 | 1 1181 | 1181 1181 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_1181_cov_14.5569_ID_115
535689 537543 | 1 1855 | 1855 1855 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_1855_cov_3.23032_ID_103
1109692 1124146 | 1 14455 | 14455 14455 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_14455_cov_3.4434_ID_65
2126150 2200951 | 1 74802 | 74802 74802 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_242847_cov_3.15948_ID_1
57780 227251 | 73376 242847 | 169472 169472 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_242847_cov_3.15948_ID_1
370085 511000 | 140918 1 | 140916 140918 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_140918_cov_3.23759_ID_9
1530032 1558616 | 28585 1 | 28585 28585 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_28585_cov_3.07028_ID_49
2200825 2211577 | 1 10753 | 10753 10753 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_10753_cov_3.05411_ID_71
333809 335637 | 1829 1 | 1829 1829 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_1829_cov_3.14924_ID_105
1994617 2124917 | 1 130301 | 130301 130301 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_130301_cov_3.10107_ID_11
53578 56935 | 1 3358 | 3358 3358 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_20797_cov_3.53957_ID_55
2235882 2254826 | 20797 1853 | 18945 18945 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_20797_cov_3.53957_ID_55
1284507 1303184 | 1 18678 | 18678 18678 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_18678_cov_3.56849_ID_61
593572 704504 | 110933 1 | 110933 110933 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_110933_cov_3.24102_ID_15
859097 968429 | 1 109333 | 109333 109333 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_109333_cov_3.16586_ID_17
1624196 1633533 | 9338 1 | 9338 9338 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_9338_cov_3.14917_ID_73
