    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
346401 347237 | 827 1 | 837 827 | 97.25 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_827_cov_0.857683_ID_57
1901800 1902118 | 319 1 | 319 319 | 99.06 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_592_cov_0.928444_ID_233
225595 225887 | 300 592 | 293 293 | 99.32 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_592_cov_0.928444_ID_233
260261 260777 | 1 517 | 517 517 | 98.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_139_length_517_cov_0.838843_ID_421
1989678 1990566 | 863 1 | 889 863 | 95.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_863_cov_1.11687_ID_49
1688464 1689183 | 727 8 | 720 720 | 99.17 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_727_cov_1.19308_ID_97
779534 780379 | 846 1 | 846 846 | 99.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_847_cov_1.33047_ID_51
2328914 2329451 | 547 10 | 538 538 | 98.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_108_length_547_cov_1.32101_ID_321
1763170 1764703 | 1534 1 | 1534 1534 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_1810_cov_3.10861_ID_7
2211175 2212937 | 1810 48 | 1763 1763 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_1810_cov_3.10861_ID_7
2332943 2333469 | 527 1 | 527 527 | 99.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_124_length_527_cov_1.74089_ID_377
221054 221584 | 2 532 | 531 531 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_115_length_537_cov_1.15278_ID_351
829648 830234 | 587 1 | 587 587 | 99.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_593_cov_1.12679_ID_231
1348591 1349330 | 1 740 | 740 740 | 99.05 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_740_cov_1.41018_ID_75
1395147 1395756 | 1 610 | 610 610 | 98.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_611_cov_1.11073_ID_207
2233336 2233862 | 7 533 | 527 527 | 95.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_119_length_533_cov_1.236_ID_363
1882484 1883007 | 524 1 | 524 524 | 99.43 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_587_cov_1.04332_ID_249
1906187 1906272 | 499 584 | 86 86 | 96.51 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_587_cov_1.04332_ID_249
2248548 2249078 | 531 1 | 531 531 | 99.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_121_length_531_cov_1.06426_ID_367
2419794 2420500 | 729 9 | 707 721 | 96.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_729_cov_1.21552_ID_91
195653 196155 | 521 19 | 503 503 | 98.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_131_length_522_cov_0.97546_ID_397
1154200 1154751 | 552 1 | 552 552 | 98.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_102_length_555_cov_0.810345_ID_309
1222277 1222789 | 7 519 | 513 513 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_136_length_519_cov_1.13992_ID_407
282990 283444 | 6 460 | 455 455 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_576_cov_1.28177_ID_281
439207 439343 | 440 576 | 137 137 | 96.35 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_576_cov_1.28177_ID_281
1651125 1651699 | 4 578 | 575 575 | 99.65 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_87_length_583_cov_1.16364_ID_257
2393232 2393767 | 120 655 | 536 536 | 99.44 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_665_cov_1.03006_ID_139
2220476 2221053 | 583 6 | 578 578 | 98.27 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_86_length_583_cov_0.92_ID_255
2258678 2259197 | 1 520 | 520 520 | 98.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_134_length_520_cov_1.18891_ID_403
2325856 2326430 | 3 577 | 575 575 | 99.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_90_length_580_cov_1.08044_ID_263
1711030 1711571 | 1 520 | 542 520 | 95.2 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_585_cov_1.19022_ID_251
689602 689689 | 497 584 | 88 88 | 97.73 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_585_cov_1.19022_ID_251
1473795 1474352 | 1 558 | 558 558 | 99.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_101_length_558_cov_1.16381_ID_299
2202666 2203439 | 775 2 | 774 774 | 99.1 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_775_cov_1.07143_ID_67
281179 281833 | 655 1 | 655 655 | 99.08 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_655_cov_0.993569_ID_141
463183 463380 | 198 1 | 198 198 | 98.48 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_98_length_564_cov_1.21281_ID_29
1596913 1597310 | 166 564 | 398 399 | 99.25 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_98_length_564_cov_1.21281_ID_29
2177079 2177665 | 1 587 | 587 587 | 99.49 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_589_cov_1.00899_ID_241
1378366 1378861 | 1 496 | 496 496 | 98.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_578_cov_1.16147_ID_271
2045834 2045936 | 476 578 | 103 103 | 96.12 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_578_cov_1.16147_ID_271
1495921 1496423 | 506 4 | 503 503 | 99.01 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_155_length_506_cov_0.875264_ID_465
570233 570756 | 10 525 | 524 516 | 97.52 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_128_length_525_cov_0.965447_ID_383
1727001 1727141 | 4 144 | 141 141 | 98.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_138_length_518_cov_0.954639_ID_411
416524 416917 | 518 125 | 394 394 | 98.73 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_138_length_518_cov_0.954639_ID_411
1012278 1012966 | 1 689 | 689 689 | 99.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_692_cov_1.10926_ID_119
1847787 1848428 | 642 1 | 642 642 | 99.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_642_cov_1.04926_ID_165
57717 58422 | 1 706 | 706 706 | 99.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_706_cov_1.93908_ID_109
35498 36012 | 1 534 | 515 534 | 95.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_118_length_534_cov_1.16567_ID_361
2009202 2009367 | 173 8 | 166 166 | 98.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_122_length_528_cov_0.79596_ID_373
2030061 2030435 | 528 154 | 375 375 | 98.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_122_length_528_cov_0.79596_ID_373
2465741 2466260 | 520 1 | 520 520 | 99.04 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_135_length_520_cov_1.31828_ID_405
463467 463949 | 486 4 | 483 483 | 99.17 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_159_length_504_cov_1.14013_ID_27
544905 545244 | 340 1 | 340 340 | 98.24 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_143_length_515_cov_0.919087_ID_433
279698 279884 | 508 322 | 187 187 | 98.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_143_length_515_cov_0.919087_ID_433
192965 193460 | 9 504 | 496 496 | 99.19 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_158_length_504_cov_0.991507_ID_471
5070 5754 | 1 685 | 685 685 | 99.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_690_cov_1.25875_ID_121
1487546 1488156 | 611 1 | 611 611 | 99.02 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_615_cov_1.03952_ID_201
987820 989351 | 1532 1 | 1532 1532 | 99.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_1642_cov_2.30205_ID_13
1283065 1284631 | 1642 76 | 1567 1567 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_1642_cov_2.30205_ID_13
2142025 2142628 | 13 616 | 604 604 | 99.17 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_624_cov_0.922166_ID_183
1213389 1213951 | 573 1 | 563 573 | 96.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_89_length_581_cov_0.99635_ID_261
1559135 1560083 | 964 17 | 949 948 | 99.37 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_964_cov_1.68314_ID_35
1775289 1775397 | 109 1 | 109 109 | 97.25 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_606_cov_0.972077_ID_211
1679988 1680505 | 89 606 | 518 518 | 99.42 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_606_cov_0.972077_ID_211
419928 420665 | 738 1 | 738 738 | 99.19 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_738_cov_1.26525_ID_83
1706398 1706846 | 3 451 | 449 449 | 99.33 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_613_cov_1.02414_ID_203
2185936 2186119 | 613 430 | 184 184 | 98.37 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_613_cov_1.02414_ID_203
396723 397182 | 1 460 | 460 460 | 99.57 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_126_length_526_cov_1.16227_ID_381
11265 11771 | 510 4 | 507 507 | 99.21 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_127_length_526_cov_1.06085_ID_41
986984 987626 | 1 643 | 643 643 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_643_cov_1.08197_ID_163
612998 613227 | 230 1 | 230 230 | 99.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_140_length_517_cov_1.13017_ID_423
1604619 1604927 | 517 209 | 309 309 | 98.71 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_140_length_517_cov_1.13017_ID_423
1756252 1758039 | 1 1795 | 1788 1795 | 99.16 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_1809_cov_3.53773_ID_9
532291 532827 | 537 1 | 537 537 | 99.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_111_length_541_cov_0.915354_ID_335
1562003 1563403 | 1401 1 | 1401 1401 | 99.71 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_1404_cov_1.60175_ID_19
2315797 2316342 | 548 3 | 546 546 | 98.53 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_107_length_548_cov_0.980583_ID_319
880763 881322 | 560 1 | 560 560 | 99.29 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_99_length_563_cov_1.19623_ID_291
532789 533318 | 1 543 | 530 543 | 96.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_110_length_544_cov_1.35225_ID_329
1557652 1559170 | 1 1521 | 1519 1521 | 96.26 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_1637_cov_1.83292_ID_15
576459 577705 | 1637 391 | 1247 1247 | 96.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_1637_cov_1.83292_ID_15
866672 867273 | 617 16 | 602 602 | 99.34 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_617_cov_0.988014_ID_191
2233737 2234487 | 751 1 | 751 751 | 96.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_757_cov_1.14917_ID_69
1198625 1198776 | 1 152 | 152 152 | 98.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_156_length_505_cov_1.31992_ID_467
2181379 2181752 | 132 505 | 374 374 | 98.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_156_length_505_cov_1.31992_ID_467
1470999 1471536 | 550 13 | 538 538 | 99.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_595_cov_0.991103_ID_227
1310960 1312096 | 1139 3 | 1137 1137 | 98.77 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_1139_cov_1.53345_ID_31
89260 89976 | 717 1 | 717 717 | 99.72 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_717_cov_1.09795_ID_105
1793844 1794350 | 3 509 | 507 507 | 99.21 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_152_length_509_cov_1.30042_ID_455
2192999 2193512 | 514 1 | 514 514 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_144_length_514_cov_1.16632_ID_435
714631 715811 | 3 1183 | 1181 1181 | 99.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_1183_cov_1.66_ID_23
2500094 2500767 | 674 1 | 674 674 | 99.26 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_677_cov_1.14286_ID_131
2026860 2027386 | 1 527 | 527 527 | 99.05 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_123_length_527_cov_0.813765_ID_375
1546777 1547283 | 513 11 | 507 503 | 95.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_146_length_513_cov_1.35625_ID_439
1902896 1903095 | 200 1 | 200 200 | 99.5 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_707_cov_1.11869_ID_107
1919872 1920397 | 707 182 | 526 526 | 99.62 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_707_cov_1.11869_ID_107
1890203 1890830 | 1 628 | 628 628 | 99.04 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_634_cov_1.07488_ID_167
2280791 2281322 | 532 1 | 532 532 | 99.44 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_120_length_532_cov_1.10421_ID_365
1310117 1310615 | 502 1 | 499 502 | 96.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_161_length_502_cov_0.921109_ID_479
1125342 1126852 | 1515 5 | 1511 1511 | 99.74 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_1553_cov_1.79079_ID_17
1127312 1128749 | 116 1553 | 1438 1438 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_1553_cov_1.79079_ID_17
1713316 1713834 | 519 1 | 519 519 | 99.42 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_137_length_519_cov_1.03704_ID_409
1751868 1752446 | 1 579 | 579 579 | 99.31 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_92_length_579_cov_1.05495_ID_267
2462553 2463519 | 1 967 | 967 967 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_1924_cov_6.97091_ID_3
2462553 2463519 | 1924 958 | 967 967 | 99.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_1924_cov_6.97091_ID_3
1270750 1271316 | 567 1 | 567 567 | 98.41 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_97_length_567_cov_1.11985_ID_285
705651 706188 | 544 7 | 538 538 | 99.63 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_109_length_544_cov_1.09393_ID_327
811622 812153 | 518 1 | 532 518 | 97.18 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_132_length_521_cov_1.11885_ID_399
2090984 2091499 | 1 516 | 516 516 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_141_length_516_cov_1.15321_ID_425
449966 450157 | 192 1 | 192 192 | 98.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_113_length_539_cov_1.00988_ID_339
2363304 2363696 | 539 147 | 393 393 | 98.47 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_113_length_539_cov_1.00988_ID_339
2001749 2002283 | 1 535 | 535 535 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_116_length_535_cov_1.04582_ID_357
918159 918798 | 6 645 | 640 640 | 99.22 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_653_cov_1.02742_ID_145
1302958 1304767 | 116 1925 | 1810 1810 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_1925_cov_7.35465_ID_1
313333 313954 | 629 8 | 622 622 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_629_cov_1.25168_ID_179
1070239 1070751 | 1 513 | 513 513 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_148_length_513_cov_1.1375_ID_443
252197 252785 | 589 1 | 589 589 | 99.83 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_594_cov_1.12656_ID_229
58392 59570 | 1179 1 | 1179 1179 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_1179_cov_1.74171_ID_25
1861411 1862071 | 1 661 | 661 661 | 99.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_667_cov_1.02208_ID_135
1513560 1514199 | 1 640 | 640 640 | 99.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_651_cov_1.1877_ID_151
1876938 1877604 | 692 1 | 667 692 | 96.1 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_692_cov_1.07132_ID_117
2071840 2072579 | 740 1 | 740 740 | 99.73 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_740_cov_1.11881_ID_77
1677391 1677727 | 10 346 | 337 337 | 99.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_830_cov_1.21832_ID_55
1030140 1030788 | 1 649 | 649 649 | 99.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_649_cov_1.08766_ID_157
2381252 2381397 | 1 146 | 146 146 | 97.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_114_length_537_cov_1.01786_ID_349
610694 611097 | 537 134 | 404 404 | 98.51 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_114_length_537_cov_1.01786_ID_349
2294544 2295066 | 1 520 | 523 520 | 98.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_133_length_520_cov_1.21971_ID_401
1886329 1887282 | 925 1 | 954 925 | 95.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_925_cov_1.07175_ID_39
1565976 1566648 | 1 673 | 673 673 | 98.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_673_cov_1.65312_ID_133
755033 755633 | 1 601 | 601 601 | 99.33 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_601_cov_1.23239_ID_223
795137 795660 | 524 1 | 524 524 | 99.43 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_130_length_524_cov_0.922607_ID_387
108590 109553 | 5 968 | 964 964 | 99.48 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_968_cov_1.05455_ID_33
1917666 1918219 | 554 1 | 554 554 | 98.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_104_length_554_cov_1.13052_ID_313
439949 440460 | 1 512 | 512 512 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_150_length_512_cov_1.16284_ID_447
1669522 1670126 | 1 605 | 605 605 | 99.5 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_605_cov_1.13462_ID_217
37909 38407 | 1 499 | 499 499 | 99.4 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_160_length_502_cov_1.11087_ID_477
921281 921860 | 1 580 | 580 580 | 99.31 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_580_cov_1.06216_ID_265
1913311 1913781 | 1 471 | 471 471 | 99.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_112_length_540_cov_0.948718_ID_337
2347440 2347534 | 446 540 | 95 95 | 98.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_112_length_540_cov_0.948718_ID_337
1374598 1375240 | 643 1 | 643 643 | 99.38 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_667_cov_1.08044_ID_137
2212919 2213513 | 12 606 | 595 595 | 99.16 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_609_cov_1.15972_ID_209
454462 454700 | 239 1 | 239 239 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_900_cov_1.19377_ID_45
1578700 1578844 | 219 363 | 145 145 | 97.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_900_cov_1.19377_ID_45
55430 57121 | 1692 1 | 1692 1692 | 99.29 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_1791_cov_1.80034_ID_11
2253321 2254924 | 187 1790 | 1604 1604 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_1791_cov_1.80034_ID_11
1078632 1079581 | 1 950 | 950 950 | 98.11 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_951_cov_1.0817_ID_37
2467638 2468318 | 1 681 | 681 681 | 99.71 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_681_cov_1.12346_ID_129
1390920 1391502 | 589 3 | 583 587 | 98.13 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_589_cov_1.23201_ID_235
1333946 1334035 | 3 92 | 90 90 | 96.67 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_599_cov_1.09011_ID_225
130530 131054 | 75 599 | 525 525 | 99.43 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_599_cov_1.09011_ID_225
489952 490561 | 1 610 | 610 610 | 99.02 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_612_cov_1.22625_ID_205
1049374 1049924 | 551 1 | 551 551 | 99.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_105_length_551_cov_1.11969_ID_315
2180384 2180893 | 1 510 | 510 510 | 99.61 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_147_length_513_cov_1.27917_ID_441
620693 621198 | 1 506 | 506 506 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_154_length_506_cov_0.976744_ID_463
2142847 2143365 | 6 524 | 519 519 | 99.23 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_129_length_524_cov_1.04277_ID_385
236554 236836 | 503 221 | 283 283 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_149_length_512_cov_1.3215_ID_445
262925 263486 | 1 562 | 562 562 | 99.47 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_93_length_579_cov_1.04579_ID_269
1329928 1330515 | 589 2 | 588 588 | 98.64 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_589_cov_0.888489_ID_243
882221 882720 | 1 500 | 500 500 | 98.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_145_length_514_cov_1.02703_ID_437
526795 527371 | 582 6 | 577 577 | 99.48 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_88_length_582_cov_1.01093_ID_259
1048519 1049068 | 550 1 | 550 550 | 99.09 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_106_length_550_cov_0.895551_ID_317
73920 74451 | 551 1 | 532 551 | 95.1 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_103_length_555_cov_1.02874_ID_311
871535 871794 | 260 1 | 260 260 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_583_cov_1.31091_ID_253
655408 655749 | 583 242 | 342 342 | 99.71 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_583_cov_1.31091_ID_253
422519 423708 | 1193 4 | 1190 1190 | 99.58 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_1193_cov_1.75517_ID_21
861735 862466 | 732 1 | 732 732 | 99.73 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_732_cov_1.15021_ID_85
183073 183615 | 1 561 | 543 561 | 95.9 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_100_length_561_cov_0.950758_ID_293
2329451 2329946 | 496 1 | 496 496 | 99.19 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_153_length_507_cov_1.27215_ID_461
1088878 1089483 | 606 1 | 606 606 | 98.51 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_606_cov_0.984293_ID_213
2255855 2256725 | 4 875 | 871 872 | 99.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_878_cov_1.55621_ID_47
918789 919473 | 686 2 | 685 685 | 99.12 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_686_cov_1.03982_ID_123
311420 311626 | 4 210 | 207 207 | 98.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_839_cov_0.905707_ID_53
298054 298686 | 189 839 | 633 651 | 96.77 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_839_cov_0.905707_ID_53
1287214 1287399 | 186 1 | 186 186 | 99.46 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_703_cov_1.28209_ID_113
2107251 2107788 | 703 166 | 538 538 | 99.07 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_703_cov_1.28209_ID_113
1456989 1457497 | 1 509 | 509 509 | 98.82 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_142_length_515_cov_1.30705_ID_431
2374661 2374951 | 1 291 | 291 291 | 99.66 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_162_length_500_cov_1.1242_ID_481
409114 409341 | 500 273 | 228 228 | 98.25 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_162_length_500_cov_1.1242_ID_481
737753 738327 | 1 575 | 575 575 | 99.65 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_96_length_575_cov_1.43911_ID_283
298885 299537 | 653 1 | 653 653 | 99.39 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_654_cov_0.877617_ID_143
65385 66003 | 622 4 | 619 619 | 98.55 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_623_cov_0.957627_ID_185
52307 53921 | 1615 1 | 1615 1615 | 99.75 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_1856_cov_4.67252_ID_5
339116 340754 | 218 1856 | 1639 1639 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_1856_cov_4.67252_ID_5
2214673 2215300 | 1 628 | 628 628 | 99.52 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_628_cov_1.23529_ID_181
1990792 1991313 | 504 1 | 522 504 | 95.02 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_157_length_504_cov_0.887473_ID_469
