    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1106325 1123984 | 17660 1 | 17660 17660 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_17660_cov_4.30837_ID_77
974217 987921 | 1 13705 | 13705 13705 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_13705_cov_4.35618_ID_87
329234 335709 | 6476 1 | 6476 6476 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_6476_cov_4.59712_ID_117
989200 1008605 | 19406 1 | 19406 19406 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_19406_cov_3.97046_ID_73
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_87_length_1397_cov_29.8917_ID_173
106034 107367 | 1 1334 | 1334 1334 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_88_length_1334_cov_4.13286_ID_175
711733 712290 | 558 1 | 558 558 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_103_length_558_cov_5.93763_ID_205
1765531 1854794 | 1 89264 | 89264 89264 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_89264_cov_4.23975_ID_9
1553389 1558494 | 1 5106 | 5106 5106 | 99.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_5106_cov_4.20402_ID_129
1390684 1448510 | 57827 1 | 57827 57827 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_57827_cov_4.23645_ID_23
2212860 2218731 | 1 5872 | 5872 5872 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_5872_cov_4.0566_ID_123
1125342 1126741 | 1 1400 | 1400 1400 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_86_length_1400_cov_8.25548_ID_171
57780 59206 | 1 1427 | 1427 1427 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_84_length_1427_cov_8.69704_ID_167
592963 593615 | 653 1 | 653 653 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_100_length_653_cov_11.7969_ID_199
1126742 1127311 | 570 1 | 570 570 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_98_length_570_cov_4.1221_ID_195
1532943 1553390 | 20448 1 | 20448 20448 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_20448_cov_4.22674_ID_71
219764 227008 | 1 7245 | 7245 7245 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_7245_cov_4.20536_ID_109
2236023 2242441 | 1 6419 | 6419 6419 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_6419_cov_4.3204_ID_119
2242436 2253397 | 10962 1 | 10962 10962 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_10962_cov_4.18493_ID_95
1757963 1758503 | 1 541 | 541 541 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_104_length_541_cov_3.49784_ID_207
1530082 1532953 | 1 2872 | 2872 2872 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_2872_cov_4.18712_ID_141
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_81_length_1486_cov_17.5295_ID_161
1486198 1524518 | 38321 1 | 38321 38321 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_38321_cov_4.1497_ID_47
2234438 2236099 | 1 1662 | 1662 1662 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_1662_cov_7.53628_ID_157
1908339 1908906 | 568 1 | 568 568 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_101_length_568_cov_2.9613_ID_201
2226596 2234514 | 7919 1 | 7919 7919 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_7919_cov_4.40984_ID_105
53628 55506 | 1 1879 | 1879 1879 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_1879_cov_4.13873_ID_151
55430 56935 | 1506 1 | 1506 1506 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_1506_cov_7.80196_ID_159
1304213 1311153 | 1 6941 | 6941 6941 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_6941_cov_4.59237_ID_115
1312426 1313230 | 1 805 | 805 805 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_95_length_805_cov_7.26099_ID_189
1314408 1322028 | 7621 1 | 7621 7621 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_7621_cov_4.02267_ID_107
48302 52383 | 1 4082 | 4082 4082 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_4082_cov_4.28514_ID_135
1078522 1079089 | 1 568 | 568 568 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_102_length_568_cov_3.99389_ID_203
336887 339192 | 2306 1 | 2306 2306 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_2306_cov_4.24226_ID_147
340443 344623 | 4181 1 | 4181 4181 | 99.55 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_4181_cov_4.08333_ID_131
1128635 1283276 | 154642 1 | 154642 154642 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_154642_cov_4.19347_ID_3
425223 433817 | 1 8595 | 8595 8595 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_8595_cov_4.04966_ID_103
1566583 1573605 | 7023 1 | 7023 7023 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_7023_cov_4.27843_ID_113
1528866 1530158 | 1 1293 | 1293 1293 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_89_length_1293_cov_22.6365_ID_177
2304407 2319990 | 15584 1 | 15584 15584 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_15584_cov_4.20939_ID_81
433799 446780 | 1 12982 | 12982 12982 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_12982_cov_4.16087_ID_93
1640306 1642830 | 1 2525 | 2525 2525 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_2525_cov_4.17443_ID_145
2319986 2333075 | 1 13090 | 13090 13090 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_13090_cov_4.17575_ID_89
32315 45297 | 12983 1 | 12983 12983 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_12983_cov_4.1335_ID_91
1105183 1105931 | 1 749 | 749 749 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_97_length_749_cov_8.9256_ID_193
1284557 1303035 | 18479 1 | 18479 18479 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_18479_cov_3.96506_ID_75
2034725 2036194 | 1470 1 | 1470 1470 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_82_length_1470_cov_3.57286_ID_163
56859 57856 | 998 1 | 998 998 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_92_length_998_cov_4.72964_ID_183
535739 576819 | 1 41081 | 41081 41081 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_41081_cov_4.25758_ID_37
1909260 1959701 | 1 50442 | 50442 50442 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_50442_cov_4.07192_ID_25
20 31114 | 1 31095 | 31095 31095 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_31095_cov_4.19801_ID_57
1854784 1870004 | 1 15221 | 15221 15221 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_15221_cov_4.16832_ID_83
1078092 1078598 | 1 507 | 507 507 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_105_length_507_cov_8.55581_ID_209
1994779 2034758 | 39980 1 | 39980 39980 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_39980_cov_4.21302_ID_41
577516 592350 | 14835 1 | 14835 14835 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_14835_cov_4.05285_ID_85
1616274 1623454 | 1 7181 | 7181 7181 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_7181_cov_4.38837_ID_111
593622 679241 | 85620 1 | 85620 85620 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_85620_cov_4.31245_ID_13
705595 711348 | 1 5754 | 5754 5754 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_5754_cov_4.22723_ID_125
2255531 2256474 | 944 1 | 944 944 | 99.68 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_93_length_944_cov_8.31027_ID_185
1079152 1102744 | 1 23593 | 23593 23593 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_23593_cov_4.21598_ID_67
2126200 2199601 | 73402 1 | 73402 73402 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_73402_cov_4.19984_ID_17
2334348 2337628 | 3281 1 | 3281 3281 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_3281_cov_4.24001_ID_139
1448736 1486204 | 25 37461 | 37469 37437 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_37461_cov_4.27415_ID_53
1525310 1528942 | 3633 1 | 3633 3633 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_3633_cov_3.95472_ID_137
46461 47124 | 1 664 | 664 664 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_99_length_664_cov_10.9949_ID_197
31603 32368 | 766 1 | 766 766 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_96_length_766_cov_48.0377_ID_191
713184 714951 | 4 1771 | 1768 1768 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_1771_cov_3.97285_ID_155
1103989 1105259 | 1271 1 | 1271 1271 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_90_length_1271_cov_4.12982_ID_179
370135 419378 | 1 49244 | 49244 49244 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_49244_cov_4.30091_ID_29
210902 219771 | 1 8870 | 8870 8870 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_8870_cov_4.14978_ID_101
1961005 1993498 | 1 32494 | 32494 32494 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_32494_cov_4.20736_ID_55
2256398 2303710 | 47313 1 | 47313 47313 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_47313_cov_4.08282_ID_31
446741 510950 | 64210 1 | 64210 64210 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_64210_cov_4.22745_ID_21
1574850 1615483 | 40634 1 | 40634 40634 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_40634_cov_4.24773_ID_39
1008561 1047349 | 1 38789 | 38789 38789 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_38789_cov_4.17527_ID_45
2332999 2334424 | 1 1426 | 1426 1426 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_85_length_1426_cov_8.7613_ID_169
1760912 1762768 | 1 1857 | 1857 1857 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_1857_cov_3.82135_ID_153
419302 421194 | 1 1893 | 1893 1893 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_1893_cov_8.27919_ID_149
228280 329251 | 1 100972 | 100972 100972 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_100972_cov_4.22791_ID_7
2220003 2225418 | 5416 1 | 5416 5416 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_5416_cov_4.80034_ID_127
1634276 1640322 | 1 6047 | 6047 6047 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_6047_cov_3.88559_ID_121
1643621 1756682 | 1 113062 | 113062 113062 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_113062_cov_4.26433_ID_5
2338420 2382236 | 43817 1 | 43817 43817 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_43817_cov_4.12154_ID_35
2254750 2255607 | 858 1 | 858 858 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_94_length_858_cov_4.04866_ID_187
2463458 2501092 | 1 37635 | 37635 37635 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_37635_cov_4.15597_ID_51
512194 534495 | 22302 1 | 22302 22302 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_22302_cov_4.34227_ID_69
2459848 2462648 | 2801 1 | 2801 2801 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_2801_cov_4.14354_ID_143
946385 974213 | 27829 1 | 27829 27829 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_27829_cov_4.25086_ID_61
107362 124447 | 17086 1 | 17086 17086 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_17086_cov_4.27873_ID_79
716460 946389 | 1 229930 | 229930 229930 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_229930_cov_4.18486_ID_1
2383569 2459837 | 1 76269 | 76269 76269 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_76269_cov_4.20556_ID_15
421186 425299 | 4114 1 | 4114 4114 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_4114_cov_8.03245_ID_133
2085614 2124867 | 1 39254 | 39254 39254 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_39254_cov_4.26643_ID_43
2036161 2085629 | 49469 1 | 49469 49469 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_49469_cov_4.17879_ID_27
2200875 2211527 | 1 10653 | 10653 10653 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_10653_cov_3.89372_ID_97
1759782 1760919 | 1 1138 | 1138 1138 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_91_length_1138_cov_3.72196_ID_181
124435 210788 | 86354 1 | 86354 86354 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_86354_cov_4.13785_ID_11
679269 704313 | 1 25045 | 25045 25045 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_25045_cov_4.07434_ID_63
59130 106046 | 1 46917 | 46917 46917 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_46917_cov_4.28794_ID_33
344757 368863 | 1 24107 | 24107 24107 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_24107_cov_4.07574_ID_65
1624246 1633484 | 9239 1 | 9239 9239 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_9239_cov_4.06352_ID_99
1047345 1078168 | 1 30824 | 30824 30824 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_30824_cov_4.07529_ID_59
1870007 1908276 | 1 38270 | 38270 38270 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_38270_cov_4.23973_ID_49
1322010 1390693 | 1 68684 | 68684 68684 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_68684_cov_4.27494_ID_19
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_83_length_1432_cov_13.3247_ID_165
