    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
340393 344833 | 4441 1 | 4441 4441 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_4441_cov_3.1662_ID_83
1616224 1623504 | 1 7281 | 7281 7281 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_7281_cov_3.2038_ID_71
2304357 2334476 | 1 30120 | 30120 30120 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_36998_cov_3.39649_ID_43
1304147 1312529 | 36998 28616 | 8383 8383 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_36998_cov_3.39649_ID_43
1960955 1993548 | 32594 1 | 32594 32594 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_32594_cov_3.04469_ID_45
90262 91326 | 1065 1 | 1065 1065 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_1065_cov_3.29638_ID_111
535689 576706 | 41018 1 | 41018 41018 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_41018_cov_3.15421_ID_37
32253 45432 | 1 13180 | 13180 13180 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_13180_cov_2.87336_ID_61
705549 711398 | 5850 1 | 5850 5850 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_5850_cov_3.07793_ID_77
1284505 1286737 | 1 2233 | 2233 2233 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_2233_cov_3.50047_ID_97
1108769 1119005 | 10237 1 | 10237 10237 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_10237_cov_3.26489_ID_65
2219953 2225484 | 1 5532 | 5532 5532 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_5532_cov_3.71267_ID_79
1764529 1765607 | 1 1079 | 1079 1079 | 98.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_2120_cov_3.67787_ID_99
1103939 1105931 | 2120 128 | 1993 1993 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_2120_cov_3.67787_ID_99
1765481 1837609 | 1 72129 | 72129 72129 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_72129_cov_3.15823_ID_27
593572 704504 | 110933 1 | 110933 110933 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_110933_cov_3.08624_ID_19
1313719 1507189 | 1 193471 | 193471 193471 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_193471_cov_3.2078_ID_1
53578 56935 | 1 3358 | 3358 3358 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_30226_cov_3.38403_ID_49
2226453 2254826 | 30226 1853 | 28374 28374 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_30226_cov_3.38403_ID_49
344619 369012 | 24394 1 | 24394 24394 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_24394_cov_3.13133_ID_53
1127312 1283326 | 717 156731 | 156015 156015 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_156731_cov_3.20961_ID_3
1624196 1633533 | 9338 1 | 9338 9338 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_9338_cov_3.10401_ID_67
369426 511000 | 141576 1 | 141575 141576 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_141576_cov_3.32588_ID_5
1106275 1109066 | 1 2792 | 2792 2792 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_2792_cov_2.60638_ID_93
1908217 1959751 | 51535 1 | 51535 51535 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_51536_cov_3.1851_ID_33
989150 1102794 | 113645 1 | 113645 113645 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_113645_cov_3.12487_ID_15
1994617 2124917 | 130301 1 | 130301 130301 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_130301_cov_3.18685_ID_13
1507185 1525386 | 1 18202 | 18202 18202 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_65786_cov_3.16694_ID_31
2255531 2304050 | 17258 65778 | 48520 48521 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_65786_cov_3.16694_ID_31
2200825 2211577 | 10753 1 | 10753 10753 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_10753_cov_2.8163_ID_63
2334298 2337678 | 1 3381 | 3381 3381 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_3381_cov_3.14413_ID_91
227665 335775 | 1 108112 | 108111 108112 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_108112_cov_3.29762_ID_21
712215 713158 | 1 944 | 944 944 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_944_cov_22.8764_ID_113
19 31060 | 31042 1 | 31042 31042 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_31042_cov_3.2087_ID_47
512145 534545 | 1 22401 | 22401 22401 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_22401_cov_3.06712_ID_55
52308 53704 | 1 1397 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_1397_cov_23.0024_ID_107
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_1486_cov_11.7263_ID_103
1566533 1573649 | 1 7117 | 7117 7117 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_7117_cov_2.94664_ID_73
48153 52444 | 4292 1 | 4292 4292 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_4292_cov_3.71597_ID_85
1759616 1763295 | 1 3680 | 3680 3680 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_3680_cov_3.61835_ID_89
2212810 2218880 | 1 6071 | 6071 6071 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_6071_cov_3.81511_ID_75
2383519 2462698 | 1 79180 | 79180 79180 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_79180_cov_3.21477_ID_25
2338371 2382286 | 43916 1 | 43916 43916 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_43916_cov_3.32922_ID_35
716363 857022 | 140660 1 | 140660 140660 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_140660_cov_3.15605_ID_7
1118994 1124146 | 1 5153 | 5153 5153 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_5153_cov_3.32272_ID_81
1524950 1529104 | 4155 1 | 4155 4155 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_4155_cov_3.93545_ID_87
336739 339242 | 1 2504 | 2504 2504 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_2504_cov_3.25326_ID_95
2463390 2501002 | 37613 1 | 37613 37613 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_37613_cov_3.26637_ID_41
857027 987971 | 1 130945 | 130945 130945 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_130945_cov_3.20205_ID_11
1286734 1303184 | 1 16451 | 16451 16451 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_16451_cov_3.1711_ID_57
577466 592399 | 1 14934 | 14934 14934 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_14934_cov_2.99676_ID_59
1528978 1530158 | 1 1181 | 1181 1181 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_1181_cov_15.297_ID_109
1574800 1615533 | 1 40734 | 40734 40734 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_40734_cov_3.16771_ID_39
91308 227251 | 1 135944 | 135944 135944 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_135944_cov_3.26404_ID_9
1530032 1558279 | 28248 1 | 28248 28248 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_28248_cov_3.11575_ID_51
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_1432_cov_9.22682_ID_105
1634226 1642880 | 1 8655 | 8655 8655 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_8655_cov_3.21822_ID_69
2126150 2200951 | 1 74802 | 74802 74802 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_105773_cov_3.20153_ID_23
57780 90177 | 73376 105773 | 32398 32398 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_105773_cov_3.20153_ID_23
1643571 1756873 | 113303 1 | 113303 113303 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_113303_cov_3.06332_ID_17
713032 715092 | 1 2061 | 2061 2061 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_2061_cov_3.44881_ID_101
1837587 1908329 | 1 70743 | 70743 70743 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_70743_cov_3.16942_ID_29
