    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1574799 1591691 | 1 16893 | 16893 16893 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_16893_cov_1.95175_ID_43
1765481 1901203 | 135723 1 | 135723 135723 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_135723_cov_2.04055_ID_15
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_1432_cov_6.32184_ID_113
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_1486_cov_8.06034_ID_109
512144 534545 | 1 22402 | 22402 22402 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_22402_cov_1.91767_ID_61
2304357 2334476 | 1 30120 | 30120 30120 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_36927_cov_2.17114_ID_49
1304218 1312529 | 36927 28616 | 8312 8312 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_36927_cov_2.17114_ID_49
2212759 2218748 | 1 5990 | 5990 5990 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_5990_cov_1.80846_ID_91
1126834 1127420 | 1 587 | 587 587 | 99.49 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_587_cov_1.38478_ID_13
344705 361917 | 1 17213 | 17213 17213 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_17213_cov_1.95382_ID_67
1127312 1283326 | 156025 1 | 156015 156025 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_156078_cov_2.12274_ID_11
1564641 1573655 | 9015 1 | 9015 9015 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_9015_cov_2.19644_ID_77
228214 335775 | 1 107562 | 107562 107562 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_107562_cov_2.0931_ID_25
1624161 1633534 | 9374 1 | 9374 9374 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_9374_cov_2.17443_ID_75
2200853 2211577 | 10725 1 | 10725 10725 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_10725_cov_1.95188_ID_73
421186 511000 | 89814 1 | 89815 89814 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_89940_cov_2.07373_ID_27
1940934 1941104 | 171 1 | 171 171 | 98.25 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_7170_cov_1.9513_ID_87
361993 369012 | 151 7170 | 7020 7020 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_7170_cov_1.9513_ID_87
1643572 1756873 | 113302 1 | 113302 113302 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_113302_cov_2.04006_ID_21
1994743 2124917 | 130164 1 | 130175 130164 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_130164_cov_2.01029_ID_17
2338370 2382286 | 43917 1 | 43917 43917 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_43917_cov_2.18566_ID_39
2198753 2199407 | 655 1 | 655 655 | 99.54 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_655_cov_1.70455_ID_31
38 27823 | 2 27787 | 27786 27786 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_27787_cov_1.93966_ID_53
712214 713158 | 1 945 | 945 945 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_945_cov_15.0098_ID_121
48153 52434 | 4282 1 | 4282 4282 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_4282_cov_3.06691_ID_99
705544 711488 | 5945 1 | 5945 5945 | 99.87 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_5945_cov_1.99106_ID_93
336738 339214 | 1 2477 | 2477 2477 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_2477_cov_2.9383_ID_105
32143 45432 | 1 13290 | 13290 13290 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_13290_cov_2.51637_ID_71
716468 987971 | 1 271504 | 271504 271504 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_271504_cov_2.02763_ID_1
1103940 1105409 | 1470 1 | 1470 1470 | 99.8 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_1470_cov_1.84363_ID_111
1901208 1909165 | 1 7958 | 7958 7958 | 99.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_7958_cov_1.98327_ID_81
989150 1102780 | 113631 1 | 113631 113631 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_113631_cov_2.09422_ID_19
592373 704342 | 1 111970 | 111970 111970 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_111970_cov_2.22144_ID_23
2334298 2337678 | 1 3381 | 3381 3381 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_3381_cov_2.27689_ID_103
27889 31180 | 1 3292 | 3292 3292 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_3292_cov_2.37188_ID_55
2226447 2234374 | 7928 1 | 7928 7928 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_7928_cov_2.37893_ID_83
1105183 1124005 | 18823 1 | 18823 18823 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_18825_cov_2.27318_ID_63
1328807 1371600 | 42794 1 | 42794 42794 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_42794_cov_2.02299_ID_5
1993563 1994855 | 1 1293 | 1293 1293 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_1293_cov_10.5557_ID_117
713032 715092 | 1 2061 | 2061 2061 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_2061_cov_2.34126_ID_107
53578 56935 | 1 3358 | 3358 3358 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_22595_cov_2.12413_ID_59
2234085 2254826 | 22594 1853 | 20742 20742 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_22595_cov_2.12413_ID_59
1616224 1623504 | 1 7281 | 7281 7281 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_7281_cov_1.92046_ID_85
1960930 1993547 | 32618 1 | 32618 32618 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_32618_cov_2.27962_ID_51
2254872 2255537 | 666 1 | 666 666 | 99.55 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_666_cov_2.23377_ID_125
340418 344745 | 4328 1 | 4328 4328 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_4328_cov_1.75411_ID_95
576580 577255 | 1 676 | 676 676 | 99.85 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_676_cov_3.91075_ID_123
31054 32269 | 1216 1 | 1216 1216 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_1216_cov_22.4178_ID_119
2255531 2303597 | 48067 1 | 48067 48067 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_200876_cov_2.03828_ID_3
1371633 1525386 | 200876 47124 | 153754 153753 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_200876_cov_2.03828_ID_3
577534 592499 | 1 14966 | 14966 14966 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_14966_cov_2.11396_ID_69
2126150 2198752 | 72603 1 | 72603 72603 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_72603_cov_2.0085_ID_33
56728 227251 | 1 170524 | 170524 170524 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_170524_cov_2.10386_ID_9
2218754 2225484 | 1 6731 | 6731 6731 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_6731_cov_4.45987_ID_89
1525200 1528992 | 3793 1 | 3793 3793 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_3793_cov_2.16039_ID_101
535689 576706 | 41018 1 | 41018 41018 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_41018_cov_2.08738_ID_41
1909003 1959751 | 50749 1 | 50749 50749 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_50749_cov_1.99945_ID_35
2463390 2501026 | 37637 1 | 37637 37637 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_37637_cov_2.0779_ID_47
1105183 1106401 | 3 1221 | 1219 1219 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_4297_cov_2.54628_ID_97
1759616 1763172 | 4297 741 | 3557 3557 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_4297_cov_2.54628_ID_97
1591761 1615491 | 1 23731 | 23731 23731 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_23731_cov_2.05753_ID_45
1314259 1328820 | 14562 1 | 14562 14562 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_14562_cov_2.13744_ID_7
2383519 2462698 | 79179 1 | 79180 79179 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_79179_cov_2.01333_ID_29
1530032 1558279 | 28248 1 | 28248 28248 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_28248_cov_2.12681_ID_57
1284505 1303184 | 1 18680 | 18680 18680 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_18680_cov_2.13178_ID_65
52308 53704 | 1397 1 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_1397_cov_15.385_ID_115
1634226 1642857 | 8632 1 | 8632 8632 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_8632_cov_2.08677_ID_79
370108 419441 | 1 49334 | 49334 49334 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_49335_cov_2.02687_ID_37
