    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
711558 712340 | 1 783 | 783 783 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_75_length_783_cov_4.29421_ID_149
2219920 2225468 | 1 5549 | 5549 5549 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_5549_cov_3.70638_ID_99
2383519 2463105 | 79587 1 | 79587 79587 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_79587_cov_3.13048_ID_17
1616224 1623504 | 1 7281 | 7281 7281 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_7281_cov_3.80472_ID_87
284672 335759 | 1 51088 | 51088 51088 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_51088_cov_3.03697_ID_31
2235882 2253447 | 1 17566 | 17566 17566 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_17566_cov_3.23579_ID_71
1314259 1317691 | 1 3433 | 3433 3433 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_3433_cov_4.34332_ID_105
1312376 1313199 | 1 824 | 824 824 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_73_length_824_cov_2.48924_ID_145
2304461 2333125 | 28665 1 | 28665 28665 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_28665_cov_3.23351_ID_53
989150 1078199 | 1 89050 | 89050 89050 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_89050_cov_3.22603_ID_13
1283175 1284631 | 1457 1 | 1457 1457 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_63_length_1457_cov_10.5812_ID_125
1634226 1642880 | 1 8655 | 8655 8655 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_8655_cov_3.37922_ID_83
32143 45432 | 1 13290 | 13290 13290 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_13290_cov_3.61772_ID_77
922342 987943 | 65602 1 | 65602 65602 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_65602_cov_3.05772_ID_23
425173 510999 | 85827 1 | 85827 85827 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_85827_cov_3.06839_ID_15
1558574 1559382 | 1 809 | 809 809 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_74_length_809_cov_3.28152_ID_147
666319 704363 | 38045 1 | 38045 38045 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_38045_cov_3.08059_ID_45
2255531 2304146 | 48616 1 | 48616 48616 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_255354_cov_3.17598_ID_1
1317704 1525386 | 255354 47673 | 207683 207682 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_255354_cov_3.17598_ID_1
370052 419428 | 49377 1 | 49377 49377 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_49377_cov_3.23486_ID_35
1530111 1558271 | 1 28161 | 28161 28161 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_28161_cov_3.08397_ID_57
419302 425299 | 5999 1 | 5998 5999 | 99.75 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_5999_cov_5.29785_ID_95
2463390 2501095 | 37706 1 | 37706 37706 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_37706_cov_2.97932_ID_47
535718 576678 | 1 40961 | 40961 40961 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_40961_cov_2.98567_ID_39
1311077 1312502 | 1426 1 | 1426 1426 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_65_length_1426_cov_4.87452_ID_129
56809 57906 | 1098 1 | 1098 1098 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_69_length_1098_cov_4.26674_ID_137
2176545 2199651 | 23107 1 | 23107 23107 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_23107_cov_3.16584_ID_61
340412 369012 | 1 28601 | 28601 28601 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_28601_cov_3.35222_ID_55
157102 210692 | 53591 1 | 53591 53591 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_53591_cov_3.17081_ID_27
3 31375 | 1 31373 | 31373 31373 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_31373_cov_3.50246_ID_51
1566533 1573649 | 1 7117 | 7117 7117 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_7117_cov_3.17797_ID_89
52307 53704 | 1 1398 | 1398 1398 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_67_length_1398_cov_20.3462_ID_133
577129 577696 | 1 568 | 568 568 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_80_length_568_cov_3.92063_ID_159
716410 922324 | 205915 1 | 205915 205915 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_205915_cov_3.15646_ID_3
1103939 1105404 | 1 1466 | 1466 1466 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_62_length_1466_cov_3.90366_ID_123
592913 593485 | 1 573 | 573 573 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_79_length_573_cov_4.71973_ID_157
2334298 2337678 | 1 3381 | 3381 3381 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_3381_cov_3.17947_ID_107
1128585 1243666 | 115082 1 | 115082 115082 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_115082_cov_3.08898_ID_9
593645 666291 | 1 72647 | 72647 72647 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_72647_cov_3.12023_ID_21
1079026 1102794 | 23769 1 | 23769 23769 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_23769_cov_3.09847_ID_59
210852 227251 | 1 16400 | 16400 16400 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_16400_cov_3.54827_ID_73
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_61_length_1486_cov_11.1001_ID_121
1243691 1283301 | 1 39611 | 39611 39611 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_39611_cov_3.31775_ID_43
53579 55556 | 1 1978 | 1978 1978 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_1978_cov_3.40303_ID_115
1525230 1529104 | 3875 1 | 3875 3875 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_3875_cov_3.73132_ID_103
1126742 1127311 | 1 570 | 570 570 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_72_length_570_cov_3.55667_ID_143
1125342 1126741 | 1 1400 | 1400 1400 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_66_length_1400_cov_6.57188_ID_131
1304163 1311203 | 7041 1 | 7041 7041 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_7041_cov_3.01793_ID_91
80371 157072 | 1 76702 | 76702 76702 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_76705_cov_3.11395_ID_19
31603 32269 | 667 1 | 667 667 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_77_length_667_cov_40.5667_ID_153
705432 711398 | 5967 1 | 5967 5967 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_5967_cov_2.93459_ID_97
713032 715092 | 1 2061 | 2061 2061 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_2061_cov_3.20786_ID_113
1908276 1959751 | 51476 1 | 51476 51476 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_51476_cov_3.17243_ID_29
1994617 2124917 | 1 130301 | 130301 130301 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_130301_cov_3.09775_ID_7
55430 56935 | 1506 1 | 1506 1506 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_1506_cov_6.50906_ID_119
1759616 1762818 | 1 3203 | 3203 3203 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_3203_cov_4.17035_ID_109
2126150 2176598 | 1 50449 | 50449 50449 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_50449_cov_3.04533_ID_33
714966 716536 | 1571 1 | 1571 1571 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_1571_cov_6.77424_ID_117
512144 534545 | 1 22402 | 22402 22402 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_22402_cov_3.27969_ID_63
336738 339276 | 1 2539 | 2539 2539 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_2539_cov_4.95647_ID_111
1624196 1633533 | 9338 1 | 9338 9338 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_9338_cov_3.47215_ID_81
1993484 1994743 | 1260 1 | 1260 1260 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_68_length_1260_cov_14.9515_ID_135
46200 47174 | 1 975 | 975 975 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_71_length_975_cov_11.1851_ID_141
2226447 2234564 | 1 8118 | 8118 8118 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_8118_cov_3.15217_ID_85
2200825 2211577 | 1 10753 | 10753 10753 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_10753_cov_3.06475_ID_79
1105805 1124146 | 1 18342 | 18342 18342 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_18342_cov_3.16739_ID_69
1643205 1756794 | 113590 1 | 113590 113590 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_113590_cov_3.16299_ID_11
1960955 1993547 | 32593 1 | 32593 32593 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_32593_cov_3.00727_ID_49
2212810 2218880 | 1 6071 | 6071 6071 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_6071_cov_4.3898_ID_93
228019 284676 | 1 56658 | 56658 56658 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_56658_cov_3.27841_ID_25
59080 80350 | 1 21271 | 21271 21271 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_21271_cov_3.19746_ID_65
1574800 1615533 | 1 40734 | 40734 40734 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_40734_cov_3.19181_ID_41
2254700 2255757 | 1 1058 | 1058 1058 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_70_length_1058_cov_2.86466_ID_139
48153 52433 | 4281 1 | 4281 4281 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_4281_cov_3.72894_ID_101
577570 592499 | 1 14930 | 14930 14930 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_14930_cov_3.31602_ID_75
1284505 1303184 | 1 18680 | 18680 18680 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_18680_cov_3.28427_ID_67
1765183 1909079 | 1 143897 | 143897 143897 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_143897_cov_3.22028_ID_5
2338371 2382286 | 43916 1 | 43916 43916 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_43916_cov_3.22405_ID_37
57780 59206 | 1 1427 | 1427 1427 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_64_length_1427_cov_7.18308_ID_127
1757941 1758653 | 1 713 | 713 713 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_76_length_713_cov_8.67406_ID_151
1105278 1105931 | 1 654 | 654 654 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_78_length_654_cov_4.23909_ID_155
