    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
345147 368913 | 1 23767 | 23767 23767 | 99.91 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_29_length_23767_cov_1.9085_ID_57
1105921 1124060 | 124 18263 | 18140 18140 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_32_length_18263_cov_1.85311_ID_63
596567 704363 | 107797 1 | 107797 107797 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_7_length_107797_cov_2.14933_ID_17
592913 596684 | 1 3772 | 3772 3772 | 99.84 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_48_length_3773_cov_2.13385_ID_95
1765392 1858771 | 93380 1 | 93380 93380 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_10_length_93380_cov_2.04387_ID_5
1127312 1283326 | 1 156015 | 156015 156015 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_2_length_156015_cov_2.10114_ID_7
421186 511000 | 89815 1 | 89815 89815 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_11_length_89941_cov_2.19825_ID_21
1525169 1528992 | 1 3824 | 3824 3824 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_47_length_3824_cov_2.01542_ID_93
285249 336324 | 51076 1 | 51076 51076 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_18_length_51076_cov_2.22028_ID_35
705544 711398 | 5855 1 | 5855 5855 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_43_length_5855_cov_2.59113_ID_85
52308 53704 | 1397 1 | 1397 1397 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_57_length_1397_cov_16.5024_ID_113
228169 285189 | 1 57021 | 57021 57021 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_14_length_57021_cov_2.03812_ID_27
987845 989276 | 1 1432 | 1432 1432 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_56_length_1432_cov_6.60613_ID_111
340387 344685 | 4299 1 | 4299 4299 | 99.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_44_length_4299_cov_2.49904_ID_87
1994668 2124917 | 130250 1 | 130250 130250 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_4_length_130250_cov_2.08678_ID_11
1314358 1448309 | 1 133952 | 133952 133952 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_3_length_133952_cov_2.10021_ID_9
210485 225040 | 1 14556 | 14556 14556 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_34_length_14556_cov_2.1156_ID_67
115865 210229 | 94320 1 | 94365 94320 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_9_length_94320_cov_2.10955_ID_19
1763170 1764655 | 1 1486 | 1486 1486 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_54_length_1486_cov_8.89183_ID_107
2255531 2303597 | 69 48135 | 48067 48067 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_19_length_48135_cov_2.146_ID_37
1312607 1313239 | 1 633 | 633 633 | 98.74 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_60_length_633_cov_1.32609_ID_119
989150 1102795 | 113646 1 | 113646 113646 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_5_length_113646_cov_2.05757_ID_13
1858793 1959721 | 100929 1 | 100929 100929 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_8_length_100929_cov_2.02752_ID_3
53578 56935 | 1 3358 | 3358 3358 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_293676_cov_2.06266_ID_1
2233307 2254826 | 23371 1853 | 21520 21519 | 99.5 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_293676_cov_2.06266_ID_1
714731 987971 | 20436 293676 | 273241 273241 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_1_length_293676_cov_2.06266_ID_1
2180191 2211577 | 1 31387 | 31387 31387 | 99.89 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_26_length_31387_cov_1.94495_ID_51
2212768 2218781 | 6014 1 | 6014 6014 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_42_length_6014_cov_2.12213_ID_83
14 31053 | 31040 1 | 31040 31040 | 99.92 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_27_length_31040_cov_1.85521_ID_53
2219965 2226033 | 1 6069 | 6069 6069 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_41_length_6069_cov_3.63851_ID_81
370086 421194 | 51236 128 | 51109 51109 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_17_length_51239_cov_2.01884_ID_33
704237 705670 | 1 1434 | 1434 1434 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_55_length_1434_cov_7.87376_ID_109
1490110 1524633 | 34527 4 | 34524 34524 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_24_length_34527_cov_1.93965_ID_47
1574800 1615513 | 1 40714 | 40714 40714 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_22_length_40714_cov_2.00727_ID_43
576580 577696 | 1 1117 | 1117 1117 | 99.73 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_58_length_1117_cov_4.02727_ID_115
31603 32368 | 766 1 | 766 766 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_59_length_766_cov_23.108_ID_117
535657 576706 | 1 41050 | 41050 41050 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_21_length_41050_cov_2.06476_ID_41
1634226 1643331 | 9106 1 | 9106 9106 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_37_length_9106_cov_2.31986_ID_73
2334298 2337676 | 3379 1 | 3379 3379 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_49_length_3379_cov_2.10609_ID_97
512144 534545 | 1 22402 | 22402 22402 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_30_length_22402_cov_2.09302_ID_59
48249 52433 | 1 4185 | 4185 4185 | 99.81 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_46_length_4185_cov_1.82356_ID_91
1759067 1763295 | 4229 1 | 4229 4229 | 100.0 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_45_length_4229_cov_4.94783_ID_89
1530114 1558251 | 28138 1 | 28138 28138 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_28_length_28138_cov_1.98822_ID_55
2226447 2234632 | 8186 1 | 8186 8186 | 99.93 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_38_length_8186_cov_2.05658_ID_75
1643572 1756732 | 113161 1 | 113161 113161 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_6_length_113161_cov_2.02605_ID_15
336850 339242 | 1 2393 | 2393 2393 | 99.79 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_51_length_2393_cov_1.76964_ID_101
712995 715092 | 1 2098 | 2098 2098 | 99.76 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_53_length_2098_cov_2.03247_ID_105
225007 227791 | 2785 1 | 2785 2785 | 99.86 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_50_length_2785_cov_6.62641_ID_99
2462571 2501095 | 38525 1 | 38525 38525 | 99.94 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_82314_cov_2.07957_ID_23
2337550 2382286 | 37578 82314 | 44737 44737 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_12_length_82314_cov_2.07957_ID_23
2304461 2334476 | 1 30016 | 30016 30016 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_37443_cov_2.41896_ID_45
1303598 1312529 | 37443 28512 | 8932 8932 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_23_length_37443_cov_2.41896_ID_45
1764532 1765607 | 1 1076 | 1076 1076 | 98.7 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_2117_cov_2.29146_ID_103
1103939 1105931 | 2117 125 | 1993 1993 | 99.95 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_52_length_2117_cov_2.29146_ID_103
1284505 1303085 | 1 18581 | 18581 18581 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_31_length_18581_cov_2.01702_ID_61
1566533 1573603 | 7071 1 | 7071 7071 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_40_length_7071_cov_1.79162_ID_79
1448326 1490100 | 41775 1 | 41775 41775 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_20_length_41775_cov_2.18397_ID_39
1960955 1993547 | 32593 1 | 32593 32593 | 99.98 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_25_length_32593_cov_2.09706_ID_49
1615773 1623955 | 1 8183 | 8183 8183 | 99.88 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_39_length_8183_cov_3.39312_ID_77
577570 592381 | 14812 1 | 14812 14812 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_33_length_14812_cov_2.23868_ID_65
32242 45333 | 13092 1 | 13092 13092 | 99.99 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_35_length_13092_cov_2.08669_ID_69
2126150 2180190 | 54041 1 | 54041 54041 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_16_length_54041_cov_1.99419_ID_31
59080 115904 | 56825 1 | 56825 56825 | 99.96 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_15_length_56825_cov_2.09244_ID_29
2383519 2463149 | 1 79631 | 79631 79631 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_13_length_79631_cov_2.1507_ID_25
1624197 1633533 | 1 9337 | 9337 9337 | 99.97 | ENA|CP001628|CP001628.1_Micrococcus_luteus_NCTC_2665__complete_genome. NODE_36_length_9337_cov_2.08241_ID_71
